{
  Node<K,V> b;
  int n, sc;
  if (tab != null) {
    if ((n=tab.length) < MIN_TREEIFY_CAPACITY)     tryPresize(n << 1);
 else     if ((b=tabAt(tab,index)) != null && b.hash >= 0) {
synchronized (b) {
        if (tabAt(tab,index) == b) {
          TreeNode<K,V> hd=null, tl=null;
          for (Node<K,V> e=b; e != null; e=e.next) {
            TreeNode<K,V> p=new TreeNode<K,V>(e.hash,e.key,e.val,null,null);
            if ((p.prev=tl) == null)             hd=p;
 else             tl.next=p;
            tl=p;
          }
          setTabAt(tab,index,new TreeBin<K,V>(hd));
        }
      }
    }
  }
}
