{
  ExtvarContext _localctx=new ExtvarContext(_ctx,getState());
  enterRule(_localctx,40,RULE_extvar);
  try {
    enterOuterAlt(_localctx,1);
{
      setState(328);
      identifier();
      setState(331);
switch (getInterpreter().adaptivePredict(_input,36,_ctx)) {
case 1:
{
          setState(329);
          extdot();
        }
      break;
case 2:
{
      setState(330);
      extbrace();
    }
  break;
}
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
