{
  ExtvarContext _localctx=new ExtvarContext(_ctx,getState());
  enterRule(_localctx,38,RULE_extvar);
  try {
    enterOuterAlt(_localctx,1);
{
      setState(317);
      match(ID);
      setState(320);
switch (getInterpreter().adaptivePredict(_input,34,_ctx)) {
case 1:
{
          setState(318);
          extdot();
        }
      break;
case 2:
{
      setState(319);
      extbrace();
    }
  break;
}
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
