{
  x.red=true;
  TreeNode xp, xpp;
  while (x != null && (xp=x.parent) != null && xp.red && (xpp=xp.parent) != null) {
    TreeNode xppl=xpp.left;
    if (xp == xppl) {
      TreeNode y=xpp.right;
      if (y != null && y.red) {
        y.red=false;
        xp.red=false;
        xpp.red=true;
        x=xpp;
      }
 else {
        if (x == xp.right) {
          x=xp;
          rotateLeft(x);
          xpp=(xp=x.parent) == null ? null : xp.parent;
        }
        if (xp != null) {
          xp.red=false;
          if (xpp != null) {
            xpp.red=true;
            rotateRight(xpp);
          }
        }
      }
    }
 else {
      TreeNode y=xppl;
      if (y != null && y.red) {
        y.red=false;
        xp.red=false;
        xpp.red=true;
        x=xpp;
      }
 else {
        if (x == xp.left) {
          x=xp;
          rotateRight(x);
          xpp=(xp=x.parent) == null ? null : xp.parent;
        }
        if (xp != null) {
          xp.red=false;
          if (xpp != null) {
            xpp.red=true;
            rotateLeft(xpp);
          }
        }
      }
    }
  }
  TreeNode r=root;
  if (r != null && r.red)   r.red=false;
}
