{
  DeclvarContext _localctx=new DeclvarContext(_ctx,getState());
  enterRule(_localctx,22,RULE_declvar);
  int _la;
  try {
    enterOuterAlt(_localctx,1);
{
      setState(205);
      match(ID);
      setState(208);
      _la=_input.LA(1);
      if (_la == ASSIGN) {
{
          setState(206);
          match(ASSIGN);
          setState(207);
          expression(0);
        }
      }
    }
  }
 catch (  RecognitionException re) {
    _localctx.exception=re;
    _errHandler.reportError(this,re);
    _errHandler.recover(this,re);
  }
 finally {
    exitRule();
  }
  return _localctx;
}
