{
  DeclvarContext _localctx=new DeclvarContext(_ctx,getState());
  enterRule(_localctx,18,RULE_declvar);
  int _la;
  try {
    enterOuterAlt(_localctx,1);
{
      setState(168);
      identifier();
      setState(171);
      _la=_input.LA(1);
      if (_la == ASSIGN) {
{
          setState(169);
          match(ASSIGN);
          setState(170);
          expression(0);
        }
      }
    }
  }
 catch (  RecognitionException re) {
    _localctx.exception=re;
    _errHandler.reportError(this,re);
    _errHandler.recover(this,re);
  }
 finally {
    exitRule();
  }
  return _localctx;
}
