{
  ParametersContext _localctx=new ParametersContext(_ctx,getState());
  enterRule(_localctx,4,RULE_parameters);
  int _la;
  try {
    enterOuterAlt(_localctx,1);
{
      setState(67);
      match(LP);
      setState(79);
      _la=_input.LA(1);
      if (_la == TYPE) {
{
          setState(68);
          decltype();
          setState(69);
          match(ID);
          setState(76);
          _errHandler.sync(this);
          _la=_input.LA(1);
          while (_la == COMMA) {
{
{
                setState(70);
                match(COMMA);
                setState(71);
                decltype();
                setState(72);
                match(ID);
              }
            }
            setState(78);
            _errHandler.sync(this);
            _la=_input.LA(1);
          }
        }
      }
      setState(81);
      match(RP);
    }
  }
 catch (  RecognitionException re) {
    _localctx.exception=re;
    _errHandler.reportError(this,re);
    _errHandler.recover(this,re);
  }
 finally {
    exitRule();
  }
  return _localctx;
}
