{
  ParametersContext _localctx=new ParametersContext(_ctx,getState());
  enterRule(_localctx,4,RULE_parameters);
  int _la;
  try {
    enterOuterAlt(_localctx,1);
{
      setState(87);
      match(LP);
      setState(99);
      _la=_input.LA(1);
      if (_la == TYPE) {
{
          setState(88);
          decltype();
          setState(89);
          match(ID);
          setState(96);
          _errHandler.sync(this);
          _la=_input.LA(1);
          while (_la == COMMA) {
{
{
                setState(90);
                match(COMMA);
                setState(91);
                decltype();
                setState(92);
                match(ID);
              }
            }
            setState(98);
            _errHandler.sync(this);
            _la=_input.LA(1);
          }
        }
      }
      setState(101);
      match(RP);
    }
  }
 catch (  RecognitionException re) {
    _localctx.exception=re;
    _errHandler.reportError(this,re);
    _errHandler.recover(this,re);
  }
 finally {
    exitRule();
  }
  return _localctx;
}
