{
  ParametersContext _localctx=new ParametersContext(_ctx,getState());
  enterRule(_localctx,4,RULE_parameters);
  int _la;
  try {
    enterOuterAlt(_localctx,1);
{
      setState(83);
      match(LP);
      setState(95);
      _la=_input.LA(1);
      if (_la == TYPE) {
{
          setState(84);
          decltype();
          setState(85);
          match(ID);
          setState(92);
          _errHandler.sync(this);
          _la=_input.LA(1);
          while (_la == COMMA) {
{
{
                setState(86);
                match(COMMA);
                setState(87);
                decltype();
                setState(88);
                match(ID);
              }
            }
            setState(94);
            _errHandler.sync(this);
            _la=_input.LA(1);
          }
        }
      }
      setState(97);
      match(RP);
    }
  }
 catch (  RecognitionException re) {
    _localctx.exception=re;
    _errHandler.reportError(this,re);
    _errHandler.recover(this,re);
  }
 finally {
    exitRule();
  }
  return _localctx;
}
