{
  ParametersContext _localctx=new ParametersContext(_ctx,getState());
  enterRule(_localctx,4,RULE_parameters);
  int _la;
  try {
    enterOuterAlt(_localctx,1);
{
      setState(79);
      match(LP);
      setState(91);
      _la=_input.LA(1);
      if (_la == TYPE) {
{
          setState(80);
          decltype();
          setState(81);
          match(ID);
          setState(88);
          _errHandler.sync(this);
          _la=_input.LA(1);
          while (_la == COMMA) {
{
{
                setState(82);
                match(COMMA);
                setState(83);
                decltype();
                setState(84);
                match(ID);
              }
            }
            setState(90);
            _errHandler.sync(this);
            _la=_input.LA(1);
          }
        }
      }
      setState(93);
      match(RP);
    }
  }
 catch (  RecognitionException re) {
    _localctx.exception=re;
    _errHandler.reportError(this,re);
    _errHandler.recover(this,re);
  }
 finally {
    exitRule();
  }
  return _localctx;
}
