{
  double[] interval={-90.0,90.0,-180.0,180.0};
  boolean isEven=true;
  int precision=(int)(geohash & 15);
  geohash>>=4;
  int[] cds=new int[precision];
  for (int i=precision - 1; i >= 0; i--) {
    cds[i]=(int)(geohash & 31);
    geohash>>=5;
  }
  for (int i=0; i < cds.length; i++) {
    final int cd=cds[i];
    for (    int mask : BITS) {
      if (isEven) {
        if ((cd & mask) != 0) {
          interval[2]=(interval[2] + interval[3]) / 2D;
        }
 else {
          interval[3]=(interval[2] + interval[3]) / 2D;
        }
      }
 else {
        if ((cd & mask) != 0) {
          interval[0]=(interval[0] + interval[1]) / 2D;
        }
 else {
          interval[1]=(interval[0] + interval[1]) / 2D;
        }
      }
      isEven=!isEven;
    }
  }
  return interval;
}
