{
  builder.startObject();
  builder.field("_index",shard.index());
  builder.field("_type",type());
  builder.field("_id",id());
  if (source() != null) {
    builder.raw(", \"_source\" : ");
    builder.raw(source());
  }
  if (fields() != null) {
    builder.startObject("fields");
    for (    SearchHitField field : fields().values()) {
      if (field.values().isEmpty()) {
        continue;
      }
      if (field.values().size() == 1) {
        builder.field(field.name(),field.values().get(0));
      }
 else {
        builder.field(field.name());
        builder.startArray();
        for (        Object value : field.values()) {
          builder.value(value);
        }
        builder.endArray();
      }
    }
    builder.endObject();
  }
  if (explanation() != null) {
    builder.field("_explanation");
    buildExplanation(builder,explanation());
  }
  builder.endObject();
}
