{
  StringBuilder sb=new StringBuilder();
  sb.append("took[").append(TimeValue.timeValueNanos(tookInNanos)).append("], took_millis[").append(TimeUnit.NANOSECONDS.toMillis(tookInNanos)).append("], ");
  sb.append("type[").append(doc.type()).append("], ");
  sb.append("id[").append(doc.id()).append("], ");
  if (doc.routing() == null) {
    sb.append("routing[] ");
  }
 else {
    sb.append("routing[").append(doc.routing()).append("] ");
  }
  if (maxSourceCharsToLog == 0 || doc.source() == null || doc.source().length() == 0) {
    return sb.toString();
  }
  try {
    String source=XContentHelper.convertToJson(doc.source(),reformat);
    sb.append(", source[").append(Strings.cleanTruncate(source,maxSourceCharsToLog)).append("]");
  }
 catch (  IOException e) {
    sb.append(", source[_failed_to_convert_]");
  }
  return sb.toString();
}
