{
  final StringBuilder sb=new StringBuilder(name.length() * 2);
  boolean needsQuotes=false;
  for (int i=0; i < name.length(); i++) {
    final char c=name.charAt(i);
switch (c) {
case '\\':
case '*':
case '?':
case '\"':
      sb.append('\\');
    needsQuotes=true;
  break;
case ',':
case '=':
case ':':
needsQuotes=true;
break;
case '\r':
continue;
case '\n':
sb.append("\\n");
needsQuotes=true;
continue;
}
sb.append(c);
}
if (needsQuotes) {
sb.insert(0,'\"');
sb.append('\"');
}
return sb.toString();
}
