{
  final CompletableFuture<? extends T> a;
  final CompletableFuture<?> b;
  final Runnable fn;
  final CompletableFuture<Void> dst;
  Object r;
  Throwable ex;
  if ((dst=this.dst) != null && (fn=this.fn) != null && (((a=this.src) != null && (r=a.result) != null) || ((b=this.snd) != null && (r=b.result) != null)) && compareAndSet(0,1)) {
    if (r instanceof AltResult)     ex=((AltResult)r).ex;
 else     ex=null;
    Executor e=executor;
    if (ex == null) {
      try {
        if (e != null)         e.execute(new AsyncRun(fn,dst));
 else         fn.run();
      }
 catch (      Throwable rex) {
        ex=rex;
      }
    }
    if (e == null || ex != null)     dst.internalComplete(null,ex);
  }
}
