{
  if (global.isEmpty() && indices().isEmpty()) {
    return "";
  }
  StringBuilder sb=new StringBuilder();
  sb.append("blocks: \n");
  if (global.isEmpty() == false) {
    sb.append("   _global_:\n");
    for (    ClusterBlock block : global) {
      sb.append("      ").append(block);
    }
  }
  for (  ObjectObjectCursor<String,Set<ClusterBlock>> entry : indices()) {
    sb.append("   ").append(entry.key).append(":\n");
    for (    ClusterBlock block : entry.value) {
      sb.append("      ").append(block);
    }
  }
  sb.append("\n");
  return sb.toString();
}
