{
  StringBuffer buf=new StringBuffer();
  buf.append("NBSI - _bits.len=");
  NBSI x=this;
  while (x != null) {
    buf.append(" " + x._bits.length);
    x=x._nbsi64;
  }
  print(d,buf.toString());
  x=this;
  while (x != null) {
    for (int i=0; i < x._bits.length; i++)     System.out.print(Long.toHexString(x._bits[i]) + " ");
    x=x._nbsi64;
    System.out.println();
  }
  if (_copyIdx.get() != 0 || _copyDone.get() != 0)   print(d,"_copyIdx=" + _copyIdx.get() + " _copyDone="+ _copyDone.get()+ " _words_to_cpy="+ _sum_bits_length);
  if (_new != null) {
    print(d,"__has_new - ");
    _new.print(d + 1);
  }
}
