{
  CounterCell[] as;
  long b, s;
  if ((as=counterCells) != null || !U.compareAndSwapLong(this,BASECOUNT,b=baseCount,s=b + x)) {
    CounterHashCode hc;
    CounterCell a;
    long v;
    int m;
    boolean uncontended=true;
    if ((hc=threadCounterHashCode.get()) == null || as == null || (m=as.length - 1) < 0 || (a=as[m & hc.code]) == null || !(uncontended=U.compareAndSwapLong(a,CELLVALUE,v=a.value,v + x))) {
      fullAddCount(x,hc,uncontended);
      return;
    }
    if (check <= 1)     return;
    s=sumCount();
  }
  if (check >= 0) {
    Node<V>[] tab, nt;
    int sc;
    while (s >= (long)(sc=sizeCtl) && (tab=table) != null && tab.length < MAXIMUM_CAPACITY) {
      if (sc < 0) {
        if (sc == -1 || transferIndex <= transferOrigin || (nt=nextTable) == null)         break;
        if (U.compareAndSwapInt(this,SIZECTL,sc,sc - 1))         transfer(tab,nt);
      }
 else       if (U.compareAndSwapInt(this,SIZECTL,sc,-2))       transfer(tab,null);
      s=sumCount();
    }
  }
}
