{
  StringBuilder lines=new StringBuilder();
  if (context != null) {
    lines.append(context);
    lines.append("\n");
  }
  if (contextMark != null && (problem == null || problemMark == null || (contextMark.getName() != problemMark.getName()) || (contextMark.getLine() != problemMark.getLine()) || (contextMark.getColumn() != problemMark.getColumn()))) {
    lines.append(contextMark.toString());
    lines.append("\n");
  }
  if (problem != null) {
    lines.append(problem);
    lines.append("\n");
  }
  if (problemMark != null) {
    lines.append(problemMark.toString());
    lines.append("\n");
  }
  if (note != null) {
    lines.append(note);
    lines.append("\n");
  }
  return lines.toString();
}
