{
  int cell=decode(geohash.charAt(level - 1));
  int x0=cell & 1;
  int y0=cell & 2;
  int x1=cell & 4;
  int y1=cell & 8;
  int x2=cell & 16;
  int x=x0 + (x1 / 2) + (x2 / 4);
  int y=(y0 / 2) + (y1 / 4);
  if (level == 1) {
    if ((dy < 0 && y == 0) || (dy > 0 && y == 3)) {
      return null;
    }
 else {
      return Character.toString(encode(x + dx,y + dy));
    }
  }
 else {
    final int nx=((level % 2) == 1) ? (x + dx) : (x + dy);
    final int ny=((level % 2) == 1) ? (y + dy) : (y + dx);
    final int xLimit=((level % 2) == 0) ? 7 : 3;
    final int yLimit=((level % 2) == 0) ? 3 : 7;
    if (nx >= 0 && nx <= xLimit && ny >= 0 && ny < yLimit) {
      return geohash.substring(0,level - 1) + encode(nx,ny);
    }
 else {
      return neighbor(geohash,level - 1,dx,dy) + encode(nx,ny);
    }
  }
}
