{
  ExtcastContext _localctx=new ExtcastContext(_ctx,getState());
  enterRule(_localctx,32,RULE_extcast);
  try {
    enterOuterAlt(_localctx,1);
{
      setState(300);
      match(LP);
      setState(301);
      decltype();
      setState(302);
      match(RP);
      setState(308);
switch (getInterpreter().adaptivePredict(_input,32,_ctx)) {
case 1:
{
          setState(303);
          extprec();
        }
      break;
case 2:
{
      setState(304);
      extcast();
    }
  break;
case 3:
{
  setState(305);
  extvar();
}
break;
case 4:
{
setState(306);
extnew();
}
break;
case 5:
{
setState(307);
extstring();
}
break;
}
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
