{
  WorkQueue[] ws;
  int m;
  int s=0;
  if ((ws=workQueues) != null && (m=ws.length - 1) >= 0 && joiner != null && task != null) {
    int j=joiner.poolIndex;
    int scans=m + m + 1;
    long c=0L;
    for (int k=scans; ; j+=2) {
      WorkQueue q;
      if ((s=task.status) < 0)       break;
 else       if (joiner.internalPopAndExecCC(task))       k=scans;
 else       if ((s=task.status) < 0)       break;
 else       if ((q=ws[j & m]) != null && q.pollAndExecCC(task))       k=scans;
 else       if (--k < 0) {
        if (c == (c=ctl))         break;
        k=scans;
      }
    }
  }
  return s;
}
