{
  TrapContext _localctx=new TrapContext(_ctx,getState());
  enterRule(_localctx,20,RULE_trap);
  try {
    enterOuterAlt(_localctx,1);
{
      setState(182);
      match(CATCH);
      setState(183);
      match(LP);
{
        setState(184);
        match(TYPE);
        setState(185);
        match(ID);
      }
      setState(187);
      match(RP);
      setState(190);
switch (getInterpreter().adaptivePredict(_input,23,_ctx)) {
case 1:
{
          setState(188);
          block();
        }
      break;
case 2:
{
      setState(189);
      emptyscope();
    }
  break;
}
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
