{
  while (x != null) {
    TreeNode xp, xpl;
    if (x.red || (xp=x.parent) == null) {
      x.red=false;
      break;
    }
    if (x == (xpl=xp.left)) {
      TreeNode sib=xp.right;
      if (sib != null && sib.red) {
        sib.red=false;
        xp.red=true;
        rotateLeft(xp);
        sib=(xp=x.parent) == null ? null : xp.right;
      }
      if (sib == null)       x=xp;
 else {
        TreeNode sl=sib.left, sr=sib.right;
        if ((sr == null || !sr.red) && (sl == null || !sl.red)) {
          sib.red=true;
          x=xp;
        }
 else {
          if (sr == null || !sr.red) {
            if (sl != null)             sl.red=false;
            sib.red=true;
            rotateRight(sib);
            sib=(xp=x.parent) == null ? null : xp.right;
          }
          if (sib != null) {
            sib.red=(xp == null) ? false : xp.red;
            if ((sr=sib.right) != null)             sr.red=false;
          }
          if (xp != null) {
            xp.red=false;
            rotateLeft(xp);
          }
          x=root;
        }
      }
    }
 else {
      TreeNode sib=xpl;
      if (sib != null && sib.red) {
        sib.red=false;
        xp.red=true;
        rotateRight(xp);
        sib=(xp=x.parent) == null ? null : xp.left;
      }
      if (sib == null)       x=xp;
 else {
        TreeNode sl=sib.left, sr=sib.right;
        if ((sl == null || !sl.red) && (sr == null || !sr.red)) {
          sib.red=true;
          x=xp;
        }
 else {
          if (sl == null || !sl.red) {
            if (sr != null)             sr.red=false;
            sib.red=true;
            rotateLeft(sib);
            sib=(xp=x.parent) == null ? null : xp.left;
          }
          if (sib != null) {
            sib.red=(xp == null) ? false : xp.red;
            if ((sl=sib.left) != null)             sl.red=false;
          }
          if (xp != null) {
            xp.red=false;
            rotateRight(xp);
          }
          x=root;
        }
      }
    }
  }
}
