{
  StringBuilder chunks=new StringBuilder();
  int length=0;
  char ch=reader.peek(length);
  while (ALPHA.indexOf(ch) != -1 || "-;/?:@&=+$,_.!~*\'()[]%".indexOf(ch) != -1) {
    if (ch == '%') {
      chunks.append(reader.prefix(length));
      reader.forward(length);
      length=0;
      chunks.append(scanUriEscapes(name,startMark));
    }
 else {
      length++;
    }
    ch=reader.peek(length);
  }
  if (length != 0) {
    chunks.append(reader.prefix(length));
    reader.forward(length);
    length=0;
  }
  if (chunks.length() == 0) {
    throw new ScannerException("while scanning a " + name,startMark,"expected URI, but found " + ch + "("+ ((int)ch)+ ")",reader.getMark());
  }
  return chunks.toString();
}
