{
  ExtnewContext _localctx=new ExtnewContext(_ctx,getState());
  enterRule(_localctx,44,RULE_extnew);
  try {
    int _alt;
    enterOuterAlt(_localctx,1);
{
      setState(337);
      match(NEW);
      setState(338);
      identifier();
      setState(354);
switch (_input.LA(1)) {
case LP:
{
{
            setState(339);
            arguments();
            setState(341);
switch (getInterpreter().adaptivePredict(_input,38,_ctx)) {
case 1:
{
                setState(340);
                extdot();
              }
            break;
        }
      }
    }
  break;
case LBRACE:
{
{
    setState(347);
    _errHandler.sync(this);
    _alt=1;
    do {
switch (_alt) {
case 1:
{
{
            setState(343);
            match(LBRACE);
            setState(344);
            expression(0);
            setState(345);
            match(RBRACE);
          }
        }
      break;
default :
    throw new NoViableAltException(this);
}
setState(349);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,39,_ctx);
}
 while (_alt != 2 && _alt != org.antlr.v4.runtime.atn.ATN.INVALID_ALT_NUMBER);
setState(352);
switch (getInterpreter().adaptivePredict(_input,40,_ctx)) {
case 1:
{
  setState(351);
  extdot();
}
break;
}
}
}
break;
default :
throw new NoViableAltException(this);
}
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
