{
  ParserRuleContext _parentctx=_ctx;
  int _parentState=getState();
  ExpressionContext _localctx=new ExpressionContext(_ctx,_parentState);
  ExpressionContext _prevctx=_localctx;
  int _startState=22;
  enterRecursionRule(_localctx,22,RULE_expression,_p);
  int _la;
  try {
    int _alt;
    enterOuterAlt(_localctx,1);
{
      setState(220);
switch (getInterpreter().adaptivePredict(_input,24,_ctx)) {
case 1:
{
          _localctx=new UnaryContext(_localctx);
          _ctx=_localctx;
          _prevctx=_localctx;
          setState(193);
          _la=_input.LA(1);
          if (!((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << BOOLNOT) | (1L << BWNOT) | (1L << ADD)| (1L << SUB))) != 0))) {
            _errHandler.recoverInline(this);
          }
 else {
            consume();
          }
          setState(194);
          expression(14);
        }
      break;
case 2:
{
      _localctx=new CastContext(_localctx);
      _ctx=_localctx;
      _prevctx=_localctx;
      setState(195);
      match(LP);
      setState(196);
      decltype();
      setState(197);
      match(RP);
      setState(198);
      expression(13);
    }
  break;
case 3:
{
  _localctx=new AssignmentContext(_localctx);
  _ctx=_localctx;
  _prevctx=_localctx;
  setState(200);
  extstart();
  setState(201);
  _la=_input.LA(1);
  if (!((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << ASSIGN) | (1L << AADD) | (1L << ASUB)| (1L << AMUL)| (1L << ADIV)| (1L << AREM)| (1L << AAND)| (1L << AXOR)| (1L << AOR)| (1L << ALSH)| (1L << ARSH)| (1L << AUSH))) != 0))) {
    _errHandler.recoverInline(this);
  }
 else {
    consume();
  }
  setState(202);
  expression(1);
}
break;
case 4:
{
_localctx=new PrecedenceContext(_localctx);
_ctx=_localctx;
_prevctx=_localctx;
setState(204);
match(LP);
setState(205);
expression(0);
setState(206);
match(RP);
}
break;
case 5:
{
_localctx=new NumericContext(_localctx);
_ctx=_localctx;
_prevctx=_localctx;
setState(208);
_la=_input.LA(1);
if (!(((((_la - 64)) & ~0x3f) == 0 && ((1L << (_la - 64)) & ((1L << (OCTAL - 64)) | (1L << (HEX - 64)) | (1L << (INTEGER - 64))| (1L << (DECIMAL - 64)))) != 0))) {
_errHandler.recoverInline(this);
}
 else {
consume();
}
}
break;
case 6:
{
_localctx=new CharContext(_localctx);
_ctx=_localctx;
_prevctx=_localctx;
setState(209);
match(CHAR);
}
break;
case 7:
{
_localctx=new TrueContext(_localctx);
_ctx=_localctx;
_prevctx=_localctx;
setState(210);
match(TRUE);
}
break;
case 8:
{
_localctx=new FalseContext(_localctx);
_ctx=_localctx;
_prevctx=_localctx;
setState(211);
match(FALSE);
}
break;
case 9:
{
_localctx=new NullContext(_localctx);
_ctx=_localctx;
_prevctx=_localctx;
setState(212);
match(NULL);
}
break;
case 10:
{
_localctx=new PostincContext(_localctx);
_ctx=_localctx;
_prevctx=_localctx;
setState(213);
extstart();
setState(214);
increment();
}
break;
case 11:
{
_localctx=new PreincContext(_localctx);
_ctx=_localctx;
_prevctx=_localctx;
setState(216);
increment();
setState(217);
extstart();
}
break;
case 12:
{
_localctx=new ExternalContext(_localctx);
_ctx=_localctx;
_prevctx=_localctx;
setState(219);
extstart();
}
break;
}
_ctx.stop=_input.LT(-1);
setState(260);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,26,_ctx);
while (_alt != 2 && _alt != org.antlr.v4.runtime.atn.ATN.INVALID_ALT_NUMBER) {
if (_alt == 1) {
if (_parseListeners != null) triggerExitRuleEvent();
_prevctx=_localctx;
{
setState(258);
switch (getInterpreter().adaptivePredict(_input,25,_ctx)) {
case 1:
{
_localctx=new BinaryContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(222);
if (!(precpred(_ctx,12))) throw new FailedPredicateException(this,"precpred(_ctx, 12)");
setState(223);
_la=_input.LA(1);
if (!((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << MUL) | (1L << DIV) | (1L << REM))) != 0))) {
_errHandler.recoverInline(this);
}
 else {
consume();
}
setState(224);
expression(13);
}
break;
case 2:
{
_localctx=new BinaryContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(225);
if (!(precpred(_ctx,11))) throw new FailedPredicateException(this,"precpred(_ctx, 11)");
setState(226);
_la=_input.LA(1);
if (!(_la == ADD || _la == SUB)) {
_errHandler.recoverInline(this);
}
 else {
consume();
}
setState(227);
expression(12);
}
break;
case 3:
{
_localctx=new BinaryContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(228);
if (!(precpred(_ctx,10))) throw new FailedPredicateException(this,"precpred(_ctx, 10)");
setState(229);
_la=_input.LA(1);
if (!((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << LSH) | (1L << RSH) | (1L << USH))) != 0))) {
_errHandler.recoverInline(this);
}
 else {
consume();
}
setState(230);
expression(11);
}
break;
case 4:
{
_localctx=new CompContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(231);
if (!(precpred(_ctx,9))) throw new FailedPredicateException(this,"precpred(_ctx, 9)");
setState(232);
_la=_input.LA(1);
if (!((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << LT) | (1L << LTE) | (1L << GT)| (1L << GTE))) != 0))) {
_errHandler.recoverInline(this);
}
 else {
consume();
}
setState(233);
expression(10);
}
break;
case 5:
{
_localctx=new CompContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(234);
if (!(precpred(_ctx,8))) throw new FailedPredicateException(this,"precpred(_ctx, 8)");
setState(235);
_la=_input.LA(1);
if (!((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << EQ) | (1L << EQR) | (1L << NE)| (1L << NER))) != 0))) {
_errHandler.recoverInline(this);
}
 else {
consume();
}
setState(236);
expression(9);
}
break;
case 6:
{
_localctx=new BinaryContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(237);
if (!(precpred(_ctx,7))) throw new FailedPredicateException(this,"precpred(_ctx, 7)");
setState(238);
match(BWAND);
setState(239);
expression(8);
}
break;
case 7:
{
_localctx=new BinaryContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(240);
if (!(precpred(_ctx,6))) throw new FailedPredicateException(this,"precpred(_ctx, 6)");
setState(241);
match(BWXOR);
setState(242);
expression(7);
}
break;
case 8:
{
_localctx=new BinaryContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(243);
if (!(precpred(_ctx,5))) throw new FailedPredicateException(this,"precpred(_ctx, 5)");
setState(244);
match(BWOR);
setState(245);
expression(6);
}
break;
case 9:
{
_localctx=new BoolContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(246);
if (!(precpred(_ctx,4))) throw new FailedPredicateException(this,"precpred(_ctx, 4)");
setState(247);
match(BOOLAND);
setState(248);
expression(5);
}
break;
case 10:
{
_localctx=new BoolContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(249);
if (!(precpred(_ctx,3))) throw new FailedPredicateException(this,"precpred(_ctx, 3)");
setState(250);
match(BOOLOR);
setState(251);
expression(4);
}
break;
case 11:
{
_localctx=new ConditionalContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(252);
if (!(precpred(_ctx,2))) throw new FailedPredicateException(this,"precpred(_ctx, 2)");
setState(253);
match(COND);
setState(254);
expression(0);
setState(255);
match(COLON);
setState(256);
expression(2);
}
break;
}
}
}
setState(262);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,26,_ctx);
}
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
unrollRecursionContexts(_parentctx);
}
return _localctx;
}
