{
  if (fieldType().indexAnalyzer() == null) {
    if (includeDefaults) {
      builder.field("analyzer","default");
    }
  }
 else   if (includeDefaults || fieldType().indexAnalyzer().name().startsWith("_") == false && fieldType().indexAnalyzer().name().equals("default") == false) {
    builder.field("analyzer",fieldType().indexAnalyzer().name());
    if (fieldType().searchAnalyzer().name().equals(fieldType().indexAnalyzer().name()) == false) {
      builder.field("search_analyzer",fieldType().searchAnalyzer().name());
    }
  }
}
