{
  if (version == null) {
    return defaultVersion;
  }
  if ("4.6".equals(version)) {
    return VERSION.LUCENE_46;
  }
  if ("4.5".equals(version)) {
    return VERSION.LUCENE_45;
  }
  if ("4.4".equals(version)) {
    return VERSION.LUCENE_44;
  }
  if ("4.3".equals(version)) {
    return Version.LUCENE_43;
  }
  if ("4.2".equals(version)) {
    return Version.LUCENE_42;
  }
  if ("4.1".equals(version)) {
    return Version.LUCENE_41;
  }
  if ("4.0".equals(version)) {
    return Version.LUCENE_40;
  }
  if ("3.6".equals(version)) {
    return Version.LUCENE_36;
  }
  if ("3.5".equals(version)) {
    return Version.LUCENE_35;
  }
  if ("3.4".equals(version)) {
    return Version.LUCENE_34;
  }
  if ("3.3".equals(version)) {
    return Version.LUCENE_33;
  }
  if ("3.2".equals(version)) {
    return Version.LUCENE_32;
  }
  if ("3.1".equals(version)) {
    return Version.LUCENE_31;
  }
  if ("3.0".equals(version)) {
    return Version.LUCENE_30;
  }
  logger.warn("no version match {}, default to {}",version,defaultVersion);
  return defaultVersion;
}
