{
  if (version == null) {
    return defaultVersion;
  }
  if ("3.6".equals(version)) {
    return Version.LUCENE_36;
  }
  if ("3.5".equals(version)) {
    return Version.LUCENE_35;
  }
  if ("3.4".equals(version)) {
    return Version.LUCENE_34;
  }
  if ("3.3".equals(version)) {
    return Version.LUCENE_33;
  }
  if ("3.2".equals(version)) {
    return Version.LUCENE_32;
  }
  if ("3.1".equals(version)) {
    return Version.LUCENE_31;
  }
  if ("3.0".equals(version)) {
    return Version.LUCENE_30;
  }
  logger.warn("no version match {}, default to {}",version,defaultVersion);
  return defaultVersion;
}
