{
  String south=neighbor(geohash,length,0,-1);
  String north=neighbor(geohash,length,0,+1);
  if (north != null) {
    neighbors.add(neighbor(north,length,-1,0));
    neighbors.add(north);
    neighbors.add(neighbor(north,length,+1,0));
  }
  neighbors.add(neighbor(geohash,length,-1,0));
  neighbors.add(neighbor(geohash,length,+1,0));
  if (south != null) {
    neighbors.add(neighbor(south,length,-1,0));
    neighbors.add(south);
    neighbors.add(neighbor(south,length,+1,0));
  }
  return neighbors;
}
