{
  DeclvarContext _localctx=new DeclvarContext(_ctx,getState());
  enterRule(_localctx,16,RULE_declvar);
  int _la;
  try {
    enterOuterAlt(_localctx,1);
{
      setState(174);
      match(ID);
      setState(177);
      _la=_input.LA(1);
      if (_la == ASSIGN) {
{
          setState(175);
          match(ASSIGN);
          setState(176);
          expression(0);
        }
      }
    }
  }
 catch (  RecognitionException re) {
    _localctx.exception=re;
    _errHandler.reportError(this,re);
    _errHandler.recover(this,re);
  }
 finally {
    exitRule();
  }
  return _localctx;
}
