{
  final int len=_keys.length;
  int idx=(int)(key & (len - 1));
  int reprobe_cnt=0;
  while (true) {
    final long K=_keys[idx];
    final Object V=_vals[idx];
    if (K == NO_KEY)     return null;
    if (key == K) {
      if (!(V instanceof Prime)) {
        if (V == TOMBSTONE)         return null;
        final CHM newchm=_newchm;
        return V;
      }
      return copy_slot_and_check(idx,key).get_impl(key);
    }
    if (++reprobe_cnt >= reprobe_limit(len))     return _newchm == null ? null : copy_slot_and_check(idx,key).get_impl(key);
    idx=(idx + 1) & (len - 1);
  }
}
