{
  DeclarationContext _localctx=new DeclarationContext(_ctx,getState());
  enterRule(_localctx,14,RULE_declaration);
  int _la;
  try {
    enterOuterAlt(_localctx,1);
{
      setState(140);
      decltype();
      setState(141);
      declvar();
      setState(146);
      _errHandler.sync(this);
      _la=_input.LA(1);
      while (_la == COMMA) {
{
{
            setState(142);
            match(COMMA);
            setState(143);
            declvar();
          }
        }
        setState(148);
        _errHandler.sync(this);
        _la=_input.LA(1);
      }
    }
  }
 catch (  RecognitionException re) {
    _localctx.exception=re;
    _errHandler.reportError(this,re);
    _errHandler.recover(this,re);
  }
 finally {
    exitRule();
  }
  return _localctx;
}
