{
  if (indices == null || indices.length == 0) {
    return state.routingTable().indicesRouting().keySet().toArray(new String[state.routingTable().indicesRouting().keySet().size()]);
  }
  if (indices.length == 1) {
    if (indices[0].length() == 0) {
      return state.routingTable().indicesRouting().keySet().toArray(new String[state.routingTable().indicesRouting().keySet().size()]);
    }
    if (indices[0].equals("_all")) {
      return state.routingTable().indicesRouting().keySet().toArray(new String[state.routingTable().indicesRouting().keySet().size()]);
    }
  }
  return indices;
}
