{
  int old_k=k;
  if (!endsIn('i','o','n')) {
    return;
  }
  if (endsIn(ization)) {
    word.setLength(j + 3);
    word.unsafeWrite('e');
    k=j + 3;
    lookup();
    return;
  }
  if (endsIn(ition)) {
    word.setLength(j + 1);
    word.unsafeWrite('e');
    k=j + 1;
    if (lookup())     return;
    word.setLength(j + 1);
    word.append("ition");
    k=old_k;
  }
 else   if (endsIn(ation)) {
    word.setLength(j + 3);
    word.unsafeWrite('e');
    k=j + 3;
    if (lookup())     return;
    word.setLength(j + 1);
    word.unsafeWrite('e');
    k=j + 1;
    if (lookup())     return;
    word.setLength(j + 1);
    k=j;
    if (lookup())     return;
    word.setLength(j + 1);
    word.append("ation");
    k=old_k;
  }
  if (endsIn(ication)) {
    word.setLength(j + 1);
    word.unsafeWrite('y');
    k=j + 1;
    if (lookup())     return;
    word.setLength(j + 1);
    word.append("ication");
    k=old_k;
  }
  if (true) {
    j=k - 3;
    word.setLength(j + 1);
    word.unsafeWrite('e');
    k=j + 1;
    if (lookup())     return;
    word.setLength(j + 1);
    k=j;
    if (lookup())     return;
    word.setLength(j + 1);
    word.append("ion");
    k=old_k;
  }
  return;
}
