{
  final BiFun<? super K,? super V,? extends U> transformer;
  final Action<? super U> action;
  if ((transformer=this.transformer) != null && (action=this.action) != null) {
    for (int i=baseIndex, f, h; batch > 0 && (h=((f=baseLimit) + i) >>> 1) > i; ) {
      addToPendingCount(1);
      new ForEachTransformedMappingTask<K,V,U>(this,batch>>>=1,baseLimit=h,f,tab,transformer,action).fork();
    }
    for (Node<K,V> p; (p=advance()) != null; ) {
      U u;
      if ((u=transformer.apply(p.key,p.val)) != null)       action.apply(u);
    }
    propagateCompletion();
  }
}
