{
  StringBuilder chunks=new StringBuilder();
  int length=0;
  while (reader.peek(length) == ' ') {
    length++;
  }
  String whitespaces=reader.prefix(length);
  reader.forward(length);
  char ch=reader.peek();
  if (Constant.FULL_LINEBR.has(ch)) {
    String lineBreak=scanLineBreak();
    this.allowSimpleKey=true;
    String prefix=reader.prefix(3);
    if ("---".equals(prefix) || "...".equals(prefix) && Constant.NULL_BL_T_LINEBR.has(reader.peek(3))) {
      return "";
    }
    StringBuilder breaks=new StringBuilder();
    while (Constant.LINEBR.has(reader.peek()," \r")) {
      if (reader.peek() == ' ') {
        reader.forward();
      }
 else {
        breaks.append(scanLineBreak());
        prefix=reader.prefix(3);
        if ("---".equals(prefix) || "...".equals(prefix) && Constant.NULL_BL_T_LINEBR.has(reader.peek(3))) {
          return "";
        }
      }
    }
    if (!"\n".equals(lineBreak)) {
      chunks.append(lineBreak);
    }
 else     if (breaks == null || breaks.toString().equals("")) {
      chunks.append(" ");
    }
    chunks.append(breaks);
  }
 else {
    chunks.append(whitespaces);
  }
  return chunks.toString();
}
