{
  Comparable[] cFields=new Comparable[in.readVInt()];
  for (int j=0; j < cFields.length; j++) {
    byte type=in.readByte();
    if (type == 0) {
      cFields[j]=null;
    }
 else     if (type == 1) {
      cFields[j]=in.readString();
    }
 else     if (type == 2) {
      cFields[j]=in.readInt();
    }
 else     if (type == 3) {
      cFields[j]=in.readLong();
    }
 else     if (type == 4) {
      cFields[j]=in.readFloat();
    }
 else     if (type == 5) {
      cFields[j]=in.readDouble();
    }
 else     if (type == 6) {
      cFields[j]=in.readByte();
    }
 else     if (type == 7) {
      cFields[j]=in.readShort();
    }
 else     if (type == 8) {
      cFields[j]=in.readBoolean();
    }
 else     if (type == 9) {
      cFields[j]=in.readBytesRef();
    }
 else {
      throw new IOException("Can't match type [" + type + "]");
    }
  }
  return new FieldDoc(in.readVInt(),in.readFloat(),cFields);
}
