{
  if ((currentSteal=task) != null) {
    task.doExec();
    ForkJoinTask<?>[] a=array;
    int md=mode;
    ++nsteals;
    currentSteal=null;
    if (md != 0)     pollAndExecAll();
 else     if (a != null) {
      int s, m=a.length - 1;
      while ((s=top - 1) - base >= 0) {
        long i=((m & s) << ASHIFT) + ABASE;
        ForkJoinTask<?> t=(ForkJoinTask<?>)U.getObject(a,i);
        if (t == null)         break;
        if (U.compareAndSwapObject(a,i,t,null)) {
          top=s;
          t.doExec();
        }
      }
    }
  }
}
