{
  List<MutableShardRouting> shards=node.shards();
  for (int i=0; i < shards.size(); i++) {
    if (shards.get(i).shardId().equals(shardRouting.shardId())) {
      return Decision.NO;
    }
  }
  if (sameHost) {
    if (node.node() != null) {
      for (      RoutingNode checkNode : allocation.routingNodes()) {
        if (checkNode.node() == null) {
          continue;
        }
        if (!checkNode.node().address().sameHost(node.node().address())) {
          continue;
        }
        shards=checkNode.shards();
        for (int i=0; i < shards.size(); i++) {
          if (shards.get(i).shardId().equals(shardRouting.shardId())) {
            return Decision.NO;
          }
        }
      }
    }
  }
  return Decision.YES;
}
