{
  int bit=nextTab.length >>> 1;
  TreeBin lt=new TreeBin();
  TreeBin ht=new TreeBin();
  int lc=0, hc=0;
  for (Node e=t.first; e != null; e=e.next) {
    int h=e.hash & HASH_BITS;
    Object k=e.key, v=e.val;
    if ((h & bit) == 0) {
      ++lc;
      lt.putTreeNode(h,k,v);
    }
 else {
      ++hc;
      ht.putTreeNode(h,k,v);
    }
  }
  Node ln, hn;
  if (lc <= (TREE_THRESHOLD >>> 1)) {
    ln=null;
    for (Node p=lt.first; p != null; p=p.next)     ln=new Node(p.hash,p.key,p.val,ln);
  }
 else   ln=new Node(MOVED,lt,null,null);
  setTabAt(nextTab,i,ln);
  if (hc <= (TREE_THRESHOLD >>> 1)) {
    hn=null;
    for (Node p=ht.first; p != null; p=p.next)     hn=new Node(p.hash,p.key,p.val,hn);
  }
 else   hn=new Node(MOVED,ht,null,null);
  setTabAt(nextTab,i + bit,hn);
}
