{
  try {
    int alt3=2;
    int LA3_0=input.LA(1);
    if ((LA3_0 == '[')) {
      int LA3_1=input.LA(2);
      if ((LA3_1 == '\"' || LA3_1 == '\'')) {
        alt3=1;
      }
 else       if (((LA3_1 >= '0' && LA3_1 <= '9'))) {
        alt3=2;
      }
 else {
        int nvaeMark=input.mark();
        try {
          input.consume();
          NoViableAltException nvae=new NoViableAltException("",3,1,input);
          throw nvae;
        }
  finally {
          input.rewind(nvaeMark);
        }
      }
    }
 else {
      NoViableAltException nvae=new NoViableAltException("",3,0,input);
      throw nvae;
    }
switch (alt3) {
case 1:
{
        match('[');
        mSTRING();
        match(']');
      }
    break;
case 2:
{
    match('[');
    mDECIMALINTEGER();
    match(']');
  }
break;
}
}
  finally {
}
}
