{
  if (h != null) {
    WNode q;
    Thread w;
    U.compareAndSwapInt(h,WSTATUS,WAITING,0);
    if ((q=h.next) == null || q.status == CANCELLED) {
      for (WNode t=wtail; t != null && t != h; t=t.prev)       if (t.status <= 0)       q=t;
    }
    if (q != null) {
      for (WNode r=q; ; ) {
        if ((w=r.thread) != null) {
          r.thread=null;
          U.unpark(w);
        }
        if ((r=q.cowait) == null)         break;
        U.compareAndSwapObject(q,WCOWAIT,r,r.cowait);
      }
    }
  }
}
