{
  ArrayinitializerContext _localctx=new ArrayinitializerContext(_ctx,getState());
  enterRule(_localctx,60,RULE_arrayinitializer);
  int _la;
  try {
    int _alt;
    setState(516);
switch (getInterpreter().adaptivePredict(_input,43,_ctx)) {
case 1:
      _localctx=new NewstandardarrayContext(_localctx);
    enterOuterAlt(_localctx,1);
{
    setState(478);
    match(NEW);
    setState(479);
    match(TYPE);
    setState(484);
    _errHandler.sync(this);
    _alt=1;
    do {
switch (_alt) {
case 1:
{
{
            setState(480);
            match(LBRACE);
            setState(481);
            expression(0);
            setState(482);
            match(RBRACE);
          }
        }
      break;
default :
    throw new NoViableAltException(this);
}
setState(486);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,37,_ctx);
}
 while (_alt != 2 && _alt != org.antlr.v4.runtime.atn.ATN.INVALID_ALT_NUMBER);
setState(495);
switch (getInterpreter().adaptivePredict(_input,39,_ctx)) {
case 1:
{
  setState(488);
  dot();
  setState(492);
  _errHandler.sync(this);
  _alt=getInterpreter().adaptivePredict(_input,38,_ctx);
  while (_alt != 2 && _alt != org.antlr.v4.runtime.atn.ATN.INVALID_ALT_NUMBER) {
    if (_alt == 1) {
{
{
          setState(489);
          secondary(true);
        }
      }
    }
    setState(494);
    _errHandler.sync(this);
    _alt=getInterpreter().adaptivePredict(_input,38,_ctx);
  }
}
break;
}
}
break;
case 2:
_localctx=new NewinitializedarrayContext(_localctx);
enterOuterAlt(_localctx,2);
{
setState(497);
match(NEW);
setState(498);
match(TYPE);
setState(499);
match(LBRACE);
setState(500);
match(RBRACE);
setState(501);
match(LBRACK);
setState(510);
switch (getInterpreter().adaptivePredict(_input,41,_ctx)) {
case 1:
{
setState(502);
expression(0);
setState(507);
_errHandler.sync(this);
_la=_input.LA(1);
while (_la == COMMA) {
{
{
setState(503);
match(COMMA);
setState(504);
expression(0);
}
}
setState(509);
_errHandler.sync(this);
_la=_input.LA(1);
}
}
break;
}
setState(513);
_la=_input.LA(1);
if (_la == SEMICOLON) {
{
setState(512);
match(SEMICOLON);
}
}
setState(515);
match(RBRACK);
}
break;
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
