{
  id=in.readLong();
  shardTarget=readSearchShardTarget(in);
  int termsSize=in.readInt();
  if (termsSize == 0) {
    terms=EMPTY_TERMS;
  }
 else {
    terms=new Term[termsSize];
    for (int i=0; i < terms.length; i++) {
      terms[i]=new Term(in.readUTF(),in.readUTF());
    }
  }
  int freqsSize=in.readInt();
  if (freqsSize == 0) {
    freqs=EMPTY_FREQS;
  }
 else {
    freqs=new int[freqsSize];
    for (int i=0; i < freqs.length; i++) {
      freqs[i]=in.readInt();
    }
  }
  maxDoc=in.readInt();
}
