{
  if (word.charAt(k) == 's') {
    if (endsIn('i','e','s')) {
      word.setLength(j + 3);
      k--;
      if (lookup())       return;
      k++;
      word.unsafeWrite('s');
      setSuffix("y");
      lookup();
    }
 else     if (endsIn('e','s')) {
      word.setLength(j + 2);
      k--;
      boolean tryE=j > 0 && !((word.charAt(j) == 's') && (word.charAt(j - 1) == 's'));
      if (tryE && lookup())       return;
      word.setLength(j + 1);
      k--;
      if (lookup())       return;
      word.unsafeWrite('e');
      k++;
      if (!tryE)       lookup();
      return;
    }
 else {
      if (word.length() > 3 && penultChar() != 's' && !endsIn('o','u','s')) {
        word.setLength(k);
        k--;
        lookup();
      }
    }
  }
}
