{
  final char[] chars=s.toCharArray();
  int count=1;
  for (  final char x : chars) {
    if (x == c) {
      count++;
    }
  }
  final THashSet<String> result=new THashSet<String>(count);
  final int len=chars.length;
  int start=0;
  int pos=0;
  int i=0;
  for (; pos < len; pos++) {
    if (chars[pos] == c) {
      int size=pos - start;
      if (size > 0) {
        result.add(new String(chars,start,size));
      }
      start=pos + 1;
    }
  }
  int size=pos - start;
  if (size > 0) {
    result.add(new String(chars,start,size));
  }
  return result;
}
