{
  if (text == null || length == 0) {
    return false;
  }
  if (length == 1) {
    return text[offset] == '0' || text[offset] == '1';
  }
  if (length == 2) {
    return (text[offset] == 'n' && text[offset + 1] == 'o') || (text[offset] == 'o' && text[offset + 1] == 'n');
  }
  if (length == 3) {
    return (text[offset] == 'o' && text[offset + 1] == 'f' && text[offset + 2] == 'f') || (text[offset] == 'y' && text[offset + 1] == 'e' && text[offset + 2] == 's');
  }
  if (length == 4) {
    return (text[offset] == 't' && text[offset + 1] == 'r' && text[offset + 2] == 'u' && text[offset + 3] == 'e');
  }
  if (length == 5) {
    return (text[offset] == 'f' && text[offset + 1] == 'a' && text[offset + 2] == 'l' && text[offset + 3] == 's' && text[offset + 4] == 'e');
  }
  return false;
}
