{
  LinknewContext _localctx=new LinknewContext(_ctx,getState());
  enterRule(_localctx,44,RULE_linknew);
  try {
    int _alt;
    enterOuterAlt(_localctx,1);
{
      setState(334);
      match(NEW);
      setState(335);
      identifier();
      setState(351);
switch (_input.LA(1)) {
case LP:
{
{
            setState(336);
            arguments();
            setState(338);
switch (getInterpreter().adaptivePredict(_input,38,_ctx)) {
case 1:
{
                setState(337);
                linkdot();
              }
            break;
        }
      }
    }
  break;
case LBRACE:
{
{
    setState(344);
    _errHandler.sync(this);
    _alt=1;
    do {
switch (_alt) {
case 1:
{
{
            setState(340);
            match(LBRACE);
            setState(341);
            expression(0);
            setState(342);
            match(RBRACE);
          }
        }
      break;
default :
    throw new NoViableAltException(this);
}
setState(346);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,39,_ctx);
}
 while (_alt != 2 && _alt != org.antlr.v4.runtime.atn.ATN.INVALID_ALT_NUMBER);
setState(349);
switch (getInterpreter().adaptivePredict(_input,40,_ctx)) {
case 1:
{
  setState(348);
  linkdot();
}
break;
}
}
}
break;
default :
throw new NoViableAltException(this);
}
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
