{
  long a=stamp & ABITS, m, s, next;
  WNode h;
  for (; ; ) {
    s=U.getLongVolatile(this,STATE);
    if (((s=state) & SBITS) != (stamp & SBITS))     break;
    if ((m=s & ABITS) == 0L) {
      if (a != 0L)       break;
      return s;
    }
 else     if (m == WBIT) {
      if (a != m)       break;
      state=next=(s+=WBIT) == 0L ? ORIGIN : s;
      if ((h=whead) != null && h.status != 0)       release(h);
      return next;
    }
 else     if (a == 0L || a >= WBIT)     break;
 else     if (m < RFULL) {
      if (U.compareAndSwapLong(this,STATE,s,next=s - RUNIT)) {
        if (m == RUNIT && (h=whead) != null && h.status != 0)         release(h);
        return next & SBITS;
      }
    }
 else     if ((next=tryDecReaderOverflow(s)) != 0L)     return next & SBITS;
  }
  return 0L;
}
