{
  super.readFrom(in);
  fields=new String[in.readVInt()];
  for (int i=0; i < fields.length; i++) {
    fields[i]=in.readUTF();
  }
  if (in.readBoolean()) {
    from=in.readUTF();
  }
  if (in.readBoolean()) {
    to=in.readUTF();
  }
  fromInclusive=in.readBoolean();
  toInclusive=in.readBoolean();
  if (in.readBoolean()) {
    prefix=in.readUTF();
  }
  if (in.readBoolean()) {
    regexp=in.readUTF();
  }
  size=in.readVInt();
  sortType=TermsRequest.SortType.fromValue(in.readByte());
  exact=in.readBoolean();
}
