{
  int[] width=new int[headers.size()];
  int i;
  if (verbose) {
    i=0;
    for (    DisplayHeader hdr : headers) {
      int vWidth=hdr.display.length();
      if (width[i] < vWidth) {
        width[i]=vWidth;
      }
      i++;
    }
  }
  i=0;
  for (  DisplayHeader hdr : headers) {
    for (    Table.Cell cell : table.getAsMap().get(hdr.name)) {
      String v=renderValue(request,cell.value);
      int vWidth=v == null ? 0 : v.length();
      if (width[i] < vWidth) {
        width[i]=vWidth;
      }
    }
    i++;
  }
  return width;
}
