{
  LinkbraceContext _localctx=new LinkbraceContext(_ctx,getState());
  enterRule(_localctx,34,RULE_linkbrace);
  try {
    enterOuterAlt(_localctx,1);
{
      setState(297);
      match(LBRACE);
      setState(298);
      expression(0);
      setState(299);
      match(RBRACE);
      setState(302);
switch (getInterpreter().adaptivePredict(_input,26,_ctx)) {
case 1:
{
          setState(300);
          linkdot();
        }
      break;
case 2:
{
      setState(301);
      linkbrace();
    }
  break;
}
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
