{
  LinkbraceContext _localctx=new LinkbraceContext(_ctx,getState());
  enterRule(_localctx,34,RULE_linkbrace);
  try {
    enterOuterAlt(_localctx,1);
{
      setState(306);
      match(LBRACE);
      setState(307);
      expression(0);
      setState(308);
      match(RBRACE);
      setState(311);
switch (getInterpreter().adaptivePredict(_input,33,_ctx)) {
case 1:
{
          setState(309);
          linkdot();
        }
      break;
case 2:
{
      setState(310);
      linkbrace();
    }
  break;
}
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
