{
  StringBuilder sb=new StringBuilder();
  sb.append("took[").append(TimeValue.timeValueNanos(tookInNanos)).append("], took_millis[").append(TimeUnit.NANOSECONDS.toMillis(tookInNanos)).append("], ");
  if (context.getQueryShardContext().getTypes() == null) {
    sb.append("types[], ");
  }
 else {
    sb.append("types[");
    Strings.arrayToDelimitedString(context.getQueryShardContext().getTypes(),",",sb);
    sb.append("], ");
  }
  if (context.groupStats() == null) {
    sb.append("stats[], ");
  }
 else {
    sb.append("stats[");
    Strings.collectionToDelimitedString(context.groupStats(),",","","",sb);
    sb.append("], ");
  }
  sb.append("search_type[").append(context.searchType()).append("], total_shards[").append(context.numberOfShards()).append("], ");
  if (context.request().source() != null) {
    sb.append("source[").append(context.request().source()).append("], ");
  }
 else {
    sb.append("source[], ");
  }
  return sb.toString();
}
