{
  try {
    if (!indexAliasesService.hasAlias(alias)) {
      if (logger.isDebugEnabled()) {
        logger.debug("[{}] adding alias [{}], filter [{}]",index,alias,filter);
      }
      indexAliasesService.add(alias,filter);
    }
 else {
      if ((filter == null && indexAliasesService.alias(alias).filter() != null) || (filter != null && !filter.equals(indexAliasesService.alias(alias).filter()))) {
        if (logger.isDebugEnabled()) {
          logger.debug("[{}] updating alias [{}], filter [{}]",index,alias,filter);
        }
        indexAliasesService.add(alias,filter);
      }
    }
  }
 catch (  Exception e) {
    logger.warn("[{}] failed to add alias [{}], filter [{}]",e,index,alias,filter);
  }
}
