{
  DeclarationContext _localctx=new DeclarationContext(_ctx,getState());
  enterRule(_localctx,14,RULE_declaration);
  int _la;
  try {
    enterOuterAlt(_localctx,1);
{
      setState(160);
      decltype();
      setState(161);
      declvar();
      setState(166);
      _errHandler.sync(this);
      _la=_input.LA(1);
      while (_la == COMMA) {
{
{
            setState(162);
            match(COMMA);
            setState(163);
            declvar();
          }
        }
        setState(168);
        _errHandler.sync(this);
        _la=_input.LA(1);
      }
    }
  }
 catch (  RecognitionException re) {
    _localctx.exception=re;
    _errHandler.reportError(this,re);
    _errHandler.recover(this,re);
  }
 finally {
    exitRule();
  }
  return _localctx;
}
