{
  long c;
  int u;
  while ((u=(int)((c=ctl) >>> 32)) < 0 && (u & SHORT_SIGN) != 0 && (int)c == 0) {
    long nc=(long)(((u + UTC_UNIT) & UTC_MASK) | ((u + UAC_UNIT) & UAC_MASK)) << 32;
    if (U.compareAndSwapLong(this,CTL,c,nc)) {
      ForkJoinWorkerThreadFactory fac;
      Throwable ex=null;
      ForkJoinWorkerThread wt=null;
      try {
        if ((fac=factory) != null && (wt=fac.newThread(this)) != null) {
          wt.start();
          break;
        }
      }
 catch (      Throwable e) {
        ex=e;
      }
      deregisterWorker(wt,ex);
      break;
    }
  }
}
