{
  int c=(size >= (MAXIMUM_CAPACITY >>> 1)) ? MAXIMUM_CAPACITY : tableSizeFor(size + (size >>> 1) + 1);
  int sc;
  while ((sc=sizeCtl) >= 0) {
    Node<K,V>[] tab=table;
    int n;
    if (tab == null || (n=tab.length) == 0) {
      n=(sc > c) ? sc : c;
      if (U.compareAndSwapInt(this,SIZECTL,sc,-1)) {
        try {
          if (table == tab) {
            @SuppressWarnings({"rawtypes","unchecked"}) Node<K,V>[] nt=(Node<K,V>[])new Node[n];
            table=nt;
            sc=n - (n >>> 2);
          }
        }
  finally {
          sizeCtl=sc;
        }
      }
    }
 else     if (c <= sc || n >= MAXIMUM_CAPACITY)     break;
 else     if (tab == table && U.compareAndSwapInt(this,SIZECTL,sc,-2))     transfer(tab,null);
  }
}
