{
  long bytes=bytes();
  double value=bytes;
  String suffix="b";
  if (bytes >= ByteSizeUnit.C5) {
    value=pbFrac();
    suffix="pb";
  }
 else   if (bytes >= ByteSizeUnit.C4) {
    value=tbFrac();
    suffix="tb";
  }
 else   if (bytes >= ByteSizeUnit.C3) {
    value=gbFrac();
    suffix="gb";
  }
 else   if (bytes >= ByteSizeUnit.C2) {
    value=mbFrac();
    suffix="mb";
  }
 else   if (bytes >= ByteSizeUnit.C1) {
    value=kbFrac();
    suffix="kb";
  }
  return Strings.format1Decimals(value,suffix);
}
