{
  Random random=new Random();
  Settings settings=settingsBuilder().putTime("cluster.routing.schedule",200,TimeUnit.MILLISECONDS).putInt(SETTING_NUMBER_OF_SHARDS,5).putInt(SETTING_NUMBER_OF_REPLICAS,1).build();
  Server server1=serverBuilder().settings(settingsBuilder().putAll(settings).put("name","server1")).server();
  Server server2=serverBuilder().settings(settingsBuilder().putAll(settings).put("name","server2")).server();
  Client client1=server1.client();
  Thread.sleep(1000);
  client1.admin().indices().create(createIndexRequest("test")).actionGet();
  Thread.sleep(5000);
  StopWatch stopWatch=new StopWatch().start();
  int COUNT=200000;
  System.out.println("Indexing [" + COUNT + "] ...");
  for (int i=0; i < COUNT; i++) {
    client1.index(indexRequest("test").type("type1").id(Integer.toString(i)).source(source(Integer.toString(i),"test" + i)).opType(IndexRequest.OpType.INDEX)).actionGet();
    if ((i % 10000) == 0) {
      System.out.println("Indexed 10000, total " + (i + 10000) + " took "+ stopWatch.stop().lastTaskTime());
      stopWatch.start();
    }
  }
  System.out.println("Indexing took " + stopWatch.stop().totalTime());
  server1.close();
  server2.close();
}
