{
  MapinitializerContext _localctx=new MapinitializerContext(_ctx,getState());
  enterRule(_localctx,50,RULE_mapinitializer);
  int _la;
  try {
    setState(440);
switch (getInterpreter().adaptivePredict(_input,38,_ctx)) {
case 1:
      enterOuterAlt(_localctx,1);
{
      setState(426);
      match(LBRACE);
      setState(427);
      maptoken();
      setState(432);
      _errHandler.sync(this);
      _la=_input.LA(1);
      while (_la == COMMA) {
{
{
            setState(428);
            match(COMMA);
            setState(429);
            maptoken();
          }
        }
        setState(434);
        _errHandler.sync(this);
        _la=_input.LA(1);
      }
      setState(435);
      match(RBRACE);
    }
  break;
case 2:
enterOuterAlt(_localctx,2);
{
setState(437);
match(LBRACE);
setState(438);
match(COLON);
setState(439);
match(RBRACE);
}
break;
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
