{
  MapinitializerContext _localctx=new MapinitializerContext(_ctx,getState());
  enterRule(_localctx,64,RULE_mapinitializer);
  int _la;
  try {
    setState(542);
switch (getInterpreter().adaptivePredict(_input,47,_ctx)) {
case 1:
      enterOuterAlt(_localctx,1);
{
      setState(528);
      match(LBRACE);
      setState(529);
      maptoken();
      setState(534);
      _errHandler.sync(this);
      _la=_input.LA(1);
      while (_la == COMMA) {
{
{
            setState(530);
            match(COMMA);
            setState(531);
            maptoken();
          }
        }
        setState(536);
        _errHandler.sync(this);
        _la=_input.LA(1);
      }
      setState(537);
      match(RBRACE);
    }
  break;
case 2:
enterOuterAlt(_localctx,2);
{
setState(539);
match(LBRACE);
setState(540);
match(COLON);
setState(541);
match(RBRACE);
}
break;
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
