{
  MapinitializerContext _localctx=new MapinitializerContext(_ctx,getState());
  enterRule(_localctx,64,RULE_mapinitializer);
  int _la;
  try {
    setState(547);
switch (getInterpreter().adaptivePredict(_input,47,_ctx)) {
case 1:
      enterOuterAlt(_localctx,1);
{
      setState(533);
      match(LBRACE);
      setState(534);
      maptoken();
      setState(539);
      _errHandler.sync(this);
      _la=_input.LA(1);
      while (_la == COMMA) {
{
{
            setState(535);
            match(COMMA);
            setState(536);
            maptoken();
          }
        }
        setState(541);
        _errHandler.sync(this);
        _la=_input.LA(1);
      }
      setState(542);
      match(RBRACE);
    }
  break;
case 2:
enterOuterAlt(_localctx,2);
{
setState(544);
match(LBRACE);
setState(545);
match(COLON);
setState(546);
match(RBRACE);
}
break;
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
