{
  int length=0;
  for (  int[] ordinal : ordinals) {
    if (ordinal[docId] == 0) {
      break;
    }
    length++;
  }
  if (length == 0) {
    return EMPTY_ARRAY;
  }
  GeoPoint[] points;
  if (length < VALUE_CACHE_SIZE) {
    points=valuesArrayCache.get().get()[length];
    for (int i=0; i < length; i++) {
      int loc=ordinals[i][docId];
      points[i].latlon(lat[loc],lon[loc]);
    }
  }
 else {
    points=new GeoPoint[length];
    for (int i=0; i < length; i++) {
      int loc=ordinals[i][docId];
      points[i]=new GeoPoint(lat[loc],lon[loc]);
    }
  }
  return points;
}
