{
  boolean validPoint=false;
  if (coerce.value() == false && ignoreMalformed.value() == false) {
    if (point.lat() > 90.0 || point.lat() < -90.0) {
      throw new IllegalArgumentException("illegal latitude value [" + point.lat() + "] for "+ name());
    }
    if (point.lon() > 180.0 || point.lon() < -180) {
      throw new IllegalArgumentException("illegal longitude value [" + point.lon() + "] for "+ name());
    }
    validPoint=true;
  }
  if (coerce.value() == true && validPoint == false) {
    GeoUtils.normalizePoint(point,true,true);
  }
  if (fieldType().indexOptions() != IndexOptions.NONE || fieldType().stored()) {
    Field field=new Field(fieldType().names().indexName(),Double.toString(point.lat()) + ',' + Double.toString(point.lon()),fieldType());
    context.doc().add(field);
  }
  super.parse(context,point,geoHash);
  if (fieldType().hasDocValues()) {
    CustomGeoPointDocValuesField field=(CustomGeoPointDocValuesField)context.doc().getByKey(fieldType().names().indexName());
    if (field == null) {
      field=new CustomGeoPointDocValuesField(fieldType().names().indexName(),point.lat(),point.lon());
      context.doc().addWithKey(fieldType().names().indexName(),field);
    }
 else {
      field.add(point.lat(),point.lon());
    }
  }
}
