{
  TrapContext _localctx=new TrapContext(_ctx,getState());
  enterRule(_localctx,20,RULE_trap);
  try {
    enterOuterAlt(_localctx,1);
{
      setState(184);
      match(CATCH);
      setState(185);
      match(LP);
{
        setState(186);
        identifier();
        setState(187);
        identifier();
      }
      setState(189);
      match(RP);
      setState(192);
switch (getInterpreter().adaptivePredict(_input,23,_ctx)) {
case 1:
{
          setState(190);
          block();
        }
      break;
case 2:
{
      setState(191);
      emptyscope();
    }
  break;
}
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
