{
  name=in.readUTF();
  int size=in.readInt();
  values=new ArrayList<Object>(size);
  for (int i=0; i < size; i++) {
    Object value;
    byte type=in.readByte();
    if (type == 0) {
      value=in.readUTF();
    }
 else     if (type == 1) {
      value=in.readInt();
    }
 else     if (type == 2) {
      value=in.readLong();
    }
 else     if (type == 3) {
      value=in.readFloat();
    }
 else     if (type == 4) {
      value=in.readDouble();
    }
 else     if (type == 5) {
      value=in.readBoolean();
    }
 else     if (type == 6) {
      int bytesSize=in.readInt();
      value=new byte[bytesSize];
      in.readFully(((byte[])value));
    }
 else {
      throw new IOException("Can't read unknown type [" + type + "]");
    }
    values.add(value);
  }
}
