{
  StringBuilder sb=new StringBuilder(shortSummary());
  sb.append('\n');
  if (!this.keepTaskList) {
    sb.append("No task info kept");
  }
 else {
    sb.append("-----------------------------------------\n");
    sb.append("ms     %     Task name\n");
    sb.append("-----------------------------------------\n");
    NumberFormat nf=NumberFormat.getNumberInstance(Locale.ROOT);
    nf.setMinimumIntegerDigits(5);
    nf.setGroupingUsed(false);
    NumberFormat pf=NumberFormat.getPercentInstance(Locale.ROOT);
    pf.setMinimumIntegerDigits(3);
    pf.setGroupingUsed(false);
    for (    TaskInfo task : taskInfo()) {
      sb.append(nf.format(task.getTime().millis())).append("  ");
      sb.append(pf.format(task.getTime().secondsFrac() / totalTime().secondsFrac())).append("  ");
      sb.append(task.getTaskName()).append("\n");
    }
  }
  return sb.toString();
}
