{
  long sz=map.mappingCount();
  if (sz > (long)(MAX_ARRAY_SIZE))   throw new OutOfMemoryError(oomeMsg);
  int n=(int)sz;
  Object[] r=new Object[n];
  int i=0;
  Iterator<?> it=iterator();
  while (it.hasNext()) {
    if (i == n) {
      if (n >= MAX_ARRAY_SIZE)       throw new OutOfMemoryError(oomeMsg);
      if (n >= MAX_ARRAY_SIZE - (MAX_ARRAY_SIZE >>> 1) - 1)       n=MAX_ARRAY_SIZE;
 else       n+=(n >>> 1) + 1;
      r=Arrays.copyOf(r,n);
    }
    r[i++]=it.next();
  }
  return (i == n) ? r : Arrays.copyOf(r,i);
}
