{
  byte b=in.readByte();
  if (b == 0) {
    int handle=in.readVInt();
    String s=in.readString();
    handles.put(handle,s);
    return s;
  }
 else   if (b == 1) {
    return handles.get(in.readVInt());
  }
 else   if (b == 2) {
    int handle=in.readVInt();
    String s=in.readString();
    identityHandles.put(handle,s);
    return s;
  }
 else   if (b == 3) {
    return identityHandles.get(in.readVInt());
  }
 else {
    throw new IOException("Expected handle header, got [" + b + "]");
  }
}
