{
  int strlen=str.length();
  int utflen=0;
  int c, count=0;
  for (int i=0; i < strlen; i++) {
    c=str.charAt(i);
    if ((c >= 0x0001) && (c <= 0x007F)) {
      utflen++;
    }
 else     if (c > 0x07FF) {
      utflen+=3;
    }
 else {
      utflen+=2;
    }
  }
  if (this.bytearr == null || (this.bytearr.length < (utflen + 4)))   this.bytearr=new byte[(utflen * 2) + 4];
  byte[] bytearr=this.bytearr;
  bytearr[count++]=(byte)(utflen >> 24);
  bytearr[count++]=(byte)(utflen >> 16);
  bytearr[count++]=(byte)(utflen >> 8);
  bytearr[count++]=(byte)(utflen);
  int i=0;
  for (i=0; i < strlen; i++) {
    c=str.charAt(i);
    if (!((c >= 0x0001) && (c <= 0x007F)))     break;
    bytearr[count++]=(byte)c;
  }
  for (; i < strlen; i++) {
    c=str.charAt(i);
    if ((c >= 0x0001) && (c <= 0x007F)) {
      bytearr[count++]=(byte)c;
    }
 else     if (c > 0x07FF) {
      bytearr[count++]=(byte)(0xE0 | ((c >> 12) & 0x0F));
      bytearr[count++]=(byte)(0x80 | ((c >> 6) & 0x3F));
      bytearr[count++]=(byte)(0x80 | ((c >> 0) & 0x3F));
    }
 else {
      bytearr[count++]=(byte)(0xC0 | ((c >> 6) & 0x1F));
      bytearr[count++]=(byte)(0x80 | ((c >> 0) & 0x3F));
    }
  }
  writeBytes(bytearr,0,utflen + 4);
}
