{
  boolean changed=false;
  for (int i=0; i < value.length(); i++) {
    char c=value.charAt(i);
    if (c == '_') {
      if (!changed) {
        if (sb != null) {
          sb.setLength(0);
        }
 else {
          sb=new StringBuilder();
        }
        for (int j=0; j < i; j++) {
          sb.append(value.charAt(j));
        }
        changed=true;
      }
      if (i < value.length() - 1) {
        sb.append(Character.toUpperCase(value.charAt(++i)));
      }
    }
 else {
      if (changed) {
        sb.append(c);
      }
    }
  }
  if (!changed) {
    return value;
  }
  return sb.toString();
}
