{
  this.definition=definition;
  this.reserved=reserved;
  incrementScope();
  addVariable("[" + Reserved.THIS + "]","Executable",Reserved.THIS,true,true);
  addVariable("[" + Reserved.PARAMS + "]","Map",Reserved.PARAMS,true,true);
  addVariable("[" + Reserved.SCORER + "]","def",Reserved.SCORER,true,true);
  addVariable("[" + Reserved.DOC + "]","Map",Reserved.DOC,true,true);
  addVariable("[" + Reserved.VALUE + "]","def",Reserved.VALUE,true,true);
  if (reserved.score) {
    addVariable("[" + Reserved.SCORE + "]","double",Reserved.SCORE,true,true);
  }
  if (reserved.ctx) {
    addVariable("[" + Reserved.CTX + "]","Map",Reserved.CTX,true,true);
  }
  if (reserved.loop && settings.getMaxLoopCounter() > 0) {
    addVariable("[" + Reserved.LOOP + "]","int",Reserved.LOOP,true,true);
  }
}
