{
  String token=getTokenString();
  double xmin=QuadPrefixTree.this.xmin;
  double ymin=QuadPrefixTree.this.ymin;
  for (int i=0; i < token.length(); i++) {
    char c=token.charAt(i);
    if ('A' == c || 'a' == c) {
      ymin+=levelH[i];
    }
 else     if ('B' == c || 'b' == c) {
      xmin+=levelW[i];
      ymin+=levelH[i];
    }
 else     if ('C' == c || 'c' == c) {
    }
 else     if ('D' == c || 'd' == c) {
      xmin+=levelW[i];
    }
 else {
      throw new RuntimeException("unexpected char: " + c);
    }
  }
  int len=token.length();
  double width, height;
  if (len > 0) {
    width=levelW[len - 1];
    height=levelH[len - 1];
  }
 else {
    width=gridW;
    height=gridH;
  }
  return ctx.makeRectangle(xmin,xmin + width,ymin,ymin + height);
}
