{
  if (current == null) {
    return -1;
  }
  if (customBoost) {
    int result=current.reader().read(cbuf,off,len);
    if (result == -1) {
      if (itsSeparatorTime) {
        itsSeparatorTime=false;
        cbuf[off]=' ';
        return 1;
      }
      itsSeparatorTime=true;
      if (it.hasNext()) {
        current=it.next();
      }
 else {
        current=null;
      }
      return read(cbuf,off,len);
    }
    return result;
  }
 else {
    int read=0;
    while (len > 0) {
      int result=current.reader().read(cbuf,off,len);
      if (result == -1) {
        if (it.hasNext()) {
          current=it.next();
        }
 else {
          current=null;
          if (read == 0) {
            return -1;
          }
          return read;
        }
        cbuf[off++]=' ';
        read++;
        len--;
      }
 else {
        read+=result;
        off+=result;
        len-=result;
      }
    }
    return read;
  }
}
