{
  StatementContext _localctx=new StatementContext(_ctx,getState());
  enterRule(_localctx,6,RULE_statement);
  try {
    int _alt;
    setState(161);
switch (getInterpreter().adaptivePredict(_input,11,_ctx)) {
case 1:
      _localctx=new IfContext(_localctx);
    enterOuterAlt(_localctx,1);
{
    setState(83);
    match(IF);
    setState(84);
    match(LP);
    setState(85);
    expression(0);
    setState(86);
    match(RP);
    setState(87);
    trailer();
    setState(91);
switch (getInterpreter().adaptivePredict(_input,4,_ctx)) {
case 1:
{
        setState(88);
        match(ELSE);
        setState(89);
        trailer();
      }
    break;
case 2:
{
    setState(90);
    if (!(_input.LA(1) != ELSE))     throw new FailedPredicateException(this," _input.LA(1) != ELSE ");
  }
break;
}
}
break;
case 2:
_localctx=new WhileContext(_localctx);
enterOuterAlt(_localctx,2);
{
setState(93);
match(WHILE);
setState(94);
match(LP);
setState(95);
expression(0);
setState(96);
match(RP);
setState(99);
switch (getInterpreter().adaptivePredict(_input,5,_ctx)) {
case 1:
{
setState(97);
trailer();
}
break;
case 2:
{
setState(98);
empty();
}
break;
}
}
break;
case 3:
_localctx=new DoContext(_localctx);
enterOuterAlt(_localctx,3);
{
setState(101);
match(DO);
setState(102);
block();
setState(103);
match(WHILE);
setState(104);
match(LP);
setState(105);
expression(0);
setState(106);
match(RP);
setState(107);
delimiter();
}
break;
case 4:
_localctx=new ForContext(_localctx);
enterOuterAlt(_localctx,4);
{
setState(109);
match(FOR);
setState(110);
match(LP);
setState(112);
switch (getInterpreter().adaptivePredict(_input,6,_ctx)) {
case 1:
{
setState(111);
initializer();
}
break;
}
setState(114);
match(SEMICOLON);
setState(116);
switch (getInterpreter().adaptivePredict(_input,7,_ctx)) {
case 1:
{
setState(115);
expression(0);
}
break;
}
setState(118);
match(SEMICOLON);
setState(120);
switch (getInterpreter().adaptivePredict(_input,8,_ctx)) {
case 1:
{
setState(119);
afterthought();
}
break;
}
setState(122);
match(RP);
setState(125);
switch (getInterpreter().adaptivePredict(_input,9,_ctx)) {
case 1:
{
setState(123);
trailer();
}
break;
case 2:
{
setState(124);
empty();
}
break;
}
}
break;
case 5:
_localctx=new EachContext(_localctx);
enterOuterAlt(_localctx,5);
{
setState(127);
match(FOR);
setState(128);
match(LP);
setState(129);
decltype();
setState(130);
match(ID);
setState(131);
match(COLON);
setState(132);
expression(0);
setState(133);
match(RP);
setState(134);
trailer();
}
break;
case 6:
_localctx=new DeclContext(_localctx);
enterOuterAlt(_localctx,6);
{
setState(136);
declaration();
setState(137);
delimiter();
}
break;
case 7:
_localctx=new ContinueContext(_localctx);
enterOuterAlt(_localctx,7);
{
setState(139);
match(CONTINUE);
setState(140);
delimiter();
}
break;
case 8:
_localctx=new BreakContext(_localctx);
enterOuterAlt(_localctx,8);
{
setState(141);
match(BREAK);
setState(142);
delimiter();
}
break;
case 9:
_localctx=new ReturnContext(_localctx);
enterOuterAlt(_localctx,9);
{
setState(143);
match(RETURN);
setState(144);
expression(0);
setState(145);
delimiter();
}
break;
case 10:
_localctx=new TryContext(_localctx);
enterOuterAlt(_localctx,10);
{
setState(147);
match(TRY);
setState(148);
block();
setState(150);
_errHandler.sync(this);
_alt=1;
do {
switch (_alt) {
case 1:
{
{
setState(149);
trap();
}
}
break;
default :
throw new NoViableAltException(this);
}
setState(152);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,10,_ctx);
}
 while (_alt != 2 && _alt != org.antlr.v4.runtime.atn.ATN.INVALID_ALT_NUMBER);
}
break;
case 11:
_localctx=new ThrowContext(_localctx);
enterOuterAlt(_localctx,11);
{
setState(154);
match(THROW);
setState(155);
expression(0);
setState(156);
delimiter();
}
break;
case 12:
_localctx=new ExprContext(_localctx);
enterOuterAlt(_localctx,12);
{
setState(158);
expression(0);
setState(159);
delimiter();
}
break;
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
