{
  StatementContext _localctx=new StatementContext(_ctx,getState());
  enterRule(_localctx,6,RULE_statement);
  try {
    int _alt;
    setState(173);
switch (getInterpreter().adaptivePredict(_input,11,_ctx)) {
case 1:
      _localctx=new IfContext(_localctx);
    enterOuterAlt(_localctx,1);
{
    setState(95);
    match(IF);
    setState(96);
    match(LP);
    setState(97);
    expression(0);
    setState(98);
    match(RP);
    setState(99);
    trailer();
    setState(103);
switch (getInterpreter().adaptivePredict(_input,4,_ctx)) {
case 1:
{
        setState(100);
        match(ELSE);
        setState(101);
        trailer();
      }
    break;
case 2:
{
    setState(102);
    if (!(_input.LA(1) != ELSE))     throw new FailedPredicateException(this," _input.LA(1) != ELSE ");
  }
break;
}
}
break;
case 2:
_localctx=new WhileContext(_localctx);
enterOuterAlt(_localctx,2);
{
setState(105);
match(WHILE);
setState(106);
match(LP);
setState(107);
expression(0);
setState(108);
match(RP);
setState(111);
switch (getInterpreter().adaptivePredict(_input,5,_ctx)) {
case 1:
{
setState(109);
trailer();
}
break;
case 2:
{
setState(110);
empty();
}
break;
}
}
break;
case 3:
_localctx=new DoContext(_localctx);
enterOuterAlt(_localctx,3);
{
setState(113);
match(DO);
setState(114);
block();
setState(115);
match(WHILE);
setState(116);
match(LP);
setState(117);
expression(0);
setState(118);
match(RP);
setState(119);
delimiter();
}
break;
case 4:
_localctx=new ForContext(_localctx);
enterOuterAlt(_localctx,4);
{
setState(121);
match(FOR);
setState(122);
match(LP);
setState(124);
switch (getInterpreter().adaptivePredict(_input,6,_ctx)) {
case 1:
{
setState(123);
initializer();
}
break;
}
setState(126);
match(SEMICOLON);
setState(128);
switch (getInterpreter().adaptivePredict(_input,7,_ctx)) {
case 1:
{
setState(127);
expression(0);
}
break;
}
setState(130);
match(SEMICOLON);
setState(132);
switch (getInterpreter().adaptivePredict(_input,8,_ctx)) {
case 1:
{
setState(131);
afterthought();
}
break;
}
setState(134);
match(RP);
setState(137);
switch (getInterpreter().adaptivePredict(_input,9,_ctx)) {
case 1:
{
setState(135);
trailer();
}
break;
case 2:
{
setState(136);
empty();
}
break;
}
}
break;
case 5:
_localctx=new EachContext(_localctx);
enterOuterAlt(_localctx,5);
{
setState(139);
match(FOR);
setState(140);
match(LP);
setState(141);
decltype();
setState(142);
match(ID);
setState(143);
match(COLON);
setState(144);
expression(0);
setState(145);
match(RP);
setState(146);
trailer();
}
break;
case 6:
_localctx=new DeclContext(_localctx);
enterOuterAlt(_localctx,6);
{
setState(148);
declaration();
setState(149);
delimiter();
}
break;
case 7:
_localctx=new ContinueContext(_localctx);
enterOuterAlt(_localctx,7);
{
setState(151);
match(CONTINUE);
setState(152);
delimiter();
}
break;
case 8:
_localctx=new BreakContext(_localctx);
enterOuterAlt(_localctx,8);
{
setState(153);
match(BREAK);
setState(154);
delimiter();
}
break;
case 9:
_localctx=new ReturnContext(_localctx);
enterOuterAlt(_localctx,9);
{
setState(155);
match(RETURN);
setState(156);
expression(0);
setState(157);
delimiter();
}
break;
case 10:
_localctx=new TryContext(_localctx);
enterOuterAlt(_localctx,10);
{
setState(159);
match(TRY);
setState(160);
block();
setState(162);
_errHandler.sync(this);
_alt=1;
do {
switch (_alt) {
case 1:
{
{
setState(161);
trap();
}
}
break;
default :
throw new NoViableAltException(this);
}
setState(164);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,10,_ctx);
}
 while (_alt != 2 && _alt != org.antlr.v4.runtime.atn.ATN.INVALID_ALT_NUMBER);
}
break;
case 11:
_localctx=new ThrowContext(_localctx);
enterOuterAlt(_localctx,11);
{
setState(166);
match(THROW);
setState(167);
expression(0);
setState(168);
delimiter();
}
break;
case 12:
_localctx=new ExprContext(_localctx);
enterOuterAlt(_localctx,12);
{
setState(170);
expression(0);
setState(171);
delimiter();
}
break;
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
