{
  outer:   for (Node<K,V>[] tab=nextTable; ; ) {
    Node<K,V> e;
    int n;
    if (k == null || tab == null || (n=tab.length) == 0 || (e=tabAt(tab,(n - 1) & h)) == null)     return null;
    for (; ; ) {
      int eh;
      K ek;
      if ((eh=e.hash) == h && ((ek=e.key) == k || (ek != null && k.equals(ek))))       return e;
      if (eh < 0) {
        if (e instanceof ForwardingNode) {
          tab=((ForwardingNode<K,V>)e).nextTable;
          continue outer;
        }
 else         return e.find(h,k);
      }
      if ((e=e.next) == null)       return null;
    }
  }
}
