{
  if (fromIndex < 0) {
    return;
  }
  if (fromIndex >= s.length()) {
    return;
  }
  int queryStringLength=s.contains("#") ? s.indexOf("#") : s.length();
  String name=null;
  int pos=fromIndex;
  int i;
  char c=0;
  for (i=fromIndex; i < queryStringLength; i++) {
    c=s.charAt(i);
    if (c == '=' && name == null) {
      if (pos != i) {
        name=decodeComponent(s.substring(pos,i));
      }
      pos=i + 1;
    }
 else     if (c == '&') {
      if (name == null && pos != i) {
        addParam(params,decodeComponent(s.substring(pos,i)),"");
      }
 else       if (name != null) {
        addParam(params,name,decodeComponent(s.substring(pos,i)));
        name=null;
      }
      pos=i + 1;
    }
  }
  if (pos != i) {
    if (name == null) {
      addParam(params,decodeComponent(s.substring(pos,i)),"");
    }
 else {
      addParam(params,name,decodeComponent(s.substring(pos,i)));
    }
  }
 else   if (name != null) {
    addParam(params,name,"");
  }
}
