{
  try {
    int alt8=3;
    int LA8_0=input.LA(1);
    if ((LA8_0 == '\\')) {
      int LA8_1=input.LA(2);
      if ((LA8_1 == '\'')) {
        alt8=1;
      }
 else       if ((LA8_1 == '\\')) {
        alt8=2;
      }
 else {
        int nvaeMark=input.mark();
        try {
          input.consume();
          NoViableAltException nvae=new NoViableAltException("",8,1,input);
          throw nvae;
        }
  finally {
          input.rewind(nvaeMark);
        }
      }
    }
 else     if (((LA8_0 >= '\u0000' && LA8_0 <= '&') || (LA8_0 >= '(' && LA8_0 <= '[') || (LA8_0 >= ']' && LA8_0 <= '\uFFFF'))) {
      alt8=3;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("",8,0,input);
      throw nvae;
    }
switch (alt8) {
case 1:
{
        match("\\'");
      }
    break;
case 2:
{
    match("\\\\");
  }
break;
case 3:
{
if ((input.LA(1) >= '\u0000' && input.LA(1) <= '&') || (input.LA(1) >= '(' && input.LA(1) <= '[') || (input.LA(1) >= ']' && input.LA(1) <= '\uFFFF')) {
  input.consume();
}
 else {
  MismatchedSetException mse=new MismatchedSetException(null,input);
  recover(mse);
  throw mse;
}
}
break;
}
}
  finally {
}
}
