{
  String format=params.param("format","detailed");
  if ("detailed".equals(format)) {
    builder.startArray("tokens");
    for (    AnalyzeToken token : tokens) {
      builder.startObject();
      builder.field("token",token.term());
      builder.field("start_offset",token.startOffset());
      builder.field("end_offset",token.endOffset());
      builder.field("type",token.type());
      builder.field("position",token.position());
      builder.endObject();
    }
    builder.endArray();
  }
 else   if ("text".equals(format)) {
    StringBuilder sb=new StringBuilder();
    int lastPosition=0;
    for (    AnalyzeToken token : tokens) {
      if (lastPosition != token.position()) {
        if (lastPosition != 0) {
          sb.append("\n").append(token.position()).append(": \n");
        }
        lastPosition=token.position();
      }
      sb.append('[').append(token.term()).append(":").append(token.startOffset()).append("->").append(token.endOffset()).append(":").append(token.type()).append("]\n");
    }
    builder.field("tokens",sb);
  }
  return builder;
}
