{
  ExtbraceContext _localctx=new ExtbraceContext(_ctx,getState());
  enterRule(_localctx,30,RULE_extbrace);
  try {
    enterOuterAlt(_localctx,1);
{
      setState(296);
      match(LBRACE);
      setState(297);
      expression(0);
      setState(298);
      match(RBRACE);
      setState(301);
switch (getInterpreter().adaptivePredict(_input,31,_ctx)) {
case 1:
{
          setState(299);
          extdot();
        }
      break;
case 2:
{
      setState(300);
      extbrace();
    }
  break;
}
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
