{
  ExtbraceContext _localctx=new ExtbraceContext(_ctx,getState());
  enterRule(_localctx,26,RULE_extbrace);
  try {
    enterOuterAlt(_localctx,1);
{
      setState(283);
      match(LBRACE);
      setState(284);
      expression(0);
      setState(285);
      match(RBRACE);
      setState(288);
switch (getInterpreter().adaptivePredict(_input,29,_ctx)) {
case 1:
{
          setState(286);
          extdot();
        }
      break;
case 2:
{
      setState(287);
      extbrace();
    }
  break;
}
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
