{
  int old_k=k;
  if (word.charAt(k) != 'r')   return;
  char word_char;
  if (endsIn('i','z','e','r')) {
    word.setLength(j + 4);
    k=j + 3;
    lookup();
    return;
  }
  if (endsIn('e','r') || endsIn('o','r')) {
    word_char=word.charAt(j + 1);
    if (doubleC(j)) {
      word.setLength(j);
      k=j - 1;
      if (lookup())       return;
      word.unsafeWrite(word.charAt(j - 1));
    }
    if (word.charAt(j) == 'i') {
      word.setCharAt(j,'y');
      word.setLength(j + 1);
      k=j;
      if (lookup())       return;
      word.setCharAt(j,'i');
      word.unsafeWrite('e');
    }
    if (word.charAt(j) == 'e') {
      word.setLength(j);
      k=j - 1;
      if (lookup())       return;
      word.unsafeWrite('e');
    }
    word.setLength(j + 2);
    k=j + 1;
    if (lookup())     return;
    word.setLength(j + 1);
    k=j;
    if (lookup())     return;
    word.unsafeWrite('e');
    k=j + 1;
    if (lookup())     return;
    word.setLength(j + 1);
    word.unsafeWrite(word_char);
    word.unsafeWrite('r');
    k=old_k;
  }
}
