{
  ForkJoinTask<?>[] a;
  int b;
  Object o;
  CountedCompleter<?> t, r;
  if ((b=base) - top < 0 && (a=array) != null) {
    long j=(((a.length - 1) & b) << ASHIFT) + ABASE;
    if ((o=U.getObjectVolatile(a,j)) == null)     return true;
    if (o instanceof CountedCompleter) {
      for (t=(CountedCompleter<?>)o, r=t; ; ) {
        if (r == root) {
          if (base == b && U.compareAndSwapObject(a,j,t,null)) {
            U.putOrderedInt(this,QBASE,b + 1);
            t.doExec();
          }
          return true;
        }
 else         if ((r=r.completer) == null)         break;
      }
    }
  }
  return false;
}
