{
  FuncrefContext _localctx=new FuncrefContext(_ctx,getState());
  enterRule(_localctx,50,RULE_funcref);
  int _la;
  try {
    setState(443);
switch (_input.LA(1)) {
case TYPE:
      enterOuterAlt(_localctx,1);
{
      setState(437);
      match(TYPE);
      setState(438);
      match(REF);
      setState(439);
      _la=_input.LA(1);
      if (!(_la == NEW || _la == ID)) {
        _errHandler.recoverInline(this);
      }
 else {
        consume();
      }
    }
  break;
case ID:
enterOuterAlt(_localctx,2);
{
setState(440);
match(ID);
setState(441);
match(REF);
setState(442);
match(ID);
}
break;
default :
throw new NoViableAltException(this);
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
