{
  FuncrefContext _localctx=new FuncrefContext(_ctx,getState());
  enterRule(_localctx,18,RULE_funcref);
  int _la;
  try {
    enterOuterAlt(_localctx,1);
{
      setState(161);
      match(TYPE);
      setState(162);
      match(REF);
      setState(163);
      _la=_input.LA(1);
      if (!(_la == NEW || _la == ID)) {
        _errHandler.recoverInline(this);
      }
 else {
        consume();
      }
    }
  }
 catch (  RecognitionException re) {
    _localctx.exception=re;
    _errHandler.reportError(this,re);
    _errHandler.recover(this,re);
  }
 finally {
    exitRule();
  }
  return _localctx;
}
