{
  final byte[][] len=this.data.sendMTFValues_len;
  final int alphaSize=this.nInUse + 2;
  for (int t=N_GROUPS; --t >= 0; ) {
    byte[] len_t=len[t];
    for (int v=alphaSize; --v >= 0; ) {
      len_t[v]=GREATER_ICOST;
    }
  }
  final int nGroups=(this.nMTF < 200) ? 2 : (this.nMTF < 600) ? 3 : (this.nMTF < 1200) ? 4 : (this.nMTF < 2400) ? 5 : 6;
  sendMTFValues0(nGroups,alphaSize);
  final int nSelectors=sendMTFValues1(nGroups,alphaSize);
  sendMTFValues2(nGroups,nSelectors);
  sendMTFValues3(nGroups,alphaSize);
  sendMTFValues4();
  sendMTFValues5(nGroups,nSelectors);
  sendMTFValues6(nGroups,alphaSize);
  sendMTFValues7(nSelectors);
}
