{
  ExtprecContext _localctx=new ExtprecContext(_ctx,getState());
  enterRule(_localctx,26,RULE_extprec);
  try {
    enterOuterAlt(_localctx,1);
{
      setState(271);
      match(LP);
      setState(278);
switch (getInterpreter().adaptivePredict(_input,28,_ctx)) {
case 1:
{
          setState(272);
          extprec();
        }
      break;
case 2:
{
      setState(273);
      extcast();
    }
  break;
case 3:
{
  setState(274);
  exttype();
}
break;
case 4:
{
setState(275);
extvar();
}
break;
case 5:
{
setState(276);
extnew();
}
break;
case 6:
{
setState(277);
extstring();
}
break;
}
setState(280);
match(RP);
setState(283);
switch (getInterpreter().adaptivePredict(_input,29,_ctx)) {
case 1:
{
setState(281);
extdot();
}
break;
case 2:
{
setState(282);
extbrace();
}
break;
}
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
