{
  ExtprecContext _localctx=new ExtprecContext(_ctx,getState());
  enterRule(_localctx,30,RULE_extprec);
  try {
    enterOuterAlt(_localctx,1);
{
      setState(286);
      match(LP);
      setState(292);
switch (getInterpreter().adaptivePredict(_input,30,_ctx)) {
case 1:
{
          setState(287);
          extprec();
        }
      break;
case 2:
{
      setState(288);
      extcast();
    }
  break;
case 3:
{
  setState(289);
  extvar();
}
break;
case 4:
{
setState(290);
extnew();
}
break;
case 5:
{
setState(291);
extstring();
}
break;
}
setState(294);
match(RP);
setState(297);
switch (getInterpreter().adaptivePredict(_input,31,_ctx)) {
case 1:
{
setState(295);
extdot();
}
break;
case 2:
{
setState(296);
extbrace();
}
break;
}
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
