{
  out.writeUTF(name);
  out.writeInt(values.size());
  for (  Object obj : values) {
    Class type=obj.getClass();
    if (type == String.class) {
      out.write(0);
      out.writeUTF((String)obj);
    }
 else     if (type == Integer.class) {
      out.write(1);
      out.writeInt((Integer)obj);
    }
 else     if (type == Long.class) {
      out.write(2);
      out.writeLong((Long)obj);
    }
 else     if (type == Float.class) {
      out.write(3);
      out.writeFloat((Float)obj);
    }
 else     if (type == Double.class) {
      out.write(4);
      out.writeDouble((Double)obj);
    }
 else     if (type == Boolean.class) {
      out.write(5);
      out.writeBoolean((Boolean)obj);
    }
 else     if (type == byte[].class) {
      out.write(6);
      out.writeInt(((byte[])obj).length);
      out.write(((byte[])obj));
    }
 else {
      throw new IOException("Can't write type [" + type + "]");
    }
  }
}
