{
  int result=queryString != null ? queryString.hashCode() : 0;
  result=31 * result + (defaultField != null ? defaultField.hashCode() : 0);
  result=31 * result + (boost != +0.0f ? Float.floatToIntBits(boost) : 0);
  result=31 * result + (defaultOperator != null ? defaultOperator.hashCode() : 0);
  result=31 * result + (autoGeneratePhraseQueries ? 1 : 0);
  result=31 * result + (allowLeadingWildcard ? 1 : 0);
  result=31 * result + (lowercaseExpandedTerms ? 1 : 0);
  result=31 * result + (enablePositionIncrements ? 1 : 0);
  result=31 * result + phraseSlop;
  result=31 * result + (fuzzyMinSim != +0.0f ? Float.floatToIntBits(fuzzyMinSim) : 0);
  result=31 * result + fuzzyPrefixLength;
  result=31 * result + (escape ? 1 : 0);
  result=31 * result + (defaultAnalyzer != null ? defaultAnalyzer.hashCode() : 0);
  result=31 * result + (forcedAnalyzer != null ? forcedAnalyzer.hashCode() : 0);
  result=31 * result + (analyzeWildcard ? 1 : 0);
  return result;
}
