{
  DecltypeContext _localctx=new DecltypeContext(_ctx,getState());
  enterRule(_localctx,20,RULE_decltype);
  try {
    int _alt;
    enterOuterAlt(_localctx,1);
{
      setState(217);
      match(TYPE);
      setState(222);
      _errHandler.sync(this);
      _alt=getInterpreter().adaptivePredict(_input,16,_ctx);
      while (_alt != 2 && _alt != org.antlr.v4.runtime.atn.ATN.INVALID_ALT_NUMBER) {
        if (_alt == 1) {
{
{
              setState(218);
              match(LBRACE);
              setState(219);
              match(RBRACE);
            }
          }
        }
        setState(224);
        _errHandler.sync(this);
        _alt=getInterpreter().adaptivePredict(_input,16,_ctx);
      }
    }
  }
 catch (  RecognitionException re) {
    _localctx.exception=re;
    _errHandler.reportError(this,re);
    _errHandler.recover(this,re);
  }
 finally {
    exitRule();
  }
  return _localctx;
}
