{
  DecltypeContext _localctx=new DecltypeContext(_ctx,getState());
  enterRule(_localctx,16,RULE_decltype);
  int _la;
  try {
    enterOuterAlt(_localctx,1);
{
      setState(160);
      identifier();
      setState(165);
      _errHandler.sync(this);
      _la=_input.LA(1);
      while (_la == LBRACE) {
{
{
            setState(161);
            match(LBRACE);
            setState(162);
            match(RBRACE);
          }
        }
        setState(167);
        _errHandler.sync(this);
        _la=_input.LA(1);
      }
    }
  }
 catch (  RecognitionException re) {
    _localctx.exception=re;
    _errHandler.reportError(this,re);
    _errHandler.recover(this,re);
  }
 finally {
    exitRule();
  }
  return _localctx;
}
