{
  TrapContext _localctx=new TrapContext(_ctx,getState());
  enterRule(_localctx,24,RULE_trap);
  try {
    enterOuterAlt(_localctx,1);
{
      setState(218);
      match(CATCH);
      setState(219);
      match(LP);
      setState(220);
      match(TYPE);
      setState(221);
      match(ID);
      setState(222);
      match(RP);
      setState(223);
      block();
    }
  }
 catch (  RecognitionException re) {
    _localctx.exception=re;
    _errHandler.reportError(this,re);
    _errHandler.recover(this,re);
  }
 finally {
    exitRule();
  }
  return _localctx;
}
