{
  TrapContext _localctx=new TrapContext(_ctx,getState());
  enterRule(_localctx,20,RULE_trap);
  try {
    enterOuterAlt(_localctx,1);
{
      setState(173);
      match(CATCH);
      setState(174);
      match(LP);
{
        setState(175);
        identifier();
        setState(176);
        identifier();
      }
      setState(178);
      match(RP);
      setState(181);
switch (getInterpreter().adaptivePredict(_input,16,_ctx)) {
case 1:
{
          setState(179);
          block();
        }
      break;
case 2:
{
      setState(180);
      emptyscope();
    }
  break;
}
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
