{
  TrapContext _localctx=new TrapContext(_ctx,getState());
  enterRule(_localctx,24,RULE_trap);
  try {
    enterOuterAlt(_localctx,1);
{
      setState(234);
      match(CATCH);
      setState(235);
      match(LP);
      setState(236);
      match(TYPE);
      setState(237);
      match(ID);
      setState(238);
      match(RP);
      setState(239);
      block();
    }
  }
 catch (  RecognitionException re) {
    _localctx.exception=re;
    _errHandler.reportError(this,re);
    _errHandler.recover(this,re);
  }
 finally {
    exitRule();
  }
  return _localctx;
}
