{
  TrapContext _localctx=new TrapContext(_ctx,getState());
  enterRule(_localctx,22,RULE_trap);
  try {
    enterOuterAlt(_localctx,1);
{
      setState(179);
      match(CATCH);
      setState(180);
      match(LP);
      setState(181);
      match(TYPE);
      setState(182);
      match(ID);
      setState(183);
      match(RP);
      setState(184);
      block();
    }
  }
 catch (  RecognitionException re) {
    _localctx.exception=re;
    _errHandler.reportError(this,re);
    _errHandler.recover(this,re);
  }
 finally {
    exitRule();
  }
  return _localctx;
}
