{
  TrapContext _localctx=new TrapContext(_ctx,getState());
  enterRule(_localctx,22,RULE_trap);
  try {
    enterOuterAlt(_localctx,1);
{
      setState(170);
      match(CATCH);
      setState(171);
      match(LP);
      setState(172);
      match(TYPE);
      setState(173);
      match(ID);
      setState(174);
      match(RP);
      setState(175);
      block();
    }
  }
 catch (  RecognitionException re) {
    _localctx.exception=re;
    _errHandler.reportError(this,re);
    _errHandler.recover(this,re);
  }
 finally {
    exitRule();
  }
  return _localctx;
}
