{
  TrapContext _localctx=new TrapContext(_ctx,getState());
  enterRule(_localctx,20,RULE_trap);
  try {
    enterOuterAlt(_localctx,1);
{
      setState(162);
      match(CATCH);
      setState(163);
      match(LP);
      setState(164);
      match(TYPE);
      setState(165);
      match(ID);
      setState(166);
      match(RP);
      setState(167);
      block();
    }
  }
 catch (  RecognitionException re) {
    _localctx.exception=re;
    _errHandler.reportError(this,re);
    _errHandler.recover(this,re);
  }
 finally {
    exitRule();
  }
  return _localctx;
}
