{
  TrapContext _localctx=new TrapContext(_ctx,getState());
  enterRule(_localctx,26,RULE_trap);
  try {
    enterOuterAlt(_localctx,1);
{
      setState(214);
      match(CATCH);
      setState(215);
      match(LP);
      setState(216);
      match(TYPE);
      setState(217);
      match(ID);
      setState(218);
      match(RP);
      setState(219);
      block();
    }
  }
 catch (  RecognitionException re) {
    _localctx.exception=re;
    _errHandler.reportError(this,re);
    _errHandler.recover(this,re);
  }
 finally {
    exitRule();
  }
  return _localctx;
}
