{
  TrapContext _localctx=new TrapContext(_ctx,getState());
  enterRule(_localctx,24,RULE_trap);
  try {
    enterOuterAlt(_localctx,1);
{
      setState(226);
      match(CATCH);
      setState(227);
      match(LP);
      setState(228);
      match(TYPE);
      setState(229);
      match(ID);
      setState(230);
      match(RP);
      setState(231);
      block();
    }
  }
 catch (  RecognitionException re) {
    _localctx.exception=re;
    _errHandler.reportError(this,re);
    _errHandler.recover(this,re);
  }
 finally {
    exitRule();
  }
  return _localctx;
}
