{
  TrapContext _localctx=new TrapContext(_ctx,getState());
  enterRule(_localctx,26,RULE_trap);
  try {
    enterOuterAlt(_localctx,1);
{
      setState(210);
      match(CATCH);
      setState(211);
      match(LP);
      setState(212);
      match(TYPE);
      setState(213);
      match(ID);
      setState(214);
      match(RP);
      setState(215);
      block();
    }
  }
 catch (  RecognitionException re) {
    _localctx.exception=re;
    _errHandler.reportError(this,re);
    _errHandler.recover(this,re);
  }
 finally {
    exitRule();
  }
  return _localctx;
}
