{
  terminal.println("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!");
  terminal.println("!   WARNING: Elasticsearch MUST be stopped before running this tool   !");
  terminal.println("!                                                                     !");
  terminal.println("!   WARNING:    Documents inside of translog files will be lost       !");
  terminal.println("!                                                                     !");
  terminal.println("!   WARNING:          The following files will be DELETED!            !");
  terminal.println("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!");
  for (  Path file : files) {
    terminal.println("--> " + file);
  }
  terminal.println("");
  if (batchMode == false) {
    String text=terminal.readText("Continue and DELETE files? [y/N] ");
    if (!text.equalsIgnoreCase("y")) {
      throw new ElasticsearchException("aborted by user");
    }
  }
}
