{
  if (enabled) {
    int currentPosition=percent * width / 100;
    StringBuilder sb=new StringBuilder("\r[");
    sb.append(String.join("=",Collections.nCopies(currentPosition,"")));
    if (currentPosition > 0 && percent < 100) {
      sb.append(">");
    }
    sb.append(String.join(" ",Collections.nCopies(width - currentPosition,"")));
    sb.append("] %s???? ");
    if (percent == 100) {
      sb.append("\n");
    }
    terminal.print(Terminal.Verbosity.NORMAL,String.format(Locale.ROOT,sb.toString(),percent + "%"));
  }
}
