{
  builder.startObject("os");
  builder.field("timestamp",timestamp);
  builder.field("uptime",uptime().format());
  builder.field("uptime_in_millis",uptime().millis());
  builder.startArray("load_average");
  for (  double value : loadAverage) {
    builder.value(value);
  }
  builder.endArray();
  if (cpu != null) {
    builder.startObject("cpu");
    builder.field("sys",cpu.sys());
    builder.field("user",cpu.user());
    builder.field("idle",cpu.idle());
    builder.endObject();
  }
  if (mem != null) {
    builder.startObject("mem");
    builder.field("free",mem.free().toString());
    builder.field("free_in_bytes",mem.free().bytes());
    builder.field("used",mem.used().toString());
    builder.field("used_in_bytes",mem.used().bytes());
    builder.field("free_percent",mem.freePercent());
    builder.field("used_percent",mem.usedPercent());
    builder.field("actual_free",mem.actualFree().toString());
    builder.field("actual_free_in_bytes",mem.actualFree().bytes());
    builder.field("actual_used",mem.actualUsed().toString());
    builder.field("actual_used_in_bytes",mem.actualUsed().bytes());
    builder.endObject();
  }
  if (swap != null) {
    builder.startObject("swap");
    builder.field("used",swap.used().toString());
    builder.field("used_in_bytes",swap.used().bytes());
    builder.field("free",swap.free().toString());
    builder.field("free_in_bytes",swap.free().bytes());
    builder.endObject();
  }
  builder.endObject();
}
