{
  if (duration < 0) {
    return Long.toString(duration);
  }
  long nanos=nanos();
  if (nanos == 0) {
    return "0s";
  }
  double value=nanos;
  String suffix="nanos";
  if (nanos >= C6) {
    value=daysFrac();
    suffix="d";
  }
 else   if (nanos >= C5) {
    value=hoursFrac();
    suffix="h";
  }
 else   if (nanos >= C4) {
    value=minutesFrac();
    suffix="m";
  }
 else   if (nanos >= C3) {
    value=secondsFrac();
    suffix="s";
  }
 else   if (nanos >= C2) {
    value=millisFrac();
    suffix="ms";
  }
 else   if (nanos >= C1) {
    value=microsFrac();
    suffix="micros";
  }
  return Strings.format1Decimals(value,suffix);
}
