{
  ExtcallContext _localctx=new ExtcallContext(_ctx,getState());
  enterRule(_localctx,32,RULE_extcall);
  try {
    enterOuterAlt(_localctx,1);
{
      setState(298);
      match(EXTID);
      setState(299);
      arguments();
      setState(302);
switch (getInterpreter().adaptivePredict(_input,31,_ctx)) {
case 1:
{
          setState(300);
          extdot();
        }
      break;
case 2:
{
      setState(301);
      extbrace();
    }
  break;
}
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
