{
  out[outPos]=out[outPos++ + offset];
  out[outPos]=out[outPos++ + offset];
  out[outPos]=out[outPos++ + offset];
  out[outPos]=out[outPos++ + offset];
  out[outPos]=out[outPos++ + offset];
  out[outPos]=out[outPos++ + offset];
  out[outPos]=out[outPos++ + offset];
  out[outPos]=out[outPos++ + offset];
  out[outPos]=out[outPos++ + offset];
  len+=outPos;
  final int end=len - 3;
  while (outPos < end) {
    out[outPos]=out[outPos++ + offset];
    out[outPos]=out[outPos++ + offset];
    out[outPos]=out[outPos++ + offset];
    out[outPos]=out[outPos++ + offset];
  }
switch (len - outPos) {
case 3:
    out[outPos]=out[outPos++ + offset];
case 2:
  out[outPos]=out[outPos++ + offset];
case 1:
out[outPos]=out[outPos++ + offset];
}
return outPos;
}
