{
  int bit=nextTab.length >>> 1;
  int runBit=e.hash & bit;
  Node lastRun=e, lo=null, hi=null;
  for (Node p=e.next; p != null; p=p.next) {
    int b=p.hash & bit;
    if (b != runBit) {
      runBit=b;
      lastRun=p;
    }
  }
  if (runBit == 0)   lo=lastRun;
 else   hi=lastRun;
  for (Node p=e; p != lastRun; p=p.next) {
    int ph=p.hash & HASH_BITS;
    Object pk=p.key, pv=p.val;
    if ((ph & bit) == 0)     lo=new Node(ph,pk,pv,lo);
 else     hi=new Node(ph,pk,pv,hi);
  }
  setTabAt(nextTab,i,lo);
  setTabAt(nextTab,i + bit,hi);
}
