{
  int h=spread(k.hashCode());
  Object val=null;
  int count=0;
  for (Node[] tab=table; ; ) {
    Node f;
    int i, fh;
    Object fk, fv;
    if (tab == null)     tab=initTable();
 else     if ((f=tabAt(tab,i=(tab.length - 1) & h)) == null) {
      Node node=new Node(fh=h | LOCKED,k,null,null);
      if (casTabAt(tab,i,null,node)) {
        count=1;
        try {
          if ((val=mf.map(k)) != null)           node.val=val;
        }
  finally {
          if (val == null)           setTabAt(tab,i,null);
          if (!node.casHash(fh,h)) {
            node.hash=h;
synchronized (node) {
              node.notifyAll();
            }
            ;
          }
        }
      }
      if (count != 0)       break;
    }
 else     if ((fh=f.hash) == MOVED) {
      if ((fk=f.key) instanceof TreeBin) {
        TreeBin t=(TreeBin)fk;
        boolean added=false;
        t.acquire(0);
        try {
          if (tabAt(tab,i) == f) {
            count=1;
            TreeNode p=t.getTreeNode(h,k,t.root);
            if (p != null)             val=p.val;
 else             if ((val=mf.map(k)) != null) {
              added=true;
              count=2;
              t.putTreeNode(h,k,val);
            }
          }
        }
  finally {
          t.release(0);
        }
        if (count != 0) {
          if (!added)           return val;
          break;
        }
      }
 else       tab=(Node[])fk;
    }
 else     if ((fh & HASH_BITS) == h && (fv=f.val) != null && ((fk=f.key) == k || k.equals(fk)))     return fv;
 else {
      Node g=f.next;
      if (g != null) {
        for (Node e=g; ; ) {
          Object ek, ev;
          if ((e.hash & HASH_BITS) == h && (ev=e.val) != null && ((ek=e.key) == k || k.equals(ek)))           return ev;
          if ((e=e.next) == null) {
            checkForResize();
            break;
          }
        }
      }
      if (((fh=f.hash) & LOCKED) != 0) {
        checkForResize();
        f.tryAwaitLock(tab,i);
      }
 else       if (tabAt(tab,i) == f && f.casHash(fh,fh | LOCKED)) {
        boolean added=false;
        try {
          if (tabAt(tab,i) == f) {
            count=1;
            for (Node e=f; ; ++count) {
              Object ek, ev;
              if ((e.hash & HASH_BITS) == h && (ev=e.val) != null && ((ek=e.key) == k || k.equals(ek))) {
                val=ev;
                break;
              }
              Node last=e;
              if ((e=e.next) == null) {
                if ((val=mf.map(k)) != null) {
                  added=true;
                  last.next=new Node(h,k,val,null);
                  if (count >= TREE_THRESHOLD)                   replaceWithTreeBin(tab,i,k);
                }
                break;
              }
            }
          }
        }
  finally {
          if (!f.casHash(fh | LOCKED,fh)) {
            f.hash=fh;
synchronized (f) {
              f.notifyAll();
            }
            ;
          }
        }
        if (count != 0) {
          if (!added)           return val;
          if (tab.length <= 64)           count=2;
          break;
        }
      }
    }
  }
  if (val == null)   throw new NullPointerException();
  counter.add(1L);
  if (count > 1)   checkForResize();
  return val;
}
