{
  for (int i=1; i < src.length; i++) {
    boolean overlap=true;
    for (int j=i; j < src.length; j++) {
      if ((j - i) < dest.length && !src[j].text().equals(dest[j - i].text())) {
        overlap=false;
        break;
      }
    }
    if (overlap && src.length - i < dest.length) {
      PhraseQuery pq=new PhraseQuery();
      for (      Term srcTerm : src)       pq.add(srcTerm);
      for (int k=src.length - i; k < dest.length; k++) {
        pq.add(new Term(src[0].field(),dest[k].text()));
      }
      pq.setSlop(slop);
      pq.setBoost(boost);
      if (!expandQueries.contains(pq))       expandQueries.add(pq);
    }
  }
}
