{
  if (!needToCheck) {
    return false;
  }
  if (state.metaData().hasConcreteIndex(index)) {
    return false;
  }
  if (globallyDisabled) {
    return false;
  }
  if (matches == null) {
    return true;
  }
  for (int i=0; i < matches.length; i++) {
    char c=matches[i].charAt(0);
    if (c == '-') {
      if (Regex.simpleMatch(matches2[i],index)) {
        return false;
      }
    }
 else     if (c == '+') {
      if (Regex.simpleMatch(matches2[i],index)) {
        return true;
      }
    }
 else {
      if (Regex.simpleMatch(matches[i],index)) {
        return true;
      }
    }
  }
  return false;
}
