{
  if (shape instanceof Point && !matches.isEmpty())   return;
  double w=levelW[level] / 2;
  double h=levelH[level] / 2;
  SpatialRelation v=shape.relate(ctx.makeRectangle(cx - w,cx + w,cy - h,cy + h));
  if (SpatialRelation.DISJOINT == v) {
    return;
  }
  term|=(((long)(quad)) << (64 - (++level << 1)));
  term=((term >>> 1) + 1) << 1;
  if (SpatialRelation.CONTAINS == v || (level >= maxLevel)) {
    matches.add(new PackedQuadCell(term,v.transpose()));
  }
 else {
    build(cx,cy,level,matches,term,shape,maxLevel);
  }
}
