{
  Random random=new Random();
  Settings settings=settingsBuilder().put("cluster.routing.schedule",200,TimeUnit.MILLISECONDS).put("index.engine.robin.refreshInterval","-1").put("gateway.type","none").put(SETTING_NUMBER_OF_SHARDS,2).put(SETTING_NUMBER_OF_REPLICAS,1).build();
  Node node1=nodeBuilder().settings(settingsBuilder().put(settings).put("name","server1")).node();
  Node node2=nodeBuilder().settings(settingsBuilder().put(settings).put("name","server2")).node();
  Node client=nodeBuilder().settings(settingsBuilder().put(settings).put("name","client")).client(true).node();
  Client client1=client.client();
  Thread.sleep(1000);
  client1.admin().indices().create(createIndexRequest("test")).actionGet();
  Thread.sleep(5000);
  StopWatch stopWatch=new StopWatch().start();
  int COUNT=200000;
  System.out.println("Indexing [" + COUNT + "] ...");
  int i=1;
  for (; i <= COUNT; i++) {
    client1.prepareIndex("test","type1").setId(Integer.toString(i)).setSource(source(Integer.toString(i),"test" + i)).setCreate(false).execute().actionGet();
    if ((i % 10000) == 0) {
      System.out.println("Indexed " + i + " took "+ stopWatch.stop().lastTaskTime());
      stopWatch.start();
    }
  }
  System.out.println("Indexing took " + stopWatch.totalTime() + ", TPS "+ (((double)COUNT) / stopWatch.totalTime().secondsFrac()));
  client.client().admin().indices().prepareRefresh().execute().actionGet();
  System.out.println("Count: " + client.client().prepareCount().setQuery(matchAllQuery()).execute().actionGet().count());
  client.close();
  node1.close();
  node2.close();
}
