{
  if (!exists()) {
    builder.startObject();
    builder.field("_index",index);
    builder.field("_type",type);
    builder.field("_id",id);
    builder.endObject();
  }
 else {
    builder.startObject();
    builder.field("_index",index);
    builder.field("_type",type);
    builder.field("_id",id);
    if (source != null) {
      RestXContentBuilder.restDocumentSource(source,builder,params);
    }
    if (fields != null && !fields.isEmpty()) {
      builder.startObject("fields");
      for (      GetField field : fields.values()) {
        if (field.values().isEmpty()) {
          continue;
        }
        if (field.values().size() == 1) {
          builder.field(field.name(),field.values().get(0));
        }
 else {
          builder.field(field.name());
          builder.startArray();
          for (          Object value : field.values()) {
            builder.value(value);
          }
          builder.endArray();
        }
      }
      builder.endObject();
    }
    builder.endObject();
  }
}
