{
  final boolean negate=((DynamicContext)ctx.parent).postfix().isEmpty() && ctx.parent.parent.parent instanceof OperatorContext && ((OperatorContext)ctx.parent.parent.parent).SUB() != null;
  if (ctx.DECIMAL() != null) {
    return new EDecimal(location(ctx),(negate ? "-" : "") + ctx.DECIMAL().getText());
  }
 else   if (ctx.HEX() != null) {
    return new ENumeric(location(ctx),(negate ? "-" : "") + ctx.HEX().getText().substring(2),16);
  }
 else   if (ctx.INTEGER() != null) {
    return new ENumeric(location(ctx),(negate ? "-" : "") + ctx.INTEGER().getText(),10);
  }
 else   if (ctx.OCTAL() != null) {
    return new ENumeric(location(ctx),(negate ? "-" : "") + ctx.OCTAL().getText().substring(1),8);
  }
 else {
    throw location(ctx).createError(new IllegalStateException("Illegal tree structure."));
  }
}
