{
  ParserRuleContext _parentctx=_ctx;
  int _parentState=getState();
  ExpressionContext _localctx=new ExpressionContext(_ctx,_parentState);
  ExpressionContext _prevctx=_localctx;
  int _startState=26;
  enterRecursionRule(_localctx,26,RULE_expression,_p);
  int _la;
  try {
    int _alt;
    enterOuterAlt(_localctx,1);
{
      setState(224);
switch (getInterpreter().adaptivePredict(_input,19,_ctx)) {
case 1:
{
          _localctx=new UnaryContext(_localctx);
          _ctx=_localctx;
          _prevctx=_localctx;
          setState(199);
          _la=_input.LA(1);
          if (!((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << BOOLNOT) | (1L << BWNOT) | (1L << ADD)| (1L << SUB))) != 0))) {
            _errHandler.recoverInline(this);
          }
 else {
            consume();
          }
          setState(200);
          expression(14);
        }
      break;
case 2:
{
      _localctx=new CastContext(_localctx);
      _ctx=_localctx;
      _prevctx=_localctx;
      setState(201);
      match(LP);
      setState(202);
      decltype();
      setState(203);
      match(RP);
      setState(204);
      expression(13);
    }
  break;
case 3:
{
  _localctx=new AssignmentContext(_localctx);
  _ctx=_localctx;
  _prevctx=_localctx;
  setState(206);
  chain();
  setState(207);
  _la=_input.LA(1);
  if (!((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << ASSIGN) | (1L << AADD) | (1L << ASUB)| (1L << AMUL)| (1L << ADIV)| (1L << AREM)| (1L << AAND)| (1L << AXOR)| (1L << AOR)| (1L << ALSH)| (1L << ARSH)| (1L << AUSH))) != 0))) {
    _errHandler.recoverInline(this);
  }
 else {
    consume();
  }
  setState(208);
  expression(1);
}
break;
case 4:
{
_localctx=new PrecedenceContext(_localctx);
_ctx=_localctx;
_prevctx=_localctx;
setState(210);
match(LP);
setState(211);
expression(0);
setState(212);
match(RP);
}
break;
case 5:
{
_localctx=new NumericContext(_localctx);
_ctx=_localctx;
_prevctx=_localctx;
setState(214);
_la=_input.LA(1);
if (!(((((_la - 63)) & ~0x3f) == 0 && ((1L << (_la - 63)) & ((1L << (OCTAL - 63)) | (1L << (HEX - 63)) | (1L << (INTEGER - 63))| (1L << (DECIMAL - 63)))) != 0))) {
_errHandler.recoverInline(this);
}
 else {
consume();
}
}
break;
case 6:
{
_localctx=new TrueContext(_localctx);
_ctx=_localctx;
_prevctx=_localctx;
setState(215);
match(TRUE);
}
break;
case 7:
{
_localctx=new FalseContext(_localctx);
_ctx=_localctx;
_prevctx=_localctx;
setState(216);
match(FALSE);
}
break;
case 8:
{
_localctx=new NullContext(_localctx);
_ctx=_localctx;
_prevctx=_localctx;
setState(217);
match(NULL);
}
break;
case 9:
{
_localctx=new PostincContext(_localctx);
_ctx=_localctx;
_prevctx=_localctx;
setState(218);
chain();
setState(219);
_la=_input.LA(1);
if (!(_la == INCR || _la == DECR)) {
_errHandler.recoverInline(this);
}
 else {
consume();
}
}
break;
case 10:
{
_localctx=new PreincContext(_localctx);
_ctx=_localctx;
_prevctx=_localctx;
setState(221);
_la=_input.LA(1);
if (!(_la == INCR || _la == DECR)) {
_errHandler.recoverInline(this);
}
 else {
consume();
}
setState(222);
chain();
}
break;
case 11:
{
_localctx=new ReadContext(_localctx);
_ctx=_localctx;
_prevctx=_localctx;
setState(223);
chain();
}
break;
}
_ctx.stop=_input.LT(-1);
setState(264);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,21,_ctx);
while (_alt != 2 && _alt != org.antlr.v4.runtime.atn.ATN.INVALID_ALT_NUMBER) {
if (_alt == 1) {
if (_parseListeners != null) triggerExitRuleEvent();
_prevctx=_localctx;
{
setState(262);
switch (getInterpreter().adaptivePredict(_input,20,_ctx)) {
case 1:
{
_localctx=new BinaryContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(226);
if (!(precpred(_ctx,12))) throw new FailedPredicateException(this,"precpred(_ctx, 12)");
setState(227);
_la=_input.LA(1);
if (!((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << MUL) | (1L << DIV) | (1L << REM))) != 0))) {
_errHandler.recoverInline(this);
}
 else {
consume();
}
setState(228);
expression(13);
}
break;
case 2:
{
_localctx=new BinaryContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(229);
if (!(precpred(_ctx,11))) throw new FailedPredicateException(this,"precpred(_ctx, 11)");
setState(230);
_la=_input.LA(1);
if (!(_la == ADD || _la == SUB)) {
_errHandler.recoverInline(this);
}
 else {
consume();
}
setState(231);
expression(12);
}
break;
case 3:
{
_localctx=new BinaryContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(232);
if (!(precpred(_ctx,10))) throw new FailedPredicateException(this,"precpred(_ctx, 10)");
setState(233);
_la=_input.LA(1);
if (!((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << LSH) | (1L << RSH) | (1L << USH))) != 0))) {
_errHandler.recoverInline(this);
}
 else {
consume();
}
setState(234);
expression(11);
}
break;
case 4:
{
_localctx=new CompContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(235);
if (!(precpred(_ctx,9))) throw new FailedPredicateException(this,"precpred(_ctx, 9)");
setState(236);
_la=_input.LA(1);
if (!((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << LT) | (1L << LTE) | (1L << GT)| (1L << GTE))) != 0))) {
_errHandler.recoverInline(this);
}
 else {
consume();
}
setState(237);
expression(10);
}
break;
case 5:
{
_localctx=new CompContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(238);
if (!(precpred(_ctx,8))) throw new FailedPredicateException(this,"precpred(_ctx, 8)");
setState(239);
_la=_input.LA(1);
if (!((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << EQ) | (1L << EQR) | (1L << NE)| (1L << NER))) != 0))) {
_errHandler.recoverInline(this);
}
 else {
consume();
}
setState(240);
expression(9);
}
break;
case 6:
{
_localctx=new BinaryContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(241);
if (!(precpred(_ctx,7))) throw new FailedPredicateException(this,"precpred(_ctx, 7)");
setState(242);
match(BWAND);
setState(243);
expression(8);
}
break;
case 7:
{
_localctx=new BinaryContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(244);
if (!(precpred(_ctx,6))) throw new FailedPredicateException(this,"precpred(_ctx, 6)");
setState(245);
match(XOR);
setState(246);
expression(7);
}
break;
case 8:
{
_localctx=new BinaryContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(247);
if (!(precpred(_ctx,5))) throw new FailedPredicateException(this,"precpred(_ctx, 5)");
setState(248);
match(BWOR);
setState(249);
expression(6);
}
break;
case 9:
{
_localctx=new BoolContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(250);
if (!(precpred(_ctx,4))) throw new FailedPredicateException(this,"precpred(_ctx, 4)");
setState(251);
match(BOOLAND);
setState(252);
expression(5);
}
break;
case 10:
{
_localctx=new BoolContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(253);
if (!(precpred(_ctx,3))) throw new FailedPredicateException(this,"precpred(_ctx, 3)");
setState(254);
match(BOOLOR);
setState(255);
expression(4);
}
break;
case 11:
{
_localctx=new ConditionalContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(256);
if (!(precpred(_ctx,2))) throw new FailedPredicateException(this,"precpred(_ctx, 2)");
setState(257);
match(COND);
setState(258);
expression(0);
setState(259);
match(COLON);
setState(260);
expression(2);
}
break;
}
}
}
setState(266);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,21,_ctx);
}
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
unrollRecursionContexts(_parentctx);
}
return _localctx;
}
