{
  ParserRuleContext _parentctx=_ctx;
  int _parentState=getState();
  ExpressionContext _localctx=new ExpressionContext(_ctx,_parentState);
  ExpressionContext _prevctx=_localctx;
  int _startState=28;
  enterRecursionRule(_localctx,28,RULE_expression,_p);
  int _la;
  try {
    int _alt;
    enterOuterAlt(_localctx,1);
{
      setState(252);
switch (getInterpreter().adaptivePredict(_input,18,_ctx)) {
case 1:
{
          _localctx=new AssignmentContext(_localctx);
          _ctx=_localctx;
          _prevctx=_localctx;
          setState(244);
          chain(true);
          setState(245);
          _la=_input.LA(1);
          if (!(((((_la - 58)) & ~0x3f) == 0 && ((1L << (_la - 58)) & ((1L << (ASSIGN - 58)) | (1L << (AADD - 58)) | (1L << (ASUB - 58))| (1L << (AMUL - 58))| (1L << (ADIV - 58))| (1L << (AREM - 58))| (1L << (AAND - 58))| (1L << (AXOR - 58))| (1L << (AOR - 58))| (1L << (ALSH - 58))| (1L << (ARSH - 58))| (1L << (AUSH - 58)))) != 0))) {
            _errHandler.recoverInline(this);
          }
 else {
            consume();
          }
          setState(246);
          expression(1);
          ((AssignmentContext)_localctx).s=false;
        }
      break;
case 2:
{
      _localctx=new SingleContext(_localctx);
      _ctx=_localctx;
      _prevctx=_localctx;
      setState(249);
      ((SingleContext)_localctx).u=unary(false);
      ((SingleContext)_localctx).s=((SingleContext)_localctx).u.s;
    }
  break;
}
_ctx.stop=_input.LT(-1);
setState(323);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,20,_ctx);
while (_alt != 2 && _alt != org.antlr.v4.runtime.atn.ATN.INVALID_ALT_NUMBER) {
if (_alt == 1) {
  if (_parseListeners != null)   triggerExitRuleEvent();
  _prevctx=_localctx;
{
    setState(321);
switch (getInterpreter().adaptivePredict(_input,19,_ctx)) {
case 1:
{
        _localctx=new BinaryContext(new ExpressionContext(_parentctx,_parentState));
        pushNewRecursionContext(_localctx,_startState,RULE_expression);
        setState(254);
        if (!(precpred(_ctx,14)))         throw new FailedPredicateException(this,"precpred(_ctx, 14)");
        setState(255);
        _la=_input.LA(1);
        if (!((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << MUL) | (1L << DIV) | (1L << REM))) != 0))) {
          _errHandler.recoverInline(this);
        }
 else {
          consume();
        }
        setState(256);
        expression(15);
        ((BinaryContext)_localctx).s=false;
      }
    break;
case 2:
{
    _localctx=new BinaryContext(new ExpressionContext(_parentctx,_parentState));
    pushNewRecursionContext(_localctx,_startState,RULE_expression);
    setState(259);
    if (!(precpred(_ctx,13)))     throw new FailedPredicateException(this,"precpred(_ctx, 13)");
    setState(260);
    _la=_input.LA(1);
    if (!(_la == ADD || _la == SUB)) {
      _errHandler.recoverInline(this);
    }
 else {
      consume();
    }
    setState(261);
    expression(14);
    ((BinaryContext)_localctx).s=false;
  }
break;
case 3:
{
_localctx=new BinaryContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(264);
if (!(precpred(_ctx,12))) throw new FailedPredicateException(this,"precpred(_ctx, 12)");
setState(265);
_la=_input.LA(1);
if (!(_la == FIND || _la == MATCH)) {
  _errHandler.recoverInline(this);
}
 else {
  consume();
}
setState(266);
expression(13);
((BinaryContext)_localctx).s=false;
}
break;
case 4:
{
_localctx=new BinaryContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(269);
if (!(precpred(_ctx,11))) throw new FailedPredicateException(this,"precpred(_ctx, 11)");
setState(270);
_la=_input.LA(1);
if (!((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << LSH) | (1L << RSH) | (1L << USH))) != 0))) {
_errHandler.recoverInline(this);
}
 else {
consume();
}
setState(271);
expression(12);
((BinaryContext)_localctx).s=false;
}
break;
case 5:
{
_localctx=new CompContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(274);
if (!(precpred(_ctx,10))) throw new FailedPredicateException(this,"precpred(_ctx, 10)");
setState(275);
_la=_input.LA(1);
if (!((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << LT) | (1L << LTE) | (1L << GT)| (1L << GTE))) != 0))) {
_errHandler.recoverInline(this);
}
 else {
consume();
}
setState(276);
expression(11);
((CompContext)_localctx).s=false;
}
break;
case 6:
{
_localctx=new CompContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(279);
if (!(precpred(_ctx,8))) throw new FailedPredicateException(this,"precpred(_ctx, 8)");
setState(280);
_la=_input.LA(1);
if (!((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << EQ) | (1L << EQR) | (1L << NE)| (1L << NER))) != 0))) {
_errHandler.recoverInline(this);
}
 else {
consume();
}
setState(281);
expression(9);
((CompContext)_localctx).s=false;
}
break;
case 7:
{
_localctx=new BinaryContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(284);
if (!(precpred(_ctx,7))) throw new FailedPredicateException(this,"precpred(_ctx, 7)");
setState(285);
match(BWAND);
setState(286);
expression(8);
((BinaryContext)_localctx).s=false;
}
break;
case 8:
{
_localctx=new BinaryContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(289);
if (!(precpred(_ctx,6))) throw new FailedPredicateException(this,"precpred(_ctx, 6)");
setState(290);
match(XOR);
setState(291);
expression(7);
((BinaryContext)_localctx).s=false;
}
break;
case 9:
{
_localctx=new BinaryContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(294);
if (!(precpred(_ctx,5))) throw new FailedPredicateException(this,"precpred(_ctx, 5)");
setState(295);
match(BWOR);
setState(296);
expression(6);
((BinaryContext)_localctx).s=false;
}
break;
case 10:
{
_localctx=new BoolContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(299);
if (!(precpred(_ctx,4))) throw new FailedPredicateException(this,"precpred(_ctx, 4)");
setState(300);
match(BOOLAND);
setState(301);
expression(5);
((BoolContext)_localctx).s=false;
}
break;
case 11:
{
_localctx=new BoolContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(304);
if (!(precpred(_ctx,3))) throw new FailedPredicateException(this,"precpred(_ctx, 3)");
setState(305);
match(BOOLOR);
setState(306);
expression(4);
((BoolContext)_localctx).s=false;
}
break;
case 12:
{
_localctx=new ConditionalContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(309);
if (!(precpred(_ctx,2))) throw new FailedPredicateException(this,"precpred(_ctx, 2)");
setState(310);
match(COND);
setState(311);
((ConditionalContext)_localctx).e0=expression(0);
setState(312);
match(COLON);
setState(313);
((ConditionalContext)_localctx).e1=expression(2);
((ConditionalContext)_localctx).s=((ConditionalContext)_localctx).e0.s && ((ConditionalContext)_localctx).e1.s;
}
break;
case 13:
{
_localctx=new InstanceofContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(316);
if (!(precpred(_ctx,9))) throw new FailedPredicateException(this,"precpred(_ctx, 9)");
setState(317);
match(INSTANCEOF);
setState(318);
decltype();
((InstanceofContext)_localctx).s=false;
}
break;
}
}
}
setState(325);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,20,_ctx);
}
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
unrollRecursionContexts(_parentctx);
}
return _localctx;
}
