{
  ParserRuleContext _parentctx=_ctx;
  int _parentState=getState();
  ExpressionContext _localctx=new ExpressionContext(_ctx,_parentState);
  ExpressionContext _prevctx=_localctx;
  int _startState=28;
  enterRecursionRule(_localctx,28,RULE_expression,_p);
  int _la;
  try {
    int _alt;
    enterOuterAlt(_localctx,1);
{
      setState(241);
switch (getInterpreter().adaptivePredict(_input,19,_ctx)) {
case 1:
{
          _localctx=new AssignmentContext(_localctx);
          _ctx=_localctx;
          _prevctx=_localctx;
          setState(233);
          chain(true);
          setState(234);
          _la=_input.LA(1);
          if (!(((((_la - 54)) & ~0x3f) == 0 && ((1L << (_la - 54)) & ((1L << (ASSIGN - 54)) | (1L << (AADD - 54)) | (1L << (ASUB - 54))| (1L << (AMUL - 54))| (1L << (ADIV - 54))| (1L << (AREM - 54))| (1L << (AAND - 54))| (1L << (AXOR - 54))| (1L << (AOR - 54))| (1L << (ALSH - 54))| (1L << (ARSH - 54))| (1L << (AUSH - 54)))) != 0))) {
            _errHandler.recoverInline(this);
          }
 else {
            consume();
          }
          setState(235);
          expression(1);
          ((AssignmentContext)_localctx).s=false;
        }
      break;
case 2:
{
      _localctx=new SingleContext(_localctx);
      _ctx=_localctx;
      _prevctx=_localctx;
      setState(238);
      ((SingleContext)_localctx).u=unary(false);
      ((SingleContext)_localctx).s=((SingleContext)_localctx).u.s;
    }
  break;
}
_ctx.stop=_input.LT(-1);
setState(302);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,21,_ctx);
while (_alt != 2 && _alt != org.antlr.v4.runtime.atn.ATN.INVALID_ALT_NUMBER) {
if (_alt == 1) {
  if (_parseListeners != null)   triggerExitRuleEvent();
  _prevctx=_localctx;
{
    setState(300);
switch (getInterpreter().adaptivePredict(_input,20,_ctx)) {
case 1:
{
        _localctx=new BinaryContext(new ExpressionContext(_parentctx,_parentState));
        pushNewRecursionContext(_localctx,_startState,RULE_expression);
        setState(243);
        if (!(precpred(_ctx,12)))         throw new FailedPredicateException(this,"precpred(_ctx, 12)");
        setState(244);
        _la=_input.LA(1);
        if (!((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << MUL) | (1L << DIV) | (1L << REM))) != 0))) {
          _errHandler.recoverInline(this);
        }
 else {
          consume();
        }
        setState(245);
        expression(13);
        ((BinaryContext)_localctx).s=false;
      }
    break;
case 2:
{
    _localctx=new BinaryContext(new ExpressionContext(_parentctx,_parentState));
    pushNewRecursionContext(_localctx,_startState,RULE_expression);
    setState(248);
    if (!(precpred(_ctx,11)))     throw new FailedPredicateException(this,"precpred(_ctx, 11)");
    setState(249);
    _la=_input.LA(1);
    if (!(_la == ADD || _la == SUB)) {
      _errHandler.recoverInline(this);
    }
 else {
      consume();
    }
    setState(250);
    expression(12);
    ((BinaryContext)_localctx).s=false;
  }
break;
case 3:
{
_localctx=new BinaryContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(253);
if (!(precpred(_ctx,10))) throw new FailedPredicateException(this,"precpred(_ctx, 10)");
setState(254);
_la=_input.LA(1);
if (!((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << LSH) | (1L << RSH) | (1L << USH))) != 0))) {
  _errHandler.recoverInline(this);
}
 else {
  consume();
}
setState(255);
expression(11);
((BinaryContext)_localctx).s=false;
}
break;
case 4:
{
_localctx=new CompContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(258);
if (!(precpred(_ctx,9))) throw new FailedPredicateException(this,"precpred(_ctx, 9)");
setState(259);
_la=_input.LA(1);
if (!((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << LT) | (1L << LTE) | (1L << GT)| (1L << GTE))) != 0))) {
_errHandler.recoverInline(this);
}
 else {
consume();
}
setState(260);
expression(10);
((CompContext)_localctx).s=false;
}
break;
case 5:
{
_localctx=new CompContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(263);
if (!(precpred(_ctx,8))) throw new FailedPredicateException(this,"precpred(_ctx, 8)");
setState(264);
_la=_input.LA(1);
if (!((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << EQ) | (1L << EQR) | (1L << NE)| (1L << NER))) != 0))) {
_errHandler.recoverInline(this);
}
 else {
consume();
}
setState(265);
expression(9);
((CompContext)_localctx).s=false;
}
break;
case 6:
{
_localctx=new BinaryContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(268);
if (!(precpred(_ctx,7))) throw new FailedPredicateException(this,"precpred(_ctx, 7)");
setState(269);
match(BWAND);
setState(270);
expression(8);
((BinaryContext)_localctx).s=false;
}
break;
case 7:
{
_localctx=new BinaryContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(273);
if (!(precpred(_ctx,6))) throw new FailedPredicateException(this,"precpred(_ctx, 6)");
setState(274);
match(XOR);
setState(275);
expression(7);
((BinaryContext)_localctx).s=false;
}
break;
case 8:
{
_localctx=new BinaryContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(278);
if (!(precpred(_ctx,5))) throw new FailedPredicateException(this,"precpred(_ctx, 5)");
setState(279);
match(BWOR);
setState(280);
expression(6);
((BinaryContext)_localctx).s=false;
}
break;
case 9:
{
_localctx=new BoolContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(283);
if (!(precpred(_ctx,4))) throw new FailedPredicateException(this,"precpred(_ctx, 4)");
setState(284);
match(BOOLAND);
setState(285);
expression(5);
((BoolContext)_localctx).s=false;
}
break;
case 10:
{
_localctx=new BoolContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(288);
if (!(precpred(_ctx,3))) throw new FailedPredicateException(this,"precpred(_ctx, 3)");
setState(289);
match(BOOLOR);
setState(290);
expression(4);
((BoolContext)_localctx).s=false;
}
break;
case 11:
{
_localctx=new ConditionalContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(293);
if (!(precpred(_ctx,2))) throw new FailedPredicateException(this,"precpred(_ctx, 2)");
setState(294);
match(COND);
setState(295);
((ConditionalContext)_localctx).e0=expression(0);
setState(296);
match(COLON);
setState(297);
((ConditionalContext)_localctx).e1=expression(2);
((ConditionalContext)_localctx).s=((ConditionalContext)_localctx).e0.s && ((ConditionalContext)_localctx).e1.s;
}
break;
}
}
}
setState(304);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,21,_ctx);
}
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
unrollRecursionContexts(_parentctx);
}
return _localctx;
}
