{
  ParserRuleContext _parentctx=_ctx;
  int _parentState=getState();
  ExpressionContext _localctx=new ExpressionContext(_ctx,_parentState);
  ExpressionContext _prevctx=_localctx;
  int _startState=28;
  enterRecursionRule(_localctx,28,RULE_expression,_p);
  int _la;
  try {
    int _alt;
    enterOuterAlt(_localctx,1);
{
      setState(244);
switch (getInterpreter().adaptivePredict(_input,18,_ctx)) {
case 1:
{
          _localctx=new AssignmentContext(_localctx);
          _ctx=_localctx;
          _prevctx=_localctx;
          setState(236);
          chain(true);
          setState(237);
          _la=_input.LA(1);
          if (!(((((_la - 56)) & ~0x3f) == 0 && ((1L << (_la - 56)) & ((1L << (ASSIGN - 56)) | (1L << (AADD - 56)) | (1L << (ASUB - 56))| (1L << (AMUL - 56))| (1L << (ADIV - 56))| (1L << (AREM - 56))| (1L << (AAND - 56))| (1L << (AXOR - 56))| (1L << (AOR - 56))| (1L << (ALSH - 56))| (1L << (ARSH - 56))| (1L << (AUSH - 56)))) != 0))) {
            _errHandler.recoverInline(this);
          }
 else {
            consume();
          }
          setState(238);
          expression(1);
          ((AssignmentContext)_localctx).s=false;
        }
      break;
case 2:
{
      _localctx=new SingleContext(_localctx);
      _ctx=_localctx;
      _prevctx=_localctx;
      setState(241);
      ((SingleContext)_localctx).u=unary(false);
      ((SingleContext)_localctx).s=((SingleContext)_localctx).u.s;
    }
  break;
}
_ctx.stop=_input.LT(-1);
setState(310);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,20,_ctx);
while (_alt != 2 && _alt != org.antlr.v4.runtime.atn.ATN.INVALID_ALT_NUMBER) {
if (_alt == 1) {
  if (_parseListeners != null)   triggerExitRuleEvent();
  _prevctx=_localctx;
{
    setState(308);
switch (getInterpreter().adaptivePredict(_input,19,_ctx)) {
case 1:
{
        _localctx=new BinaryContext(new ExpressionContext(_parentctx,_parentState));
        pushNewRecursionContext(_localctx,_startState,RULE_expression);
        setState(246);
        if (!(precpred(_ctx,13)))         throw new FailedPredicateException(this,"precpred(_ctx, 13)");
        setState(247);
        _la=_input.LA(1);
        if (!((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << MUL) | (1L << DIV) | (1L << REM))) != 0))) {
          _errHandler.recoverInline(this);
        }
 else {
          consume();
        }
        setState(248);
        expression(14);
        ((BinaryContext)_localctx).s=false;
      }
    break;
case 2:
{
    _localctx=new BinaryContext(new ExpressionContext(_parentctx,_parentState));
    pushNewRecursionContext(_localctx,_startState,RULE_expression);
    setState(251);
    if (!(precpred(_ctx,12)))     throw new FailedPredicateException(this,"precpred(_ctx, 12)");
    setState(252);
    _la=_input.LA(1);
    if (!(_la == ADD || _la == SUB)) {
      _errHandler.recoverInline(this);
    }
 else {
      consume();
    }
    setState(253);
    expression(13);
    ((BinaryContext)_localctx).s=false;
  }
break;
case 3:
{
_localctx=new BinaryContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(256);
if (!(precpred(_ctx,11))) throw new FailedPredicateException(this,"precpred(_ctx, 11)");
setState(257);
_la=_input.LA(1);
if (!(_la == FIND || _la == MATCH)) {
  _errHandler.recoverInline(this);
}
 else {
  consume();
}
setState(258);
expression(12);
((BinaryContext)_localctx).s=false;
}
break;
case 4:
{
_localctx=new BinaryContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(261);
if (!(precpred(_ctx,10))) throw new FailedPredicateException(this,"precpred(_ctx, 10)");
setState(262);
_la=_input.LA(1);
if (!((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << LSH) | (1L << RSH) | (1L << USH))) != 0))) {
_errHandler.recoverInline(this);
}
 else {
consume();
}
setState(263);
expression(11);
((BinaryContext)_localctx).s=false;
}
break;
case 5:
{
_localctx=new CompContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(266);
if (!(precpred(_ctx,9))) throw new FailedPredicateException(this,"precpred(_ctx, 9)");
setState(267);
_la=_input.LA(1);
if (!((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << LT) | (1L << LTE) | (1L << GT)| (1L << GTE))) != 0))) {
_errHandler.recoverInline(this);
}
 else {
consume();
}
setState(268);
expression(10);
((CompContext)_localctx).s=false;
}
break;
case 6:
{
_localctx=new CompContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(271);
if (!(precpred(_ctx,8))) throw new FailedPredicateException(this,"precpred(_ctx, 8)");
setState(272);
_la=_input.LA(1);
if (!((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << EQ) | (1L << EQR) | (1L << NE)| (1L << NER))) != 0))) {
_errHandler.recoverInline(this);
}
 else {
consume();
}
setState(273);
expression(9);
((CompContext)_localctx).s=false;
}
break;
case 7:
{
_localctx=new BinaryContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(276);
if (!(precpred(_ctx,7))) throw new FailedPredicateException(this,"precpred(_ctx, 7)");
setState(277);
match(BWAND);
setState(278);
expression(8);
((BinaryContext)_localctx).s=false;
}
break;
case 8:
{
_localctx=new BinaryContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(281);
if (!(precpred(_ctx,6))) throw new FailedPredicateException(this,"precpred(_ctx, 6)");
setState(282);
match(XOR);
setState(283);
expression(7);
((BinaryContext)_localctx).s=false;
}
break;
case 9:
{
_localctx=new BinaryContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(286);
if (!(precpred(_ctx,5))) throw new FailedPredicateException(this,"precpred(_ctx, 5)");
setState(287);
match(BWOR);
setState(288);
expression(6);
((BinaryContext)_localctx).s=false;
}
break;
case 10:
{
_localctx=new BoolContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(291);
if (!(precpred(_ctx,4))) throw new FailedPredicateException(this,"precpred(_ctx, 4)");
setState(292);
match(BOOLAND);
setState(293);
expression(5);
((BoolContext)_localctx).s=false;
}
break;
case 11:
{
_localctx=new BoolContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(296);
if (!(precpred(_ctx,3))) throw new FailedPredicateException(this,"precpred(_ctx, 3)");
setState(297);
match(BOOLOR);
setState(298);
expression(4);
((BoolContext)_localctx).s=false;
}
break;
case 12:
{
_localctx=new ConditionalContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(301);
if (!(precpred(_ctx,2))) throw new FailedPredicateException(this,"precpred(_ctx, 2)");
setState(302);
match(COND);
setState(303);
((ConditionalContext)_localctx).e0=expression(0);
setState(304);
match(COLON);
setState(305);
((ConditionalContext)_localctx).e1=expression(2);
((ConditionalContext)_localctx).s=((ConditionalContext)_localctx).e0.s && ((ConditionalContext)_localctx).e1.s;
}
break;
}
}
}
setState(312);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,20,_ctx);
}
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
unrollRecursionContexts(_parentctx);
}
return _localctx;
}
