{
  int alen=a.length;
  Object[] items;
  int n, len;
  if ((items=array) != null && (len=items.length) > 0) {
    if (origin < 0)     origin=0;
    if ((n=count) > len)     n=len;
    int fence=bound < 0 || bound > n ? n : bound;
    int i=(origin < 0) ? 0 : origin;
    int rlen=fence - origin;
    if (rlen > 0) {
      if (alen >= rlen) {
        System.arraycopy(items,0,a,origin,rlen);
        if (alen > rlen)         a[rlen]=null;
        return a;
      }
      return (T[])Arrays.copyOfRange(items,i,fence,a.getClass());
    }
  }
  if (alen > 0)   a[0]=null;
  return a;
}
