{
  int length=bytes.length();
  if (length == 0) {
    return null;
  }
  byte first=bytes.get(0);
  if (first == '{') {
    return XContentType.JSON;
  }
  if (length > 2 && first == SmileConstants.HEADER_BYTE_1 && bytes.get(1) == SmileConstants.HEADER_BYTE_2 && bytes.get(2) == SmileConstants.HEADER_BYTE_3) {
    return XContentType.SMILE;
  }
  if (length > 2 && first == '-' && bytes.get(1) == '-' && bytes.get(2) == '-') {
    return XContentType.YAML;
  }
  if (first == CBORConstants.BYTE_OBJECT_INDEFINITE && length > 1) {
    return XContentType.CBOR;
  }
  if (CBORConstants.hasMajorType(CBORConstants.MAJOR_TYPE_TAG,first) && length > 2) {
    if (first == (byte)0xD9 && bytes.get(1) == (byte)0xD9 && bytes.get(2) == (byte)0xF7) {
      return XContentType.CBOR;
    }
  }
  if (CBORConstants.hasMajorType(CBORConstants.MAJOR_TYPE_OBJECT,first)) {
    return XContentType.CBOR;
  }
  for (int i=0; i < length; i++) {
    byte b=bytes.get(i);
    if (b == '{') {
      return XContentType.JSON;
    }
    if (Character.isWhitespace(b) == false) {
      break;
    }
  }
  return null;
}
