{
  int length=bytes.length() < GUESS_HEADER_LENGTH ? bytes.length() : GUESS_HEADER_LENGTH;
  if (length == 0) {
    return null;
  }
  byte first=bytes.get(0);
  if (first == '{') {
    return XContentType.JSON;
  }
  if (length > 2 && first == SmileConstants.HEADER_BYTE_1 && bytes.get(1) == SmileConstants.HEADER_BYTE_2 && bytes.get(2) == SmileConstants.HEADER_BYTE_3) {
    return XContentType.SMILE;
  }
  if (length > 2 && first == '-' && bytes.get(1) == '-' && bytes.get(2) == '-') {
    return XContentType.YAML;
  }
  if (first == CBORConstants.BYTE_OBJECT_INDEFINITE) {
    return XContentType.CBOR;
  }
  for (int i=0; i < length; i++) {
    if (bytes.get(i) == '{') {
      return XContentType.JSON;
    }
  }
  return null;
}
