{
  int length=bytes.length() < GUESS_HEADER_LENGTH ? bytes.length() : GUESS_HEADER_LENGTH;
  if (length == 0) {
    return null;
  }
  byte first=bytes.get(0);
  if (first == '{') {
    return XContentType.JSON;
  }
  if (length > 2) {
    byte second=bytes.get(1);
    byte third=bytes.get(2);
    if (first == SmileConstants.HEADER_BYTE_1 && second == SmileConstants.HEADER_BYTE_2 && third == SmileConstants.HEADER_BYTE_3) {
      return XContentType.SMILE;
    }
    if (first == '-' && second == '-' && third == '-') {
      return XContentType.YAML;
    }
    if (length > 3 && isCBORObjectHeader(first,second,third,bytes.get(3))) {
      return XContentType.CBOR;
    }
    for (int i=1; i < length; i++) {
      if (bytes.get(i) == '{') {
        return XContentType.JSON;
      }
    }
  }
  return null;
}
