{
  long c;
  int u, e;
  while ((u=(int)((c=ctl) >>> 32)) < 0 && (u & SHORT_SIGN) != 0 && (e=(int)c) >= 0) {
    long nc=((long)(((u + UTC_UNIT) & UTC_MASK) | ((u + UAC_UNIT) & UAC_MASK)) << 32) | (long)e;
    if (U.compareAndSwapLong(this,CTL,c,nc)) {
      ForkJoinWorkerThreadFactory fac;
      Throwable ex=null;
      ForkJoinWorkerThread wt=null;
      try {
        if ((fac=factory) != null && (wt=fac.newThread(this)) != null) {
          wt.start();
          break;
        }
      }
 catch (      Throwable rex) {
        ex=rex;
      }
      deregisterWorker(wt,ex);
      break;
    }
  }
}
