{
  final BiFun<? super V,? super V,? extends V> reducer;
  if ((reducer=this.reducer) != null) {
    for (int b; (b=preSplit()) > 0; )     (rights=new ReduceValuesTask<K,V>(map,this,b,rights,reducer)).fork();
    V r=null;
    V v;
    while ((v=advance()) != null) {
      V u=v;
      r=(r == null) ? u : reducer.apply(r,u);
    }
    result=r;
    CountedCompleter<?> c;
    for (c=firstComplete(); c != null; c=c.nextComplete()) {
      ReduceValuesTask<K,V> t=(ReduceValuesTask<K,V>)c, s=t.rights;
      while (s != null) {
        V tr, sr;
        if ((sr=s.result) != null)         t.result=(((tr=t.result) == null) ? sr : reducer.apply(tr,sr));
        s=t.rights=s.nextRight;
      }
    }
  }
}
