{
  rwl.writeLock().lock();
  try {
    for (    File location : locations) {
      File[] files=location.listFiles();
      if (files != null) {
        for (        File file : files) {
          if (file.getName().equals("translog-" + current.id())) {
            continue;
          }
          if (trans != null && file.getName().equals("translog-" + trans.id())) {
            continue;
          }
          try {
            file.delete();
          }
 catch (          Exception e) {
          }
        }
      }
    }
  }
  finally {
    rwl.writeLock().unlock();
  }
}
