{
  ArrayList<String> list=new ArrayList<String>(2);
  StringBuilder sb=new StringBuilder();
  int pos=0, end=s.length();
  while (pos < end) {
    if (s.startsWith(separator,pos)) {
      if (sb.length() > 0) {
        list.add(sb.toString());
        sb=new StringBuilder();
      }
      pos+=separator.length();
      continue;
    }
    char ch=s.charAt(pos++);
    if (ch == '\\') {
      sb.append(ch);
      if (pos >= end)       break;
      ch=s.charAt(pos++);
    }
    sb.append(ch);
  }
  if (sb.length() > 0) {
    list.add(sb.toString());
  }
  return list.toArray(new String[list.size()]);
}
