{
  Object[] items;
  int n, len;
  if ((items=array) != null && (len=items.length) > 0) {
    if (origin < 0)     origin=0;
    if ((n=count) > len)     n=len;
    int fence=bound < 0 || bound > n ? n : bound;
    Iterator<?> it=list.iterator();
    for (int i=origin; i < fence; ++i) {
      if (!it.hasNext())       return false;
      Object y=it.next();
      Object x=items[i];
      if (x != y && (x == null || !x.equals(y)))       return false;
    }
    if (it.hasNext())     return false;
  }
 else   if (!list.isEmpty())   return false;
  return true;
}
