{
  WorkQueue joiner;
  int m, j;
  Submitter z=submitters.get();
  WorkQueue[] ws=workQueues;
  int s=0;
  if (z != null && ws != null && (m=ws.length - 1) >= 0 && (joiner=ws[(j=z.seed) & m & SQMASK]) != null && task != null) {
    int scans=m + m + 1;
    long c=0L;
    j|=1;
    for (int k=scans; ; j+=2) {
      WorkQueue q;
      if ((s=task.status) < 0)       break;
 else       if (joiner.externalPopAndExecCC(task))       k=scans;
 else       if ((s=task.status) < 0)       break;
 else       if ((q=ws[j & m]) != null && q.pollAndExecCC(task))       k=scans;
 else       if (--k < 0) {
        if (c == (c=ctl))         break;
        k=scans;
      }
    }
  }
  return s;
}
