{
  int length=0;
  for (  int[] ordinal : ordinals) {
    if (ordinal[docId] != 0) {
      length++;
    }
  }
  if (length == 0) {
    return EMPTY_ARRAY;
  }
  GeoPoint[] points;
  if (length < VALUE_CACHE_SIZE) {
    points=valuesArrayCache.get().get()[length];
    int i=0;
    for (    int[] ordinal : ordinals) {
      int loc=ordinal[docId];
      if (loc != 0) {
        points[i++].latlon(lat[loc],lon[loc]);
      }
    }
  }
 else {
    points=new GeoPoint[length];
    int i=0;
    for (    int[] ordinal : ordinals) {
      int loc=ordinal[docId];
      if (loc != 0) {
        points[i++]=new GeoPoint(lat[loc],lon[loc]);
      }
    }
  }
  return points;
}
