{
  StringBuilder sb=new StringBuilder();
  sb.append("took[").append(TimeValue.timeValueNanos(tookInNanos)).append("], took_millis[").append(TimeUnit.NANOSECONDS.toMillis(tookInNanos)).append("], ");
  sb.append("type[").append(doc.type()).append("], ");
  sb.append("id[").append(doc.id()).append("], ");
  if (doc.routing() == null) {
    sb.append("routing[], ");
  }
 else {
    sb.append("routing[").append(doc.routing()).append("], ");
  }
  if (doc.source() != null && doc.source().length() > 0) {
    try {
      sb.append("source[").append(XContentHelper.convertToJson(doc.source(),reformat)).append("]");
    }
 catch (    IOException e) {
      sb.append("source[_failed_to_convert_]");
    }
  }
 else {
    sb.append("source[]");
  }
  return sb.toString();
}
