{
  size=size < 100 ? 100 : size;
  Queue<int[]> ref=intArray.get();
  if (ref == null) {
    int[] ints=new int[size];
    if (sentinal != 0) {
      Arrays.fill(ints,sentinal);
    }
    return ints;
  }
  int[] ints=ref.poll();
  if (ints == null) {
    ints=new int[size];
    if (sentinal != 0) {
      Arrays.fill(ints,sentinal);
    }
    return ints;
  }
  if (ints.length < size) {
    ints=new int[size];
    if (sentinal != 0) {
      Arrays.fill(ints,sentinal);
    }
    return ints;
  }
  return ints;
}
