{
  size=size < 100 ? 100 : size;
  SoftReference<Deque<int[]>> ref=intArray.get();
  Deque<int[]> deque=ref == null ? null : ref.get();
  if (deque == null) {
    deque=new ArrayDeque<int[]>();
    intArray.set(new SoftReference<Deque<int[]>>(deque));
  }
  if (deque.isEmpty()) {
    int[] ints=new int[size];
    if (sentinal != 0) {
      Arrays.fill(ints,sentinal);
    }
    return ints;
  }
  int[] ints=deque.pollFirst();
  if (ints.length < size) {
    ints=new int[size];
    if (sentinal != 0) {
      Arrays.fill(ints,sentinal);
    }
    return ints;
  }
  Arrays.fill(ints,sentinal);
  return ints;
}
