{
  String s=expandUmlauts(str.toUpperCase(Locale.GERMAN));
  s=removeSequences(s);
  StringBuilder sb=new StringBuilder();
  for (int i=0; i < s.length(); i++) {
    char current=s.charAt(i);
    char next=i + 1 < s.length() ? s.charAt(i + 1) : '_';
    char prev=i > 0 ? s.charAt(i - 1) : '_';
switch (current) {
case 'A':
case 'E':
case 'I':
case 'J':
case 'Y':
case 'O':
case 'U':
      if (i == 0 || ((i == 1) && prev == 'H')) {
        sb.append(getCode());
      }
    break;
case 'P':
  sb.append(next == 'H' ? "33" : '1');
break;
case 'B':
sb.append('1');
break;
case 'D':
case 'T':
sb.append(csz.contains(next) ? '8' : '2');
break;
case 'F':
case 'V':
case 'W':
sb.append('3');
break;
case 'G':
case 'K':
case 'Q':
sb.append('4');
break;
case 'C':
if (i == 0) {
sb.append(ahkloqrux.contains(next) ? '4' : '8');
}
 else {
sb.append(aouhkxq.contains(next) ? '4' : '8');
}
if (sb.length() >= 2 && sb.charAt(sb.length() - 2) == '8') {
sb.setCharAt(sb.length() - 1,'8');
}
break;
case 'X':
sb.append(i < 1 || !ckq.contains(prev) ? "48" : '8');
break;
case 'L':
sb.append('5');
break;
case 'M':
case 'N':
sb.append('6');
break;
case 'R':
sb.append('7');
break;
case 'S':
case 'Z':
sb.append('8');
break;
case 'H':
break;
}
}
s=sb.toString();
s=removeSequences(s);
return s;
}
