{
  long delta=0L;
  int i=0;
  Node<K,V>[] tab=table;
  while (tab != null && i < tab.length) {
    int fh;
    Node<K,V> f=tabAt(tab,i);
    if (f == null)     ++i;
 else     if ((fh=f.hash) == MOVED) {
      tab=helpTransfer(tab,f);
      i=0;
    }
 else {
synchronized (f) {
        if (tabAt(tab,i) == f) {
          Node<K,V> p=(fh >= 0 ? f : (f instanceof TreeBin) ? ((TreeBin<K,V>)f).first : null);
          while (p != null) {
            --delta;
            p=p.next;
          }
          setTabAt(tab,i++,null);
        }
      }
    }
  }
  if (delta != 0L)   addCount(delta,-1);
}
