{
  long sz=map.mappingCount();
  if (sz > (long)(MAX_ARRAY_SIZE))   throw new OutOfMemoryError(oomeMsg);
  int m=(int)sz;
  T[] r=(a.length >= m) ? a : (T[])java.lang.reflect.Array.newInstance(a.getClass().getComponentType(),m);
  int n=r.length;
  int i=0;
  Iterator<?> it=iterator();
  while (it.hasNext()) {
    if (i == n) {
      if (n >= MAX_ARRAY_SIZE)       throw new OutOfMemoryError(oomeMsg);
      if (n >= MAX_ARRAY_SIZE - (MAX_ARRAY_SIZE >>> 1) - 1)       n=MAX_ARRAY_SIZE;
 else       n+=(n >>> 1) + 1;
      r=Arrays.copyOf(r,n);
    }
    r[i++]=(T)it.next();
  }
  if (a == r && i < n) {
    r[i]=null;
    return r;
  }
  return (i == n) ? r : Arrays.copyOf(r,i);
}
