{
  ForkJoinTask<?>[] a;
  int s;
  Object o;
  CountedCompleter<?> t, r;
  if (base - (s=top) < 0 && (a=array) != null) {
    long j=(((a.length - 1) & (s - 1)) << ASHIFT) + ABASE;
    if ((o=U.getObject(a,j)) instanceof CountedCompleter) {
      for (t=(CountedCompleter<?>)o, r=t; ; ) {
        if (r == root) {
          if (U.compareAndSwapInt(this,QLOCK,0,1)) {
            if (top == s && array == a && U.compareAndSwapObject(a,j,t,null)) {
              top=s - 1;
              qlock=0;
              t.doExec();
            }
 else             qlock=0;
          }
          return true;
        }
 else         if ((r=r.completer) == null)         break;
      }
    }
  }
  return false;
}
