{
  char ch=reader.peek();
  if (ch != '!') {
    throw new ScannerException("while scanning a " + name,startMark,"expected '!', but found " + ch + "("+ ((int)ch)+ ")",reader.getMark());
  }
  int length=1;
  ch=reader.peek(length);
  if (ch != ' ') {
    while (ALPHA.indexOf(ch) != -1) {
      length++;
      ch=reader.peek(length);
    }
    if (ch != '!') {
      reader.forward(length);
      throw new ScannerException("while scanning a " + name,startMark,"expected '!', but found " + ch + "("+ ((int)ch)+ ")",reader.getMark());
    }
    length++;
  }
  String value=reader.prefix(length);
  reader.forward(length);
  return value;
}
