{
  Node e=last=next;
  outer:   do {
    if (e != null)     e=e.next;
    while (e == null) {
      Node[] t;
      int b, i, n;
      Object ek;
      if ((b=baseIndex) >= baseLimit || (i=index) < 0 || (t=tab) == null || i >= (n=t.length))       break outer;
 else       if ((e=tabAt(t,i)) != null && e.hash == MOVED) {
        if ((ek=e.key) instanceof TreeBin)         e=((TreeBin)ek).first;
 else {
          tab=(Node[])ek;
          continue;
        }
      }
      index=(i+=baseSize) < n ? i : (baseIndex=b + 1);
    }
    nextKey=e.key;
  }
 while ((nextVal=e.val) == null);
  next=e;
}
