{
  for (; ; ) {
    long c;
    int e, u, i;
    WorkQueue w;
    Thread p;
    if ((u=(int)((c=ctl) >>> 32)) >= 0)     break;
    if ((e=(int)c) <= 0) {
      if ((short)u < 0)       tryAddWorker();
      break;
    }
    if (ws == null || ws.length <= (i=e & SMASK) || (w=ws[i]) == null)     break;
    long nc=(((long)(w.nextWait & E_MASK)) | ((long)(u + UAC_UNIT)) << 32);
    int ne=(e + E_SEQ) & E_MASK;
    if (w.eventCount == (e | INT_SIGN) && U.compareAndSwapLong(this,CTL,c,nc)) {
      w.eventCount=ne;
      if ((p=w.parker) != null)       U.unpark(p);
      break;
    }
    if (q != null && q.base >= q.top)     break;
  }
}
