{
  boolean fullId=req.paramAsBoolean("full_id",false);
  String masterId=state.getState().nodes().masterNodeId();
  Table table=getTableWithHeader(req);
  for (  DiscoveryNode node : state.getState().nodes()) {
    NodeInfo info=nodesInfo.getNodesMap().get(node.id());
    NodeStats stats=nodesStats.getNodesMap().get(node.id());
    long availableDisk=-1;
    long heapUsed=-1;
    long heapMax=-1;
    float heapRatio=-1.0f;
    if (null != stats && null != info) {
      heapUsed=stats.getJvm().mem().heapUsed().bytes();
      heapMax=info.getJvm().mem().heapMax().bytes();
      if (heapMax > 0) {
        heapRatio=heapUsed / (heapMax * 1.0f);
      }
      if (!(stats.getFs() == null)) {
        availableDisk=0;
        Iterator<FsStats.Info> it=stats.getFs().iterator();
        while (it.hasNext()) {
          availableDisk+=it.next().getAvailable().bytes();
        }
      }
    }
    table.startRow();
    table.addCell(fullId ? node.id() : node.id().substring(0,4));
    table.addCell(info == null ? null : info.getProcess().id());
    table.addCell(((InetSocketTransportAddress)node.address()).address().getAddress().getHostAddress());
    table.addCell(((InetSocketTransportAddress)node.address()).address().getPort());
    table.addCell(info == null ? null : info.getVersion().number());
    table.addCell(info == null ? null : info.getJvm().version());
    table.addCell(availableDisk < 0 ? null : ByteSizeValue.parseBytesSizeValue(new Long(availableDisk).toString()));
    table.addCell(heapRatio < 0 ? null : String.format(Locale.ROOT,"%.1f",heapRatio * 100.0));
    table.addCell(heapMax < 0 ? null : new ByteSizeValue(heapMax));
    table.addCell(stats == null ? null : stats.getOs().mem() == null ? null : stats.getOs().mem().usedPercent());
    table.addCell(info == null ? null : info.getOs().mem() == null ? null : info.getOs().mem().total());
    table.addCell(stats == null ? null : stats.getOs() == null ? null : stats.getOs().getLoadAverage().length < 1 ? null : stats.getOs().getLoadAverage()[0]);
    table.addCell(stats == null ? null : stats.getJvm().uptime());
    table.addCell(node.clientNode() ? "c" : node.dataNode() ? "d" : null);
    table.addCell(masterId.equals(node.id()) ? "*" : node.masterNode() ? "m" : "-");
    table.addCell(node.name());
    table.endRow();
  }
  return table;
}
