{
  boolean fullId=req.paramAsBoolean("full_id",false);
  String masterId=state.getState().nodes().masterNodeId();
  Table table=getTableWithHeader(req);
  for (  DiscoveryNode node : state.getState().nodes()) {
    NodeInfo info=nodesInfo.getNodesMap().get(node.id());
    NodeStats stats=nodesStats.getNodesMap().get(node.id());
    table.startRow();
    table.addCell(fullId ? node.id() : node.id().substring(0,4));
    table.addCell(info == null ? null : info.getProcess().id());
    table.addCell(((InetSocketTransportAddress)node.address()).address().getAddress().getHostAddress());
    table.addCell(((InetSocketTransportAddress)node.address()).address().getPort());
    table.addCell(info == null ? null : info.getVersion().number());
    table.addCell(info == null ? null : info.getJvm().version());
    table.addCell(stats == null ? null : stats.getFs() == null ? null : stats.getFs().total().getAvailable());
    table.addCell(stats == null ? null : stats.getJvm().getMem().getHeapUsedPrecent());
    table.addCell(info == null ? null : info.getJvm().getMem().getHeapMax());
    table.addCell(stats == null ? null : stats.getOs().mem() == null ? null : stats.getOs().mem().usedPercent());
    table.addCell(info == null ? null : info.getOs().mem() == null ? null : info.getOs().mem().total());
    table.addCell(stats == null ? null : stats.getOs() == null ? null : stats.getOs().getLoadAverage().length < 1 ? null : String.format(Locale.ROOT,"%.2f",stats.getOs().getLoadAverage()[0]));
    table.addCell(stats == null ? null : stats.getJvm().uptime());
    table.addCell(node.clientNode() ? "c" : node.dataNode() ? "d" : "-");
    table.addCell(masterId.equals(node.id()) ? "*" : node.masterNode() ? "m" : "-");
    table.addCell(node.name());
    table.endRow();
  }
  return table;
}
