{
  if (sValue == null) {
    return defaultValue;
  }
  long singles;
  try {
    if (sValue.endsWith("b")) {
      singles=Long.parseLong(sValue.substring(0,sValue.length() - 1));
    }
 else     if (sValue.endsWith("k") || sValue.endsWith("K")) {
      singles=(long)(Double.parseDouble(sValue.substring(0,sValue.length() - 1)) * SizeUnit.C1);
    }
 else     if (sValue.endsWith("m") || sValue.endsWith("M")) {
      singles=(long)(Double.parseDouble(sValue.substring(0,sValue.length() - 1)) * SizeUnit.C2);
    }
 else     if (sValue.endsWith("g") || sValue.endsWith("G")) {
      singles=(long)(Double.parseDouble(sValue.substring(0,sValue.length() - 1)) * SizeUnit.C3);
    }
 else     if (sValue.endsWith("t") || sValue.endsWith("T")) {
      singles=(long)(Double.parseDouble(sValue.substring(0,sValue.length() - 1)) * SizeUnit.C4);
    }
 else     if (sValue.endsWith("p") || sValue.endsWith("P")) {
      singles=(long)(Double.parseDouble(sValue.substring(0,sValue.length() - 1)) * SizeUnit.C5);
    }
 else {
      singles=Long.parseLong(sValue);
    }
  }
 catch (  NumberFormatException e) {
    throw new ElasticsearchParseException("Failed to parse [" + sValue + "]",e);
  }
  return new SizeValue(singles,SizeUnit.SINGLE);
}
