{
  LamtypeContext _localctx=new LamtypeContext(_ctx,getState());
  enterRule(_localctx,48,RULE_lamtype);
  int _la;
  try {
    enterOuterAlt(_localctx,1);
{
      setState(452);
      _la=_input.LA(1);
      if (_la == TYPE) {
{
          setState(451);
          decltype();
        }
      }
      setState(454);
      match(ID);
    }
  }
 catch (  RecognitionException re) {
    _localctx.exception=re;
    _errHandler.reportError(this,re);
    _errHandler.recover(this,re);
  }
 finally {
    exitRule();
  }
  return _localctx;
}
