{
  StringBuilder sb=new StringBuilder();
  for (  JvmStats.MemoryPool currentPool : current.mem()) {
    JvmStats.MemoryPool prevPool=null;
    for (    JvmStats.MemoryPool pool : prev.mem()) {
      if (pool.getName().equals(currentPool.getName())) {
        prevPool=pool;
        break;
      }
    }
    sb.append("{[").append(currentPool.name()).append("] [").append(prevPool == null ? "?" : prevPool.used()).append("]->[").append(currentPool.used()).append("]/[").append(currentPool.getMax()).append("]}");
  }
  return sb.toString();
}
