{
  StringBuilder sb=new StringBuilder();
  for (  JvmStats.MemoryPool currentPool : current.getMem()) {
    JvmStats.MemoryPool prevPool=null;
    for (    JvmStats.MemoryPool pool : prev.getMem()) {
      if (pool.getName().equals(currentPool.getName())) {
        prevPool=pool;
        break;
      }
    }
    sb.append("{[").append(currentPool.getName()).append("] [").append(prevPool == null ? "?" : prevPool.getUsed()).append("]->[").append(currentPool.getUsed()).append("]/[").append(currentPool.getMax()).append("]}");
  }
  return sb.toString();
}
