{
  double latInterval0=-90.0;
  double latInterval1=90.0;
  double lngInterval0=-180.0;
  double lngInterval1=180.0;
  final StringBuilder geohash=new StringBuilder();
  boolean isEven=true;
  int bit=0;
  int ch=0;
  while (geohash.length() < precision) {
    double mid=0.0;
    if (isEven) {
      mid=(lngInterval0 + lngInterval1) / 2D;
      if (longitude > mid) {
        ch|=BITS[bit];
        lngInterval0=mid;
      }
 else {
        lngInterval1=mid;
      }
    }
 else {
      mid=(latInterval0 + latInterval1) / 2D;
      if (latitude > mid) {
        ch|=BITS[bit];
        latInterval0=mid;
      }
 else {
        latInterval1=mid;
      }
    }
    isEven=!isEven;
    if (bit < 4) {
      bit++;
    }
 else {
      geohash.append(BASE_32[ch]);
      bit=0;
      ch=0;
    }
  }
  return geohash.toString();
}
