{
  tryPresize(m.size());
  long delta=0L;
  boolean npe=false;
  try {
    for (    Map.Entry<?,? extends V> entry : m.entrySet()) {
      Object k;
      V v;
      if (entry == null || (k=entry.getKey()) == null || (v=entry.getValue()) == null) {
        npe=true;
        break;
      }
      int h=spread(k.hashCode());
      for (Node<V>[] tab=table; ; ) {
        int i;
        Node<V> f;
        int fh;
        Object fk;
        if (tab == null)         tab=initTable();
 else         if ((f=tabAt(tab,i=(tab.length - 1) & h)) == null) {
          if (casTabAt(tab,i,null,new Node<V>(h,k,v,null))) {
            ++delta;
            break;
          }
        }
 else         if ((fh=f.hash) < 0) {
          if ((fk=f.key) instanceof TreeBin) {
            TreeBin<V> t=(TreeBin<V>)fk;
            boolean validated=false;
            t.acquire(0);
            try {
              if (tabAt(tab,i) == f) {
                validated=true;
                TreeNode<V> p=t.getTreeNode(h,k,t.root);
                if (p != null)                 p.val=v;
 else {
                  t.putTreeNode(h,k,v);
                  ++delta;
                }
              }
            }
  finally {
              t.release(0);
            }
            if (validated)             break;
          }
 else           tab=(Node<V>[])fk;
        }
 else {
          int len=0;
synchronized (f) {
            if (tabAt(tab,i) == f) {
              len=1;
              for (Node<V> e=f; ; ++len) {
                Object ek;
                V ev;
                if (e.hash == h && (ev=e.val) != null && ((ek=e.key) == k || k.equals(ek))) {
                  e.val=v;
                  break;
                }
                Node<V> last=e;
                if ((e=e.next) == null) {
                  ++delta;
                  last.next=new Node<V>(h,k,v,null);
                  if (len >= TREE_THRESHOLD)                   replaceWithTreeBin(tab,i,k);
                  break;
                }
              }
            }
          }
          if (len != 0) {
            if (len > 1) {
              addCount(delta,len);
              delta=0L;
            }
            break;
          }
        }
      }
    }
  }
  finally {
    if (delta != 0L)     addCount(delta,2);
  }
  if (npe)   throw new NullPointerException();
}
