{
  if (!hasSameComparator(targets,comparator()) || (targets.size() <= 1)) {
    return super.containsAll(targets);
  }
  int i=fromIndex;
  Iterator<?> iterator=targets.iterator();
  Object target=iterator.next();
  while (true) {
    if (i >= toIndex) {
      return false;
    }
    int cmp=unsafeCompare(elements[i],target);
    if (cmp < 0) {
      i++;
    }
 else     if (cmp == 0) {
      if (!iterator.hasNext()) {
        return true;
      }
      target=iterator.next();
      i++;
    }
 else     if (cmp > 0) {
      return false;
    }
  }
}
