{
  if (t == null) {
    return "Unknown";
  }
  int counter=initialCounter + 1;
  if (t.getCause() != null) {
    StringBuilder sb=new StringBuilder();
    while (t != null) {
      if (t.getMessage() != null) {
        sb.append(t.getMessage());
        if (!newLines) {
          sb.append("; ");
        }
      }
      t=t.getCause();
      if (t != null) {
        if (newLines) {
          sb.append("\n");
          for (int i=0; i < counter; i++) {
            sb.append("\t");
          }
        }
 else {
          sb.append("nested: ");
        }
      }
      counter++;
    }
    return sb.toString();
  }
 else {
    return t.getMessage();
  }
}
