{
  Submitter z=submitters.get();
  WorkQueue q;
  int r, m, s, n, am;
  ForkJoinTask<?>[] a;
  int ps=plock;
  WorkQueue[] ws=workQueues;
  if (z != null && ps > 0 && ws != null && (m=(ws.length - 1)) >= 0 && (q=ws[m & (r=z.seed) & SQMASK]) != null && r != 0 && U.compareAndSwapInt(q,QLOCK,0,1)) {
    if ((a=q.array) != null && (am=a.length - 1) > (n=(s=q.top) - q.base)) {
      int j=((am & s) << ASHIFT) + ABASE;
      U.putOrderedObject(a,j,task);
      q.top=s + 1;
      q.qlock=0;
      if (n <= 1)       signalWork(ws,q);
      return;
    }
    q.qlock=0;
  }
  fullExternalPush(task);
}
