{
  StringBuilder sb=new StringBuilder("RestResponse(");
  boolean first=true;
  sb.append("status:");
  if (this.status == null) {
    sb.append("null");
  }
 else {
    sb.append(this.status);
  }
  first=false;
  if (isSetHeaders()) {
    if (!first)     sb.append(", ");
    sb.append("headers:");
    if (this.headers == null) {
      sb.append("null");
    }
 else {
      sb.append(this.headers);
    }
    first=false;
  }
  if (isSetBody()) {
    if (!first)     sb.append(", ");
    sb.append("body:");
    if (this.body == null) {
      sb.append("null");
    }
 else {
      org.apache.thrift.TBaseHelper.toString(this.body,sb);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
