{
  ExtcastContext _localctx=new ExtcastContext(_ctx,getState());
  enterRule(_localctx,28,RULE_extcast);
  try {
    enterOuterAlt(_localctx,1);
{
      setState(285);
      match(LP);
      setState(286);
      decltype();
      setState(287);
      match(RP);
      setState(294);
switch (getInterpreter().adaptivePredict(_input,30,_ctx)) {
case 1:
{
          setState(288);
          extprec();
        }
      break;
case 2:
{
      setState(289);
      extcast();
    }
  break;
case 3:
{
  setState(290);
  exttype();
}
break;
case 4:
{
setState(291);
extvar();
}
break;
case 5:
{
setState(292);
extnew();
}
break;
case 6:
{
setState(293);
extstring();
}
break;
}
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
