{
  double[] interval={-90.0,90.0,-180.0,180.0};
  boolean isEven=true;
  for (int i=0; i < geohash.length(); i++) {
    final int cd=decode(geohash.charAt(i));
    for (    int mask : BITS) {
      if (isEven) {
        if ((cd & mask) != 0) {
          interval[2]=(interval[2] + interval[3]) / 2D;
        }
 else {
          interval[3]=(interval[2] + interval[3]) / 2D;
        }
      }
 else {
        if ((cd & mask) != 0) {
          interval[0]=(interval[0] + interval[1]) / 2D;
        }
 else {
          interval[1]=(interval[0] + interval[1]) / 2D;
        }
      }
      isEven=!isEven;
    }
  }
  return interval;
}
