{
  StringBuilder chunks=new StringBuilder();
  Mark startMark=reader.getMark();
  Mark endMark=startMark;
  int indent=this.indent + 1;
  String spaces="";
  while (true) {
    char ch;
    int length=0;
    if (reader.peek() == '#') {
      break;
    }
    while (true) {
      ch=reader.peek(length);
      if (Constant.NULL_BL_T_LINEBR.has(ch) || (this.flowLevel == 0 && ch == ':' && Constant.NULL_BL_T_LINEBR.has(reader.peek(length + 1))) || (this.flowLevel != 0 && ",:?[]{}".indexOf(ch) != -1)) {
        break;
      }
      length++;
    }
    if (this.flowLevel != 0 && ch == ':' && Constant.NULL_BL_T_LINEBR.hasNo(reader.peek(length + 1),",[]{}")) {
      reader.forward(length);
      throw new ScannerException("while scanning a plain scalar",startMark,"found unexpected ':'",reader.getMark(),"Please check http://pyyaml.org/wiki/YAMLColonInFlowContext for details.");
    }
    if (length == 0) {
      break;
    }
    this.allowSimpleKey=false;
    chunks.append(spaces);
    chunks.append(reader.prefix(length));
    reader.forward(length);
    endMark=reader.getMark();
    spaces=scanPlainSpaces();
    if ("".equals(spaces) || reader.peek() == '#' || (this.flowLevel == 0 && this.reader.getColumn() < indent)) {
      break;
    }
  }
  return new ScalarToken(chunks.toString(),startMark,endMark,true);
}
