{
  long singles=singles();
  double value=singles;
  String suffix="";
  if (singles >= SizeUnit.C5) {
    value=petaFrac();
    suffix="p";
  }
 else   if (singles >= SizeUnit.C4) {
    value=teraFrac();
    suffix="t";
  }
 else   if (singles >= SizeUnit.C3) {
    value=gigaFrac();
    suffix="g";
  }
 else   if (singles >= SizeUnit.C2) {
    value=megaFrac();
    suffix="m";
  }
 else   if (singles >= SizeUnit.C1) {
    value=kiloFrac();
    suffix="k";
  }
  return Strings.format1Decimals(value,suffix);
}
