{
  Docs docs=new Docs();
  for (  ShardStatus shard : shards()) {
    if (!shard.shardRouting().primary()) {
      continue;
    }
    if (shard.docs().numDocs() != -1) {
      if (docs.numDocs == -1) {
        docs.numDocs=0;
      }
      docs.numDocs+=shard.docs().numDocs();
    }
    if (shard.docs().maxDoc() != -1) {
      if (docs.maxDoc == -1) {
        docs.maxDoc=0;
      }
      docs.maxDoc+=shard.docs().maxDoc();
    }
    if (shard.docs().deletedDocs() != -1) {
      if (docs.deletedDocs == -1) {
        docs.deletedDocs=0;
      }
      docs.deletedDocs+=shard.docs().deletedDocs();
    }
  }
  return docs;
}
