{
  Object o=script.execute(doc);
  if (o == null) {
    missing++;
    return;
  }
  if (o instanceof Iterable) {
    boolean found=false;
    for (    Object o1 : ((Iterable)o)) {
      String value=o1.toString();
      if (match(value)) {
        found=true;
        facets.adjustOrPutValue(value,1,1);
      }
    }
    if (!found) {
      missing++;
    }
  }
 else   if (o instanceof Object[]) {
    boolean found=false;
    for (    Object o1 : ((Object[])o)) {
      String value=o1.toString();
      if (match(value)) {
        found=true;
        facets.adjustOrPutValue(value,1,1);
      }
    }
    if (!found) {
      missing++;
    }
  }
 else {
    String value=o.toString();
    if (match(value)) {
      facets.adjustOrPutValue(value,1,1);
    }
 else {
      missing++;
    }
  }
}
