{
  index=in.readString();
  type=in.readOptionalString();
  id=in.readString();
  routing=in.readOptionalString();
  if (in.getVersion().before(Version.V_0_90_1)) {
    int size=in.readVInt();
    if (size > 0) {
      fields=new String[size];
      for (int i=0; i < size; i++) {
        fields[i]=in.readString();
      }
    }
  }
 else {
    int size=in.readInt();
    if (size >= 0) {
      fields=new String[size];
      for (int i=0; i < size; i++) {
        fields[i]=in.readString();
      }
    }
  }
}
