{
  if (cookies.isEmpty()) {
    Iterator<Pair<String,String>> i=headers.getHeaders().iterator();
    Pair<String,String> p;
    while (i.hasNext()) {
      p=i.next();
      if (p.getFirst().equalsIgnoreCase("Set-Cookie")) {
        String[] fields=p.getSecond().split(";\\s*");
        String[] cookieValue=fields[0].split("=");
        String name=cookieValue[0];
        String value=cookieValue[1];
        String expires="-1";
        String path=null;
        String domain=null;
        boolean secure=false;
        for (int j=1; j < fields.length; j++) {
          if ("secure".equalsIgnoreCase(fields[j])) {
            secure=true;
          }
 else           if (fields[j].indexOf('=') > 0) {
            String[] f=fields[j].split("=");
            if ("expires".equalsIgnoreCase(f[0])) {
              expires=f[1];
            }
 else             if ("domain".equalsIgnoreCase(f[0])) {
              domain=f[1];
            }
 else             if ("path".equalsIgnoreCase(f[0])) {
              path=f[1];
            }
          }
        }
        cookies.add(new Cookie(domain,name,value,path,Integer.valueOf(expires),secure));
      }
    }
  }
  return Collections.unmodifiableList(cookies);
}
