{
  String sValue=renderValue(request,cell.value);
  int length=sValue == null ? 0 : sValue.length();
  byte leftOver=(byte)(width - length);
  String textAlign=cell.attr.get("text-align");
  if (textAlign == null) {
    textAlign="left";
  }
  if (leftOver > 0 && textAlign.equals("right")) {
    for (byte i=0; i < leftOver; i++) {
      out.append(" ");
    }
    if (sValue != null) {
      out.append(sValue);
    }
  }
 else {
    if (sValue != null) {
      out.append(sValue);
    }
    for (byte i=0; i < leftOver; i++) {
      out.append(" ");
    }
  }
}
