{
  ListinitializerContext _localctx=new ListinitializerContext(_ctx,getState());
  enterRule(_localctx,48,RULE_listinitializer);
  int _la;
  try {
    setState(424);
switch (getInterpreter().adaptivePredict(_input,36,_ctx)) {
case 1:
      enterOuterAlt(_localctx,1);
{
      setState(411);
      match(LBRACE);
      setState(412);
      expression(0);
      setState(417);
      _errHandler.sync(this);
      _la=_input.LA(1);
      while (_la == COMMA) {
{
{
            setState(413);
            match(COMMA);
            setState(414);
            expression(0);
          }
        }
        setState(419);
        _errHandler.sync(this);
        _la=_input.LA(1);
      }
      setState(420);
      match(RBRACE);
    }
  break;
case 2:
enterOuterAlt(_localctx,2);
{
setState(422);
match(LBRACE);
setState(423);
match(RBRACE);
}
break;
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
