{
  ListinitializerContext _localctx=new ListinitializerContext(_ctx,getState());
  enterRule(_localctx,62,RULE_listinitializer);
  int _la;
  try {
    setState(531);
switch (getInterpreter().adaptivePredict(_input,45,_ctx)) {
case 1:
      enterOuterAlt(_localctx,1);
{
      setState(518);
      match(LBRACE);
      setState(519);
      expression(0);
      setState(524);
      _errHandler.sync(this);
      _la=_input.LA(1);
      while (_la == COMMA) {
{
{
            setState(520);
            match(COMMA);
            setState(521);
            expression(0);
          }
        }
        setState(526);
        _errHandler.sync(this);
        _la=_input.LA(1);
      }
      setState(527);
      match(RBRACE);
    }
  break;
case 2:
enterOuterAlt(_localctx,2);
{
setState(529);
match(LBRACE);
setState(530);
match(RBRACE);
}
break;
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
