{
  LinkfieldContext _localctx=new LinkfieldContext(_ctx,getState());
  enterRule(_localctx,42,RULE_linkfield);
  int _la;
  try {
    enterOuterAlt(_localctx,1);
{
      setState(320);
      _la=_input.LA(1);
      if (!(_la == EXTINTEGER || _la == EXTID)) {
        _errHandler.recoverInline(this);
      }
 else {
        consume();
      }
      setState(323);
switch (getInterpreter().adaptivePredict(_input,30,_ctx)) {
case 1:
{
          setState(321);
          linkdot();
        }
      break;
case 2:
{
      setState(322);
      linkbrace();
    }
  break;
}
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
