{
  LinkcallContext _localctx=new LinkcallContext(_ctx,getState());
  enterRule(_localctx,38,RULE_linkcall);
  try {
    enterOuterAlt(_localctx,1);
{
      setState(309);
      match(EXTID);
      setState(310);
      arguments();
      setState(313);
switch (getInterpreter().adaptivePredict(_input,28,_ctx)) {
case 1:
{
          setState(311);
          linkdot();
        }
      break;
case 2:
{
      setState(312);
      linkbrace();
    }
  break;
}
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
