{
  LinkcallContext _localctx=new LinkcallContext(_ctx,getState());
  enterRule(_localctx,38,RULE_linkcall);
  try {
    enterOuterAlt(_localctx,1);
{
      setState(318);
      match(EXTID);
      setState(319);
      arguments();
      setState(322);
switch (getInterpreter().adaptivePredict(_input,35,_ctx)) {
case 1:
{
          setState(320);
          linkdot();
        }
      break;
case 2:
{
      setState(321);
      linkbrace();
    }
  break;
}
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
