{
  final char[] chars=s.toCharArray();
  int count=1;
  for (  final char x : chars) {
    if (x == c) {
      count++;
    }
  }
  final String[] result=new String[count];
  final int len=chars.length;
  int start=0;
  int pos=0;
  int i=0;
  for (; pos < len; pos++) {
    if (chars[pos] == c) {
      int size=pos - start;
      if (size > 0) {
        result[i++]=new String(chars,start,size);
      }
      start=pos + 1;
    }
  }
  int size=pos - start;
  if (size > 0) {
    result[i++]=new String(chars,start,size);
  }
  if (i != count) {
    String[] result1=new String[i];
    System.arraycopy(result,0,result1,0,i);
    return result1;
  }
  return result;
}
