{
  StringBuilder sb=new StringBuilder();
  sb.append("[reason=").append(reason).append("]");
  sb.append(", at[").append(DATE_TIME_FORMATTER.printer().print(unassignedTimeMillis)).append("]");
  if (failedAllocations > 0) {
    sb.append(", failed_attempts[").append(failedAllocations).append("]");
  }
  sb.append(", delayed=").append(delayed);
  String details=getDetails();
  if (details != null) {
    sb.append(", details[").append(details).append("]");
  }
  sb.append(", allocation_status[").append(lastAllocationStatus.value()).append("]");
  return sb.toString();
}
