{
  StringBuilder sb=new StringBuilder();
  sb.append(major).append('.').append(minor).append('.').append(revision);
  if (isAlpha()) {
    sb.append("-alpha");
    sb.append(build);
  }
 else   if (isBeta()) {
    if (major >= 2) {
      sb.append("-beta");
    }
 else {
      sb.append(".Beta");
    }
    sb.append(major < 5 ? build : build - 25);
  }
 else   if (build < 99) {
    if (major >= 2) {
      sb.append("-rc");
    }
 else {
      sb.append(".RC");
    }
    sb.append(build - 50);
  }
  return sb.toString();
}
