{
  double lat=point.lat();
  double lon=point.lon();
  normLat=normLat && (lat > 90 || lat <= -90);
  normLon=normLon && (lon > 180 || lon <= -180);
  if (normLat) {
    lat=centeredModulus(lat,360);
    boolean shift=true;
    if (lat < -90) {
      lat=-180 - lat;
    }
 else     if (lat > 90) {
      lat=180 - lat;
    }
 else {
      shift=false;
    }
    if (shift) {
      if (normLon) {
        lon+=180;
      }
 else {
        lon+=normalizeLon(lon) > 0 ? -180 : 180;
      }
    }
  }
  if (normLon) {
    lon=centeredModulus(lon,360);
  }
  point.reset(lat,lon);
}
