{
  if (word.length() <= 4)   return;
  if (endsIn('i','e','d')) {
    word.setLength(j + 3);
    k--;
    if (lookup())     return;
    k++;
    word.unsafeWrite('d');
    setSuffix("y");
    lookup();
    return;
  }
  if (endsIn('e','d') && vowelInStem()) {
    word.setLength(j + 2);
    k=j + 1;
    DictEntry entry=wordInDict();
    if (entry != null)     if (!entry.exception)     return;
    word.setLength(j + 1);
    k=j;
    if (lookup())     return;
    if (doubleC(k)) {
      word.setLength(k);
      k--;
      if (lookup())       return;
      word.unsafeWrite(word.charAt(k));
      k++;
      lookup();
      return;
    }
    if ((word.charAt(0) == 'u') && (word.charAt(1) == 'n')) {
      word.unsafeWrite('e');
      word.unsafeWrite('d');
      k=k + 2;
      return;
    }
    word.setLength(j + 1);
    word.unsafeWrite('e');
    k=j + 1;
    return;
  }
}
