{
  Class type=value.getClass();
  if (type == String.class) {
    string((String)value);
  }
 else   if (type == Float.class) {
    number(((Float)value).floatValue());
  }
 else   if (type == Double.class) {
    number(((Double)value).doubleValue());
  }
 else   if (type == Integer.class) {
    number(((Integer)value).intValue());
  }
 else   if (type == Long.class) {
    number(((Long)value).longValue());
  }
 else   if (type == Boolean.class) {
    bool((Boolean)value);
  }
 else   if (type == byte[].class) {
    binary((byte[])value);
  }
 else {
    throw new IOException("Type not allowed [" + type + "]");
  }
  return this;
}
