{
  int old_k=k;
  if (word.length() < 4)   return;
  if (endsIn('a','l')) {
    word.setLength(j + 1);
    k=j;
    if (lookup())     return;
    if (doubleC(j)) {
      word.setLength(j);
      k=j - 1;
      if (lookup())       return;
      word.unsafeWrite(word.charAt(j - 1));
    }
    word.setLength(j + 1);
    word.unsafeWrite('e');
    k=j + 1;
    if (lookup())     return;
    word.setLength(j + 1);
    word.append("um");
    k=j + 2;
    if (lookup())     return;
    word.setLength(j + 1);
    word.append("al");
    k=old_k;
    if ((j > 0) && (word.charAt(j - 1) == 'i') && (word.charAt(j) == 'c')) {
      word.setLength(j - 1);
      k=j - 2;
      if (lookup())       return;
      word.setLength(j - 1);
      word.unsafeWrite('y');
      k=j - 1;
      if (lookup())       return;
      word.setLength(j - 1);
      word.append("ic");
      k=j;
      lookup();
      return;
    }
    if (word.charAt(j) == 'i') {
      word.setLength(j);
      k=j - 1;
      if (lookup())       return;
      word.append("ial");
      k=old_k;
      lookup();
    }
  }
  return;
}
