{
  final byte[][] len=this.data.sendMTFValues_len;
  final OutputStream outShadow=this.out;
  int bsLiveShadow=this.bsLive;
  int bsBuffShadow=this.bsBuff;
  for (int t=0; t < nGroups; t++) {
    byte[] len_t=len[t];
    int curr=len_t[0] & 0xff;
    while (bsLiveShadow >= 8) {
      outShadow.write(bsBuffShadow >> 24);
      bsBuffShadow<<=8;
      bsLiveShadow-=8;
    }
    bsBuffShadow|=curr << (32 - bsLiveShadow - 5);
    bsLiveShadow+=5;
    for (int i=0; i < alphaSize; i++) {
      int lti=len_t[i] & 0xff;
      while (curr < lti) {
        while (bsLiveShadow >= 8) {
          outShadow.write(bsBuffShadow >> 24);
          bsBuffShadow<<=8;
          bsLiveShadow-=8;
        }
        bsBuffShadow|=2 << (32 - bsLiveShadow - 2);
        bsLiveShadow+=2;
        curr++;
      }
      while (curr > lti) {
        while (bsLiveShadow >= 8) {
          outShadow.write(bsBuffShadow >> 24);
          bsBuffShadow<<=8;
          bsLiveShadow-=8;
        }
        bsBuffShadow|=3 << (32 - bsLiveShadow - 2);
        bsLiveShadow+=2;
        curr--;
      }
      while (bsLiveShadow >= 8) {
        outShadow.write(bsBuffShadow >> 24);
        bsBuffShadow<<=8;
        bsLiveShadow-=8;
      }
      bsLiveShadow++;
    }
  }
  this.bsBuff=bsBuffShadow;
  this.bsLive=bsLiveShadow;
}
