{
  final Fun<Entry<K,V>,? extends U> searchFunction;
  final AtomicReference<U> result;
  if ((searchFunction=this.searchFunction) != null && (result=this.result) != null) {
    for (int i=baseIndex, f, h; batch > 0 && (h=((f=baseLimit) + i) >>> 1) > i; ) {
      if (result.get() != null)       return;
      addToPendingCount(1);
      new SearchEntriesTask<K,V,U>(this,batch>>>=1,baseLimit=h,f,tab,searchFunction,result).fork();
    }
    while (result.get() == null) {
      U u;
      Node<K,V> p;
      if ((p=advance()) == null) {
        propagateCompletion();
        break;
      }
      if ((u=searchFunction.apply(p)) != null) {
        if (result.compareAndSet(null,u))         quietlyCompleteRoot();
        return;
      }
    }
  }
}
