{
  if (ip == null) {
    throw new NullPointerException("ip");
  }
  if (ip instanceof Inet4Address) {
    byte[] bytes=ip.getAddress();
    return (bytes[0] & 0xff) + "." + (bytes[1] & 0xff)+ "."+ (bytes[2] & 0xff)+ "."+ (bytes[3] & 0xff);
  }
  if (!(ip instanceof Inet6Address)) {
    throw new IllegalArgumentException("ip");
  }
  byte[] bytes=ip.getAddress();
  int[] hextets=new int[IPV6_PART_COUNT];
  for (int i=0; i < hextets.length; i++) {
    hextets[i]=(bytes[2 * i] & 255) << 8 | bytes[2 * i + 1] & 255;
  }
  compressLongestRunOfZeroes(hextets);
  return hextetsToIPv6String(hextets);
}
