{
  final StringBuilder sb=new StringBuilder();
  sb.append(getClass().getSimpleName());
  sb.append(':');
  if (!this.field.equals(field)) {
    sb.append(" field=");
    sb.append(this.field);
    sb.append(':');
  }
  return sb.append(" Center: [").append(centerLat).append(',').append(centerLon).append(']').append(" From Distance: ").append(minRadiusMeters).append(" m").append(" To Distance: ").append(radiusMeters).append(" m").append(" Lower Left: [").append(minLat).append(',').append(minLon).append(']').append(" Upper Right: [").append(maxLat).append(',').append(maxLon).append("]").toString();
}
