{
  final Sort sort0=from0.sort;
  final Sort sort1=from1.sort;
  if (sort0 == Sort.DEF || sort1 == Sort.DEF) {
    return Definition.DEF_TYPE;
  }
  if (decimal) {
    if (sort0 == Sort.DOUBLE || sort1 == Sort.DOUBLE) {
      return Definition.DOUBLE_TYPE;
    }
 else     if (sort0 == Sort.FLOAT || sort1 == Sort.FLOAT) {
      return Definition.FLOAT_TYPE;
    }
  }
  if (sort0 == Sort.LONG || sort1 == Sort.LONG) {
    return Definition.LONG_TYPE;
  }
 else   if (sort0 == Sort.INT || sort1 == Sort.INT || sort0 == Sort.CHAR || sort1 == Sort.CHAR || sort0 == Sort.SHORT || sort1 == Sort.SHORT || sort0 == Sort.BYTE || sort1 == Sort.BYTE) {
    return Definition.INT_TYPE;
  }
  return null;
}
