{
  if (k == null || mf == null)   throw new NullPointerException();
  int h=spread(k.hashCode());
  V val=null;
  int delta=0;
  int len=0;
  for (Node<V>[] tab=table; ; ) {
    Node<V> f;
    int i, fh;
    Object fk;
    if (tab == null)     tab=initTable();
 else     if ((f=tabAt(tab,i=(tab.length - 1) & h)) == null) {
      if (onlyIfPresent)       break;
      Node<V> node=new Node<V>(h,k,null,null);
synchronized (node) {
        if (casTabAt(tab,i,null,node)) {
          try {
            len=1;
            if ((val=mf.apply(k,null)) != null) {
              node.val=val;
              delta=1;
            }
          }
  finally {
            if (delta == 0)             setTabAt(tab,i,null);
          }
        }
      }
      if (len != 0)       break;
    }
 else     if ((fh=f.hash) < 0) {
      if ((fk=f.key) instanceof TreeBin) {
        TreeBin<V> t=(TreeBin<V>)fk;
        t.acquire(0);
        try {
          if (tabAt(tab,i) == f) {
            len=1;
            TreeNode<V> p=t.getTreeNode(h,k,t.root);
            if (p == null && onlyIfPresent)             break;
            V pv=(p == null) ? null : p.val;
            if ((val=mf.apply(k,pv)) != null) {
              if (p != null)               p.val=val;
 else {
                len=2;
                delta=1;
                t.putTreeNode(h,k,val);
              }
            }
 else             if (p != null) {
              delta=-1;
              t.deleteTreeNode(p);
            }
          }
        }
  finally {
          t.release(0);
        }
        if (len != 0)         break;
      }
 else       tab=(Node<V>[])fk;
    }
 else {
synchronized (f) {
        if (tabAt(tab,i) == f) {
          len=1;
          for (Node<V> e=f, pred=null; ; ++len) {
            Object ek;
            V ev;
            if (e.hash == h && (ev=e.val) != null && ((ek=e.key) == k || k.equals(ek))) {
              val=mf.apply(k,ev);
              if (val != null)               e.val=val;
 else {
                delta=-1;
                Node<V> en=e.next;
                if (pred != null)                 pred.next=en;
 else                 setTabAt(tab,i,en);
              }
              break;
            }
            pred=e;
            if ((e=e.next) == null) {
              if (!onlyIfPresent && (val=mf.apply(k,null)) != null) {
                pred.next=new Node<V>(h,k,val,null);
                delta=1;
                if (len >= TREE_THRESHOLD)                 replaceWithTreeBin(tab,i,k);
              }
              break;
            }
          }
        }
      }
      if (len != 0)       break;
    }
  }
  if (delta != 0)   addCount((long)delta,len);
  return val;
}
