{
  final Sort sort0=from0.sort;
  final Sort sort1=from1.sort;
  if (sort0 == Sort.DEF || sort1 == Sort.DEF) {
    return definition.getType("def");
  }
  if (decimal) {
    if (sort0 == Sort.DOUBLE || sort1 == Sort.DOUBLE) {
      return definition.getType("double");
    }
 else     if (sort0 == Sort.FLOAT || sort1 == Sort.FLOAT) {
      return definition.getType("float");
    }
  }
  if (sort0 == Sort.LONG || sort1 == Sort.LONG) {
    return definition.getType("long");
  }
 else   if (sort0 == Sort.INT || sort1 == Sort.INT || sort0 == Sort.CHAR || sort1 == Sort.CHAR || sort0 == Sort.SHORT || sort1 == Sort.SHORT || sort0 == Sort.BYTE || sort1 == Sort.BYTE) {
    return definition.getType("int");
  }
  return null;
}
