{
  out.writeUTF(name);
  out.writeVInt(values.size());
  for (  Object obj : values) {
    Class type=obj.getClass();
    if (type == String.class) {
      out.writeByte((byte)0);
      out.writeUTF((String)obj);
    }
 else     if (type == Integer.class) {
      out.writeByte((byte)1);
      out.writeInt((Integer)obj);
    }
 else     if (type == Long.class) {
      out.writeByte((byte)2);
      out.writeLong((Long)obj);
    }
 else     if (type == Float.class) {
      out.writeByte((byte)3);
      out.writeFloat((Float)obj);
    }
 else     if (type == Double.class) {
      out.writeByte((byte)4);
      out.writeDouble((Double)obj);
    }
 else     if (type == Boolean.class) {
      out.writeByte((byte)5);
      out.writeBoolean((Boolean)obj);
    }
 else     if (type == byte[].class) {
      out.writeByte((byte)6);
      out.writeVInt(((byte[])obj).length);
      out.writeBytes(((byte[])obj));
    }
 else {
      throw new IOException("Can't write type [" + type + "]");
    }
  }
}
