{
  if (null == in) {
    throw new IOException("No InputStream");
  }
  if (in.available() == 0) {
    throw new IOException("Empty InputStream");
  }
  int magic2=this.in.read();
  if (magic2 != 'h') {
    throw new IOException("Stream is not BZip2 formatted: expected 'h'" + " as first byte but got '" + (char)magic2 + "'");
  }
  int blockSize=this.in.read();
  if ((blockSize < '1') || (blockSize > '9')) {
    throw new IOException("Stream is not BZip2 formatted: illegal " + "blocksize " + (char)blockSize);
  }
  this.blockSize100k=blockSize - '0';
  initBlock();
  setupBlock();
}
