{
  ChainContext _localctx=new ChainContext(_ctx,getState());
  enterRule(_localctx,28,RULE_chain);
  try {
    setState(272);
switch (getInterpreter().adaptivePredict(_input,22,_ctx)) {
case 1:
      enterOuterAlt(_localctx,1);
{
      setState(267);
      linkprec();
    }
  break;
case 2:
enterOuterAlt(_localctx,2);
{
setState(268);
linkcast();
}
break;
case 3:
enterOuterAlt(_localctx,3);
{
setState(269);
linkvar();
}
break;
case 4:
enterOuterAlt(_localctx,4);
{
setState(270);
linknew();
}
break;
case 5:
enterOuterAlt(_localctx,5);
{
setState(271);
linkstring();
}
break;
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
