{
  ChainContext _localctx=new ChainContext(_ctx,getState());
  enterRule(_localctx,32,RULE_chain);
  try {
    int _alt;
    setState(323);
switch (getInterpreter().adaptivePredict(_input,23,_ctx)) {
case 1:
      _localctx=new DynamicContext(_localctx);
    enterOuterAlt(_localctx,1);
{
    setState(307);
    primary();
    setState(311);
    _errHandler.sync(this);
    _alt=getInterpreter().adaptivePredict(_input,21,_ctx);
    while (_alt != 2 && _alt != org.antlr.v4.runtime.atn.ATN.INVALID_ALT_NUMBER) {
      if (_alt == 1) {
{
{
            setState(308);
            postfix();
          }
        }
      }
      setState(313);
      _errHandler.sync(this);
      _alt=getInterpreter().adaptivePredict(_input,21,_ctx);
    }
  }
break;
case 2:
_localctx=new StaticContext(_localctx);
enterOuterAlt(_localctx,2);
{
setState(314);
decltype();
setState(315);
postdot();
setState(319);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,22,_ctx);
while (_alt != 2 && _alt != org.antlr.v4.runtime.atn.ATN.INVALID_ALT_NUMBER) {
if (_alt == 1) {
{
{
    setState(316);
    postfix();
  }
}
}
setState(321);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,22,_ctx);
}
}
break;
case 3:
_localctx=new NewarrayContext(_localctx);
enterOuterAlt(_localctx,3);
{
setState(322);
arrayinitializer();
}
break;
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
