{
  long q;
  int r;
  int charPos=index;
  byte sign=0;
  if (i < 0) {
    sign='-';
    i=-i;
  }
  while (i > Integer.MAX_VALUE) {
    q=i / 100;
    r=(int)(i - ((q << 6) + (q << 5) + (q << 2)));
    i=q;
    buf[--charPos]=DigitOnes[r];
    buf[--charPos]=DigitTens[r];
  }
  int q2;
  int i2=(int)i;
  while (i2 >= 65536) {
    q2=i2 / 100;
    r=i2 - ((q2 << 6) + (q2 << 5) + (q2 << 2));
    i2=q2;
    buf[--charPos]=DigitOnes[r];
    buf[--charPos]=DigitTens[r];
  }
  for (; ; ) {
    q2=(i2 * 52429) >>> (16 + 3);
    r=i2 - ((q2 << 3) + (q2 << 1));
    buf[--charPos]=digits[r];
    i2=q2;
    if (i2 == 0)     break;
  }
  if (sign != 0) {
    buf[--charPos]=sign;
  }
}
