{
  int old_k=k;
  if (endsIn('l','y')) {
    word.setCharAt(j + 2,'e');
    if (lookup())     return;
    word.setCharAt(j + 2,'y');
    word.setLength(j + 1);
    k=j;
    if (lookup())     return;
    if ((j > 0) && (word.charAt(j - 1) == 'a') && (word.charAt(j) == 'l'))     return;
    word.append("ly");
    k=old_k;
    if ((j > 0) && (word.charAt(j - 1) == 'a') && (word.charAt(j) == 'b')) {
      word.setCharAt(j + 2,'e');
      k=j + 2;
      return;
    }
    if (word.charAt(j) == 'i') {
      word.setLength(j);
      word.unsafeWrite('y');
      k=j;
      if (lookup())       return;
      word.setLength(j);
      word.append("ily");
      k=old_k;
    }
    word.setLength(j + 1);
    k=j;
  }
  return;
}
