{
  if (item.index() == null) {
    item.index(parseContext.index().name());
  }
  if (item.type() == null) {
    if (parseContext.queryTypes().size() > 1) {
      throw new QueryParsingException(parseContext,"ambiguous type for item with id: " + item.id() + " and index: "+ item.index());
    }
 else {
      item.type(parseContext.queryTypes().iterator().next());
    }
  }
  if ((item.fields() == null || item.fields().length == 0) && item.doc() == null) {
    if (useDefaultField) {
      item.fields("*");
    }
 else {
      item.fields(moreLikeFields.toArray(new String[moreLikeFields.size()]));
    }
  }
}
