{
  final int charCount=readVInt();
  spare.clear();
  spare.grow(charCount);
  int c=0;
  while (spare.length() < charCount) {
    c=readByte() & 0xff;
switch (c >> 4) {
case 0:
case 1:
case 2:
case 3:
case 4:
case 5:
case 6:
case 7:
      spare.append((char)c);
    break;
case 12:
case 13:
  spare.append((char)((c & 0x1F) << 6 | readByte() & 0x3F));
break;
case 14:
spare.append((char)((c & 0x0F) << 12 | (readByte() & 0x3F) << 6 | (readByte() & 0x3F) << 0));
break;
}
}
return spare.toString();
}
