{
  if (value == null) {
    nullField(name);
    return this;
  }
  Class type=value.getClass();
  if (type == String.class) {
    field(name,(String)value);
  }
 else   if (type == Float.class) {
    field(name,((Float)value).floatValue());
  }
 else   if (type == Double.class) {
    field(name,((Double)value).doubleValue());
  }
 else   if (type == Integer.class) {
    field(name,((Integer)value).intValue());
  }
 else   if (type == Long.class) {
    field(name,((Long)value).longValue());
  }
 else   if (type == Boolean.class) {
    field(name,((Boolean)value).booleanValue());
  }
 else {
    field(name,value.toString());
  }
  return this;
}
