{
  DecltypeContext _localctx=new DecltypeContext(_ctx,getState());
  enterRule(_localctx,16,RULE_decltype);
  int _la;
  try {
    enterOuterAlt(_localctx,1);
{
      setState(169);
      match(TYPE);
      setState(174);
      _errHandler.sync(this);
      _la=_input.LA(1);
      while (_la == LBRACE) {
{
{
            setState(170);
            match(LBRACE);
            setState(171);
            match(RBRACE);
          }
        }
        setState(176);
        _errHandler.sync(this);
        _la=_input.LA(1);
      }
    }
  }
 catch (  RecognitionException re) {
    _localctx.exception=re;
    _errHandler.reportError(this,re);
    _errHandler.recover(this,re);
  }
 finally {
    exitRule();
  }
  return _localctx;
}
