{
  WorkQueue v;
  int e, i;
  Thread p;
  if (w != null && w.eventCount < 0 && (e=(int)c) > 0 && ws != null && ws.length > (i=e & SMASK) && (v=ws[i]) != null && ctl == c) {
    long nc=(((long)(v.nextWait & E_MASK)) | ((long)((int)(c >>> 32) + UAC_UNIT)) << 32);
    int ne=(e + E_SEQ) & E_MASK;
    if (q != null && q.base == b && w.eventCount < 0 && v.eventCount == (e | INT_SIGN) && U.compareAndSwapLong(this,CTL,c,nc)) {
      v.eventCount=ne;
      if ((p=v.parker) != null)       U.unpark(p);
    }
  }
}
