{
  if (s == null || s.length() == 0) {
    return Strings.EMPTY_ARRAY;
  }
  int count=1;
  for (int i=0; i < s.length(); i++) {
    if (s.charAt(i) == c) {
      count++;
    }
  }
  final String[] result=new String[count];
  final StringBuilder builder=new StringBuilder();
  int res=0;
  for (int i=0; i < s.length(); i++) {
    if (s.charAt(i) == c) {
      if (builder.length() > 0) {
        result[res++]=builder.toString();
        builder.setLength(0);
      }
    }
 else {
      builder.append(s.charAt(i));
    }
  }
  if (builder.length() > 0) {
    result[res++]=builder.toString();
  }
  if (res != count) {
    String[] result1=new String[res];
    System.arraycopy(result,0,result1,0,res);
    return result1;
  }
  return result;
}
