{
  StringBuilder sb=new StringBuilder();
  sb.append('[').append(shardId.getIndexName()).append(']').append('[').append(shardId.getId()).append(']');
  sb.append(", node[").append(currentNodeId).append("], ");
  if (relocatingNodeId != null) {
    sb.append("relocating [").append(relocatingNodeId).append("], ");
  }
  if (primary) {
    sb.append("[P]");
  }
 else {
    sb.append("[R]");
  }
  if (recoverySource != null) {
    sb.append(", recovery_source[").append(recoverySource).append("]");
  }
  sb.append(", s[").append(state).append("]");
  if (allocationId != null) {
    sb.append(", a").append(allocationId);
  }
  if (this.unassignedInfo != null) {
    sb.append(", ").append(unassignedInfo.toString());
  }
  if (expectedShardSize != UNAVAILABLE_EXPECTED_SHARD_SIZE) {
    sb.append(", expected_shard_size[").append(expectedShardSize).append("]");
  }
  return sb.toString();
}
