{
  StringBuilder sb=new StringBuilder();
  sb.append('[').append(index).append(']').append('[').append(shardId).append(']');
  sb.append(", node[").append(currentNodeId).append("], ");
  if (relocatingNodeId != null) {
    sb.append("relocating [").append(relocatingNodeId).append("], ");
  }
  if (primary) {
    sb.append("[P]");
  }
 else {
    sb.append("[R]");
  }
  if (this.restoreSource != null) {
    sb.append(", restoring[" + restoreSource + "]");
  }
  sb.append(", s[").append(state).append("]");
  if (this.unassignedInfo != null) {
    sb.append(", ").append(unassignedInfo.toString());
  }
  return sb.toString();
}
