{
  int old_k=k;
  if (endsIn('i','t','y')) {
    word.setLength(j + 1);
    k=j;
    if (lookup())     return;
    word.unsafeWrite('e');
    k=j + 1;
    if (lookup())     return;
    word.setCharAt(j + 1,'i');
    word.append("ty");
    k=old_k;
    if ((j > 0) && (word.charAt(j - 1) == 'i') && (word.charAt(j) == 'l')) {
      word.setLength(j - 1);
      word.append("le");
      k=j;
      lookup();
      return;
    }
    if ((j > 0) && (word.charAt(j - 1) == 'i') && (word.charAt(j) == 'v')) {
      word.setLength(j + 1);
      word.unsafeWrite('e');
      k=j + 1;
      lookup();
      return;
    }
    if ((j > 0) && (word.charAt(j - 1) == 'a') && (word.charAt(j) == 'l')) {
      word.setLength(j + 1);
      k=j;
      lookup();
      return;
    }
    if (lookup())     return;
    word.setLength(j + 1);
    k=j;
    return;
  }
}
