{
  if (enu == null) {
    enu=new double[3];
  }
  final double[][] phi=createPhiTransform(centerLon,centerLat,null);
  final double[] originECF=llaToECF(centerLon,centerLat,centerAlt,null);
  final double[] originENU=new double[3];
  originENU[0]=((phi[0][0] * originECF[0]) + (phi[0][1] * originECF[1]) + (phi[0][2] * originECF[2]));
  originENU[1]=((phi[1][0] * originECF[0]) + (phi[1][1] * originECF[1]) + (phi[1][2] * originECF[2]));
  originENU[2]=((phi[2][0] * originECF[0]) + (phi[2][1] * originECF[1]) + (phi[2][2] * originECF[2]));
  enu[0]=((phi[0][0] * x) + (phi[0][1] * y) + (phi[0][2] * z)) - originENU[0];
  enu[1]=((phi[1][0] * x) + (phi[1][1] * y) + (phi[1][2] * z)) - originENU[1];
  enu[2]=((phi[2][0] * x) + (phi[2][1] * y) + (phi[2][2] * z)) - originENU[2];
  return enu;
}
