{
  if (o != this) {
    if (!(o instanceof Map))     return false;
    Map<?,?> m=(Map<?,?>)o;
    InternalIterator it=new InternalIterator(table);
    while (it.next != null) {
      Object val=it.nextVal;
      Object v=m.get(it.nextKey);
      if (v == null || (v != val && !v.equals(val)))       return false;
      it.advance();
    }
    for (    Map.Entry<?,?> e : m.entrySet()) {
      Object mk, mv, v;
      if ((mk=e.getKey()) == null || (mv=e.getValue()) == null || (v=internalGet(mk)) == null || (mv != v && !mv.equals(v)))       return false;
    }
  }
  return true;
}
