{
  for (int i=0; i < factor; i++) {
    for (    JsonType type : types) {
      type.runRead(cycles);
      type.runWrite(cycles);
    }
  }
  System.out.println("Run [" + (cycles * factor) + "] iterations");
  System.out.println("==============================");
  for (  JsonType type : types) {
    System.out.println("------------------------------");
    System.out.println("Type [" + type.type.getSimpleName() + "]");
    System.out.println(type.readStopWatch.shortSummary());
    System.out.println(type.writeStopWatch.shortSummary());
    System.out.println("------------------------------");
  }
}
