{
  if (t == null) {
    return "Unknown";
  }
  if (t.getCause() != null) {
    StringBuilder sb=new StringBuilder();
    while (t != null) {
      sb.append(t.getClass().getSimpleName());
      if (t.getMessage() != null) {
        sb.append("[");
        sb.append(t.getMessage());
        sb.append("]");
      }
      sb.append("; ");
      t=t.getCause();
      if (t != null) {
        sb.append("nested: ");
      }
    }
    return sb.toString();
  }
 else {
    return t.getClass().getSimpleName() + "[" + t.getMessage()+ "]";
  }
}
