{
  ExtcallContext _localctx=new ExtcallContext(_ctx,getState());
  enterRule(_localctx,38,RULE_extcall);
  try {
    enterOuterAlt(_localctx,1);
{
      setState(321);
      match(EXTID);
      setState(322);
      arguments();
      setState(325);
switch (getInterpreter().adaptivePredict(_input,35,_ctx)) {
case 1:
{
          setState(323);
          extdot();
        }
      break;
case 2:
{
      setState(324);
      extbrace();
    }
  break;
}
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
