{
  rwl.writeLock().lock();
  try {
    for (    File location : locations) {
      File[] files=location.listFiles();
      if (files != null) {
        for (        File file : files) {
          if (file.getName().equals("translog-" + current.id())) {
            continue;
          }
          if (trans != null && file.getName().equals("translog-" + trans.id())) {
            continue;
          }
          try {
            Files.delete(file.toPath());
          }
 catch (          Exception ex) {
            logger.debug("failed to delete " + file,ex);
          }
        }
      }
    }
  }
  finally {
    rwl.writeLock().unlock();
  }
}
