{
  super.readFrom(in);
  index=in.readString();
  id=in.readString();
  type=in.readString();
  version=in.readLong();
  if (in.readBoolean()) {
    int size=in.readVInt();
    if (size == 0) {
      matches=ImmutableList.of();
    }
 else     if (size == 1) {
      matches=ImmutableList.of(in.readString());
    }
 else     if (size == 2) {
      matches=ImmutableList.of(in.readString(),in.readString());
    }
 else     if (size == 3) {
      matches=ImmutableList.of(in.readString(),in.readString(),in.readString());
    }
 else     if (size == 4) {
      matches=ImmutableList.of(in.readString(),in.readString(),in.readString(),in.readString());
    }
 else     if (size == 5) {
      matches=ImmutableList.of(in.readString(),in.readString(),in.readString(),in.readString(),in.readString());
    }
 else {
      matches=new ArrayList<String>();
      for (int i=0; i < size; i++) {
        matches.add(in.readString());
      }
    }
  }
}
