{
  int old_k=k;
  if (endsIn('i','v','e')) {
    word.setLength(j + 1);
    k=j;
    if (lookup())     return;
    word.unsafeWrite('e');
    k=j + 1;
    if (lookup())     return;
    word.setLength(j + 1);
    word.append("ive");
    if ((j > 0) && (word.charAt(j - 1) == 'a') && (word.charAt(j) == 't')) {
      word.setCharAt(j - 1,'e');
      word.setLength(j);
      k=j - 1;
      if (lookup())       return;
      word.setLength(j - 1);
      if (lookup())       return;
      word.append("ative");
      k=old_k;
    }
    word.setCharAt(j + 2,'o');
    word.setCharAt(j + 3,'n');
    if (lookup())     return;
    word.setCharAt(j + 2,'v');
    word.setCharAt(j + 3,'e');
    k=old_k;
  }
  return;
}
