{
  ExtstartContext _localctx=new ExtstartContext(_ctx,getState());
  enterRule(_localctx,24,RULE_extstart);
  try {
    setState(269);
switch (getInterpreter().adaptivePredict(_input,27,_ctx)) {
case 1:
      enterOuterAlt(_localctx,1);
{
      setState(263);
      extprec();
    }
  break;
case 2:
enterOuterAlt(_localctx,2);
{
setState(264);
extcast();
}
break;
case 3:
enterOuterAlt(_localctx,3);
{
setState(265);
exttype();
}
break;
case 4:
enterOuterAlt(_localctx,4);
{
setState(266);
extvar();
}
break;
case 5:
enterOuterAlt(_localctx,5);
{
setState(267);
extnew();
}
break;
case 6:
enterOuterAlt(_localctx,6);
{
setState(268);
extstring();
}
break;
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
