{
  ExtstartContext _localctx=new ExtstartContext(_ctx,getState());
  enterRule(_localctx,28,RULE_extstart);
  try {
    setState(284);
switch (getInterpreter().adaptivePredict(_input,29,_ctx)) {
case 1:
      enterOuterAlt(_localctx,1);
{
      setState(279);
      extprec();
    }
  break;
case 2:
enterOuterAlt(_localctx,2);
{
setState(280);
extcast();
}
break;
case 3:
enterOuterAlt(_localctx,3);
{
setState(281);
extvar();
}
break;
case 4:
enterOuterAlt(_localctx,4);
{
setState(282);
extnew();
}
break;
case 5:
enterOuterAlt(_localctx,5);
{
setState(283);
extstring();
}
break;
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
