{
  Object o=script.execute(doc);
  if (o == null) {
    return;
  }
  if (o instanceof Iterable) {
    for (    Object o1 : ((Iterable)o)) {
      String value=o1.toString();
      if (match(value)) {
        facets.adjustOrPutValue(value,1,1);
      }
    }
  }
 else   if (o instanceof Object[]) {
    for (    Object o1 : ((Object[])o)) {
      String value=o1.toString();
      if (match(value)) {
        facets.adjustOrPutValue(value,1,1);
      }
    }
  }
 else {
    String value=o.toString();
    if (match(value)) {
      facets.adjustOrPutValue(value,1,1);
    }
  }
}
