{
  for (Node<E> o=null, p=next, q; ; ) {
    if (p.item != null || (q=p.next) == null) {
      if (o != null && p.prev != p && first.casNext(next,p)) {
        skipDeletedPredecessors(p);
        if (first.prev == null && (p.next == null || p.item != null) && p.prev == first) {
          updateHead();
          updateTail();
          o.lazySetNext(o);
          o.lazySetPrev(prevTerminator());
        }
      }
      return;
    }
 else     if (p == q)     return;
 else {
      o=p;
      p=q;
    }
  }
}
