{
  builder.startObject("process");
  builder.field("timestamp",timestamp);
  if (cpu != null) {
    builder.startObject("cpu");
    builder.field("percent",cpu.percent());
    builder.field("sys",cpu.sys().format());
    builder.field("sys_in_millis",cpu.sys().millis());
    builder.field("user",cpu.user().format());
    builder.field("user_in_millis",cpu.user().millis());
    builder.field("total",cpu.total().format());
    builder.field("total_in_millis",cpu.total().millis());
    builder.endObject();
  }
  if (mem != null) {
    builder.startObject("mem");
    builder.field("resident",mem.resident().toString());
    builder.field("resident_in_bytes",mem.resident().bytes());
    builder.field("share",mem.share().toString());
    builder.field("share_in_bytes",mem.share().bytes());
    builder.field("total_virtual",mem.totalVirtual().toString());
    builder.field("total_virtual_in_bytes",mem.totalVirtual().bytes());
    builder.endObject();
  }
  if (fd != null) {
    builder.startObject("fd");
    builder.field("total",fd.total());
    builder.endObject();
  }
  builder.endObject();
  return builder;
}
