{
  final SequenceLock lock=this.lock;
  boolean removed=false;
  if (c != this) {
    lock.lock();
    try {
      Object[] items=array;
      int i=origin;
      int n=count;
      int fence=bound < 0 || bound > n ? n : bound;
      while (i >= 0 && i < fence) {
        if (c.contains(items[i]))         ++i;
 else {
          --fence;
          int mv=--n - i;
          if (mv > 0)           System.arraycopy(items,i + 1,items,i,mv);
        }
      }
      if (count != n) {
        count=n;
        removed=true;
      }
    }
  finally {
      lock.unlock();
    }
  }
  return removed;
}
