{
  int result=queryString != null ? queryString.hashCode() : 0;
  result=31 * result + (defaultField != null ? defaultField.hashCode() : 0);
  result=31 * result + (boost != +0.0f ? Float.floatToIntBits(boost) : 0);
  result=31 * result + (defaultOperator != null ? defaultOperator.hashCode() : 0);
  result=31 * result + (autoGeneratePhraseQueries ? 1 : 0);
  result=31 * result + maxDeterminizedStates;
  result=31 * result + (allowLeadingWildcard ? 1 : 0);
  result=31 * result + (enablePositionIncrements ? 1 : 0);
  result=31 * result + phraseSlop;
  result=31 * result + (fuzzyMinSim != +0.0f ? Float.floatToIntBits(fuzzyMinSim) : 0);
  result=31 * result + fuzzyPrefixLength;
  result=31 * result + (escape ? 1 : 0);
  result=31 * result + (defaultAnalyzer != null ? defaultAnalyzer.hashCode() : 0);
  result=31 * result + (defaultQuoteAnalyzer != null ? defaultQuoteAnalyzer.hashCode() : 0);
  result=31 * result + (forcedAnalyzer != null ? forcedAnalyzer.hashCode() : 0);
  result=31 * result + (forcedQuoteAnalyzer != null ? forcedQuoteAnalyzer.hashCode() : 0);
  result=31 * result + (analyzeWildcard ? 1 : 0);
  result=31 * result + (fields != null ? fields.hashCode() : 0);
  result=31 * result + (queryTypes != null ? queryTypes.hashCode() : 0);
  result=31 * result + (boosts != null ? boosts.hashCode() : 0);
  result=31 * result + (tieBreaker != +0.0f ? Float.floatToIntBits(tieBreaker) : 0);
  result=31 * result + (useDisMax ? 1 : 0);
  result=31 * result + (timeZone != null ? timeZone.hashCode() : 0);
  return result;
}
