{
  try {
    int _type=WS;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      int cnt10=0;
      loop10:       while (true) {
        int alt10=2;
        int LA10_0=input.LA(1);
        if (((LA10_0 >= '\t' && LA10_0 <= '\n') || LA10_0 == '\r' || LA10_0 == ' ')) {
          alt10=1;
        }
switch (alt10) {
case 1:
{
            if ((input.LA(1) >= '\t' && input.LA(1) <= '\n') || input.LA(1) == '\r' || input.LA(1) == ' ') {
              input.consume();
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recover(mse);
              throw mse;
            }
          }
        break;
default :
      if (cnt10 >= 1)       break loop10;
    EarlyExitException eee=new EarlyExitException(10,input);
  throw eee;
}
cnt10++;
}
skip();
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
