{
  final SequenceLock lock=this.lock;
  for (; ; ) {
    long seq=lock.awaitAvailability();
    Object[] items=array;
    int n=count;
    if (n <= items.length) {
      for (int i=n - 1; i >= 0; --i) {
        Object e=items[i];
        if (lock.getSequence() != seq) {
          lock.lock();
          try {
            return rawLastIndexOf(o,count - 1,0);
          }
  finally {
            lock.unlock();
          }
        }
 else         if ((o == null) ? e == null : o.equals(e))         return i;
      }
      return -1;
    }
  }
}
