{
  ExtcastContext _localctx=new ExtcastContext(_ctx,getState());
  enterRule(_localctx,24,RULE_extcast);
  try {
    enterOuterAlt(_localctx,1);
{
      setState(272);
      match(LP);
      setState(273);
      decltype();
      setState(274);
      match(RP);
      setState(281);
switch (getInterpreter().adaptivePredict(_input,28,_ctx)) {
case 1:
{
          setState(275);
          extprec();
        }
      break;
case 2:
{
      setState(276);
      extcast();
    }
  break;
case 3:
{
  setState(277);
  exttype();
}
break;
case 4:
{
setState(278);
extvar();
}
break;
case 5:
{
setState(279);
extnew();
}
break;
case 6:
{
setState(280);
extstring();
}
break;
}
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
