{
  final byte[][] len=this.data.sendMTFValues_len;
  final int[] mtfFreq=this.data.mtfFreq;
  int remF=this.nMTF;
  int gs=0;
  for (int nPart=nGroups; nPart > 0; nPart--) {
    final int tFreq=remF / nPart;
    int ge=gs - 1;
    int aFreq=0;
    for (final int a=alphaSize - 1; (aFreq < tFreq) && (ge < a); ) {
      aFreq+=mtfFreq[++ge];
    }
    if ((ge > gs) && (nPart != nGroups) && (nPart != 1)&& (((nGroups - nPart) & 1) != 0)) {
      aFreq-=mtfFreq[ge--];
    }
    final byte[] len_np=len[nPart - 1];
    for (int v=alphaSize; --v >= 0; ) {
      if ((v >= gs) && (v <= ge)) {
        len_np[v]=LESSER_ICOST;
      }
 else {
        len_np[v]=GREATER_ICOST;
      }
    }
    gs=ge + 1;
    remF-=aFreq;
  }
}
