{
  SearchAfterBuilder builder=new SearchAfterBuilder();
  int size=in.readVInt();
  Object[] values=new Object[size];
  for (int i=0; i < size; i++) {
    byte type=in.readByte();
    if (type == 0) {
      values[i]=null;
    }
 else     if (type == 1) {
      values[i]=in.readString();
    }
 else     if (type == 2) {
      values[i]=in.readInt();
    }
 else     if (type == 3) {
      values[i]=in.readLong();
    }
 else     if (type == 4) {
      values[i]=in.readFloat();
    }
 else     if (type == 5) {
      values[i]=in.readDouble();
    }
 else     if (type == 6) {
      values[i]=in.readByte();
    }
 else     if (type == 7) {
      values[i]=in.readShort();
    }
 else     if (type == 8) {
      values[i]=in.readBoolean();
    }
 else     if (type == 9) {
      values[i]=in.readText();
    }
 else {
      throw new IOException("Can't match type [" + type + "]");
    }
  }
  builder.setSortValues(values);
  return builder;
}
