{
  for (Node<E> o=null, p=prev, q; ; ) {
    if (p.item != null || (q=p.prev) == null) {
      if (o != null && p.next != p && last.casPrev(prev,p)) {
        skipDeletedSuccessors(p);
        if (last.next == null && (p.prev == null || p.item != null) && p.next == last) {
          updateHead();
          updateTail();
          o.lazySetPrev(o);
          o.lazySetNext(nextTerminator());
        }
      }
      return;
    }
 else     if (p == q)     return;
 else {
      o=p;
      p=q;
    }
  }
}
