{
  LatLng ll1=normalize();
  ll2=ll2.normalize();
  double lat1=ll1.getLat(), lng1=ll1.getLng();
  double lat2=ll2.getLat(), lng2=ll2.getLng();
  if (lat1 == lat2 && lng1 == lng2)   return 0.0;
  double dLon=lng2 - lng1;
  double a=radians(90.0 - lat1);
  double c=radians(90.0 - lat2);
  double cosB=(Math.cos(a) * Math.cos(c)) + (Math.sin(a) * Math.sin(c) * Math.cos(radians(dLon)));
  double radius=(lUnits == DistanceUnit.MILES) ? 3963.205 : 6378.160187;
  if (cosB < -1.0)   return 3.14159265358979323846 * radius;
 else   if (cosB >= 1.0)   return 0;
 else   return Math.acos(cosB) * radius;
}
