{
  if (escape) {
    for (int i=start; i < end; i++) {
      char ch=content.charAt(i);
switch (ch) {
case '&':
        dest.append("&amp;");
      break;
case '<':
    dest.append("&lt;");
  break;
case '>':
dest.append("&gt;");
break;
case '"':
dest.append("&quot;");
break;
case '\'':
dest.append("&#x27;");
break;
case '/':
dest.append("&#x2F;");
break;
default :
if (ch >= 0x30 && ch <= 0x39 || ch >= 0x41 && ch <= 0x5A || ch >= 0x61 && ch <= 0x7A) {
dest.append(ch);
}
 else if (ch < 0xff) {
dest.append("&#");
dest.append((int)ch);
dest.append(";");
}
 else {
dest.append(ch);
}
}
}
}
 else {
dest.append(content,start,end);
}
}
