{
  UnaryContext _localctx=new UnaryContext(_ctx,getState(),c);
  enterRule(_localctx,30,RULE_unary);
  int _la;
  try {
    setState(363);
switch (getInterpreter().adaptivePredict(_input,21,_ctx)) {
case 1:
      _localctx=new PreContext(_localctx);
    enterOuterAlt(_localctx,1);
{
    setState(326);
    if (!(!_localctx.c))     throw new FailedPredicateException(this," !$c ");
    setState(327);
    _la=_input.LA(1);
    if (!(_la == INCR || _la == DECR)) {
      _errHandler.recoverInline(this);
    }
 else {
      consume();
    }
    setState(328);
    chain(true);
  }
break;
case 2:
_localctx=new PostContext(_localctx);
enterOuterAlt(_localctx,2);
{
setState(329);
if (!(!_localctx.c)) throw new FailedPredicateException(this," !$c ");
setState(330);
chain(true);
setState(331);
_la=_input.LA(1);
if (!(_la == INCR || _la == DECR)) {
_errHandler.recoverInline(this);
}
 else {
consume();
}
}
break;
case 3:
_localctx=new ReadContext(_localctx);
enterOuterAlt(_localctx,3);
{
setState(333);
if (!(!_localctx.c)) throw new FailedPredicateException(this," !$c ");
setState(334);
chain(false);
}
break;
case 4:
_localctx=new NumericContext(_localctx);
enterOuterAlt(_localctx,4);
{
setState(335);
if (!(!_localctx.c)) throw new FailedPredicateException(this," !$c ");
setState(336);
_la=_input.LA(1);
if (!(((((_la - 70)) & ~0x3f) == 0 && ((1L << (_la - 70)) & ((1L << (OCTAL - 70)) | (1L << (HEX - 70)) | (1L << (INTEGER - 70))| (1L << (DECIMAL - 70)))) != 0))) {
_errHandler.recoverInline(this);
}
 else {
consume();
}
((NumericContext)_localctx).s=false;
}
break;
case 5:
_localctx=new TrueContext(_localctx);
enterOuterAlt(_localctx,5);
{
setState(338);
if (!(!_localctx.c)) throw new FailedPredicateException(this," !$c ");
setState(339);
match(TRUE);
((TrueContext)_localctx).s=false;
}
break;
case 6:
_localctx=new FalseContext(_localctx);
enterOuterAlt(_localctx,6);
{
setState(341);
if (!(!_localctx.c)) throw new FailedPredicateException(this," !$c ");
setState(342);
match(FALSE);
((FalseContext)_localctx).s=false;
}
break;
case 7:
_localctx=new NullContext(_localctx);
enterOuterAlt(_localctx,7);
{
setState(344);
if (!(!_localctx.c)) throw new FailedPredicateException(this," !$c ");
setState(345);
match(NULL);
((NullContext)_localctx).s=false;
}
break;
case 8:
_localctx=new ListinitContext(_localctx);
enterOuterAlt(_localctx,8);
{
setState(347);
if (!(!_localctx.c)) throw new FailedPredicateException(this," !$c ");
setState(348);
listinitializer();
((ListinitContext)_localctx).s=false;
}
break;
case 9:
_localctx=new MapinitContext(_localctx);
enterOuterAlt(_localctx,9);
{
setState(351);
if (!(!_localctx.c)) throw new FailedPredicateException(this," !$c ");
setState(352);
mapinitializer();
((MapinitContext)_localctx).s=false;
}
break;
case 10:
_localctx=new OperatorContext(_localctx);
enterOuterAlt(_localctx,10);
{
setState(355);
if (!(!_localctx.c)) throw new FailedPredicateException(this," !$c ");
setState(356);
_la=_input.LA(1);
if (!((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << BOOLNOT) | (1L << BWNOT) | (1L << ADD)| (1L << SUB))) != 0))) {
_errHandler.recoverInline(this);
}
 else {
consume();
}
setState(357);
unary(false);
}
break;
case 11:
_localctx=new CastContext(_localctx);
enterOuterAlt(_localctx,11);
{
setState(358);
match(LP);
setState(359);
decltype();
setState(360);
match(RP);
setState(361);
unary(_localctx.c);
}
break;
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
