{
  UnaryContext _localctx=new UnaryContext(_ctx,getState(),c);
  enterRule(_localctx,26,RULE_unary);
  int _la;
  try {
    setState(273);
switch (getInterpreter().adaptivePredict(_input,18,_ctx)) {
case 1:
      _localctx=new PreContext(_localctx);
    enterOuterAlt(_localctx,1);
{
    setState(244);
    if (!(!_localctx.c))     throw new FailedPredicateException(this," !$c ");
    setState(245);
    _la=_input.LA(1);
    if (!(_la == INCR || _la == DECR)) {
      _errHandler.recoverInline(this);
    }
 else {
      consume();
    }
    setState(246);
    chain(true);
  }
break;
case 2:
_localctx=new PostContext(_localctx);
enterOuterAlt(_localctx,2);
{
setState(247);
if (!(!_localctx.c)) throw new FailedPredicateException(this," !$c ");
setState(248);
chain(true);
setState(249);
_la=_input.LA(1);
if (!(_la == INCR || _la == DECR)) {
_errHandler.recoverInline(this);
}
 else {
consume();
}
}
break;
case 3:
_localctx=new ReadContext(_localctx);
enterOuterAlt(_localctx,3);
{
setState(251);
if (!(!_localctx.c)) throw new FailedPredicateException(this," !$c ");
setState(252);
chain(false);
}
break;
case 4:
_localctx=new NumericContext(_localctx);
enterOuterAlt(_localctx,4);
{
setState(253);
if (!(!_localctx.c)) throw new FailedPredicateException(this," !$c ");
setState(254);
_la=_input.LA(1);
if (!(((((_la - 63)) & ~0x3f) == 0 && ((1L << (_la - 63)) & ((1L << (OCTAL - 63)) | (1L << (HEX - 63)) | (1L << (INTEGER - 63))| (1L << (DECIMAL - 63)))) != 0))) {
_errHandler.recoverInline(this);
}
 else {
consume();
}
((NumericContext)_localctx).s=false;
}
break;
case 5:
_localctx=new TrueContext(_localctx);
enterOuterAlt(_localctx,5);
{
setState(256);
if (!(!_localctx.c)) throw new FailedPredicateException(this," !$c ");
setState(257);
match(TRUE);
((TrueContext)_localctx).s=false;
}
break;
case 6:
_localctx=new FalseContext(_localctx);
enterOuterAlt(_localctx,6);
{
setState(259);
if (!(!_localctx.c)) throw new FailedPredicateException(this," !$c ");
setState(260);
match(FALSE);
((FalseContext)_localctx).s=false;
}
break;
case 7:
_localctx=new NullContext(_localctx);
enterOuterAlt(_localctx,7);
{
setState(262);
if (!(!_localctx.c)) throw new FailedPredicateException(this," !$c ");
setState(263);
match(NULL);
((NullContext)_localctx).s=false;
}
break;
case 8:
_localctx=new OperatorContext(_localctx);
enterOuterAlt(_localctx,8);
{
setState(265);
if (!(!_localctx.c)) throw new FailedPredicateException(this," !$c ");
setState(266);
_la=_input.LA(1);
if (!((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << BOOLNOT) | (1L << BWNOT) | (1L << ADD)| (1L << SUB))) != 0))) {
_errHandler.recoverInline(this);
}
 else {
consume();
}
setState(267);
unary(false);
}
break;
case 9:
_localctx=new CastContext(_localctx);
enterOuterAlt(_localctx,9);
{
setState(268);
match(LP);
setState(269);
decltype();
setState(270);
match(RP);
setState(271);
unary(_localctx.c);
}
break;
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
