{
  UnaryContext _localctx=new UnaryContext(_ctx,getState(),c);
  enterRule(_localctx,30,RULE_unary);
  int _la;
  try {
    setState(321);
switch (getInterpreter().adaptivePredict(_input,21,_ctx)) {
case 1:
      _localctx=new PreContext(_localctx);
    enterOuterAlt(_localctx,1);
{
    setState(292);
    if (!(!_localctx.c))     throw new FailedPredicateException(this," !$c ");
    setState(293);
    _la=_input.LA(1);
    if (!(_la == INCR || _la == DECR)) {
      _errHandler.recoverInline(this);
    }
 else {
      consume();
    }
    setState(294);
    chain(true);
  }
break;
case 2:
_localctx=new PostContext(_localctx);
enterOuterAlt(_localctx,2);
{
setState(295);
if (!(!_localctx.c)) throw new FailedPredicateException(this," !$c ");
setState(296);
chain(true);
setState(297);
_la=_input.LA(1);
if (!(_la == INCR || _la == DECR)) {
_errHandler.recoverInline(this);
}
 else {
consume();
}
}
break;
case 3:
_localctx=new ReadContext(_localctx);
enterOuterAlt(_localctx,3);
{
setState(299);
if (!(!_localctx.c)) throw new FailedPredicateException(this," !$c ");
setState(300);
chain(false);
}
break;
case 4:
_localctx=new NumericContext(_localctx);
enterOuterAlt(_localctx,4);
{
setState(301);
if (!(!_localctx.c)) throw new FailedPredicateException(this," !$c ");
setState(302);
_la=_input.LA(1);
if (!(((((_la - 65)) & ~0x3f) == 0 && ((1L << (_la - 65)) & ((1L << (OCTAL - 65)) | (1L << (HEX - 65)) | (1L << (INTEGER - 65))| (1L << (DECIMAL - 65)))) != 0))) {
_errHandler.recoverInline(this);
}
 else {
consume();
}
((NumericContext)_localctx).s=false;
}
break;
case 5:
_localctx=new TrueContext(_localctx);
enterOuterAlt(_localctx,5);
{
setState(304);
if (!(!_localctx.c)) throw new FailedPredicateException(this," !$c ");
setState(305);
match(TRUE);
((TrueContext)_localctx).s=false;
}
break;
case 6:
_localctx=new FalseContext(_localctx);
enterOuterAlt(_localctx,6);
{
setState(307);
if (!(!_localctx.c)) throw new FailedPredicateException(this," !$c ");
setState(308);
match(FALSE);
((FalseContext)_localctx).s=false;
}
break;
case 7:
_localctx=new NullContext(_localctx);
enterOuterAlt(_localctx,7);
{
setState(310);
if (!(!_localctx.c)) throw new FailedPredicateException(this," !$c ");
setState(311);
match(NULL);
((NullContext)_localctx).s=false;
}
break;
case 8:
_localctx=new OperatorContext(_localctx);
enterOuterAlt(_localctx,8);
{
setState(313);
if (!(!_localctx.c)) throw new FailedPredicateException(this," !$c ");
setState(314);
_la=_input.LA(1);
if (!((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << BOOLNOT) | (1L << BWNOT) | (1L << ADD)| (1L << SUB))) != 0))) {
_errHandler.recoverInline(this);
}
 else {
consume();
}
setState(315);
unary(false);
}
break;
case 9:
_localctx=new CastContext(_localctx);
enterOuterAlt(_localctx,9);
{
setState(316);
match(LP);
setState(317);
decltype();
setState(318);
match(RP);
setState(319);
unary(_localctx.c);
}
break;
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
