{
  if (values.size() == 0) {
    return emptyPredictions(numForecasts);
  }
  double s=0;
  double last_s=0;
  double b=0;
  double last_b=0;
  int counter=0;
  T last;
  for (  T v : values) {
    last=v;
    if (counter == 1) {
      s=v.doubleValue();
      b=v.doubleValue() - last.doubleValue();
    }
 else {
      s=alpha * v.doubleValue() + (1.0d - alpha) * (last_s + last_b);
      b=beta * (s - last_s) + (1 - beta) * last_b;
    }
    counter+=1;
    last_s=s;
    last_b=b;
  }
  double[] forecastValues=new double[numForecasts];
  for (int i=0; i < numForecasts; i++) {
    forecastValues[i]=s + (i * b);
  }
  return forecastValues;
}
