{
  double latInterval0=-90.0;
  double latInterval1=90.0;
  double lngInterval0=-180.0;
  double lngInterval1=180.0;
  boolean isEven=true;
  double latitude;
  double longitude;
  for (int i=0; i < geohash.length(); i++) {
    final int cd=DECODE_MAP.get(geohash.charAt(i));
    for (    int mask : BITS) {
      if (isEven) {
        if ((cd & mask) != 0) {
          lngInterval0=(lngInterval0 + lngInterval1) / 2D;
        }
 else {
          lngInterval1=(lngInterval0 + lngInterval1) / 2D;
        }
      }
 else {
        if ((cd & mask) != 0) {
          latInterval0=(latInterval0 + latInterval1) / 2D;
        }
 else {
          latInterval1=(latInterval0 + latInterval1) / 2D;
        }
      }
      isEven=!isEven;
    }
  }
  latitude=(latInterval0 + latInterval1) / 2D;
  longitude=(lngInterval0 + lngInterval1) / 2D;
  return new double[]{latitude,longitude};
}
