{
  index=in.readUTF();
  type=in.readUTF();
  id=in.readUTF();
  int size=in.readInt();
  if (size == 0) {
    fields=Strings.EMPTY_ARRAY;
  }
 else {
    fields=new String[in.readInt()];
    for (int i=0; i < size; i++) {
      fields[i]=in.readUTF();
    }
  }
  percentTermsToMatch=in.readFloat();
  minTermFrequency=in.readInt();
  maxQueryTerms=in.readInt();
  size=in.readInt();
  if (size > 0) {
    stopWords=new String[size];
    for (int i=0; i < size; i++) {
      stopWords[i]=in.readUTF();
    }
  }
  minDocFreq=in.readInt();
  maxDocFreq=in.readInt();
  minWordLen=in.readInt();
  maxWordLen=in.readInt();
  if (in.readBoolean()) {
    boostTerms=in.readBoolean();
  }
  boostTermsFactor=in.readFloat();
}
