{
  checkBinomial(n,k);
  if ((n == k) || (k == 0)) {
    return 0;
  }
  if ((k == 1) || (k == n - 1)) {
    return Math.log(n);
  }
  if (n < 67) {
    return Math.log(binomialCoefficient(n,k));
  }
  if (n < 1030) {
    return Math.log(binomialCoefficientDouble(n,k));
  }
  if (k > n / 2) {
    return binomialCoefficientLog(n,n - k);
  }
  double logSum=0;
  for (int i=n - k + 1; i <= n; i++) {
    logSum+=Math.log(i);
  }
  for (int i=2; i <= k; i++) {
    logSum-=Math.log(i);
  }
  return logSum;
}
