{
  if (word.length() <= 5)   return;
  if (endsIn('i','n','g') && vowelInStem()) {
    word.setCharAt(j + 1,'e');
    word.setLength(j + 2);
    k=j + 1;
    DictEntry entry=wordInDict();
    if (entry != null) {
      if (!entry.exception)       return;
    }
    word.setLength(k);
    k--;
    if (lookup())     return;
    if (doubleC(k)) {
      k--;
      word.setLength(k + 1);
      if (lookup())       return;
      word.unsafeWrite(word.charAt(k));
      k++;
      lookup();
      return;
    }
    if ((j > 0) && isCons(j) && isCons(j - 1)) {
      k=j;
      word.setLength(k + 1);
      return;
    }
    word.setLength(j + 1);
    word.unsafeWrite('e');
    k=j + 1;
    return;
  }
}
