{
  String oldValue=get(key);
  if (oldValue != null) {
    boolean match=oldValue.equals(value);
    if (match) {
      remove(key);
    }
    return match;
  }
  int i=0;
  while (true) {
    String toCheck=map.get(key + '.' + i++);
    if (toCheck == null) {
      return false;
    }
 else     if (toCheck.equals(value)) {
      break;
    }
  }
  int j=i + 1;
  while (true) {
    String toMove=map.get(key + '.' + j++);
    if (toMove == null) {
      return true;
    }
    put(key + '.' + i++,toMove);
  }
}
