{
  if (this.data == null) {
    return;
  }
  final int[] cftab=this.data.cftab;
  final int[] tt=this.data.initTT(this.last + 1);
  final byte[] ll8=this.data.ll8;
  cftab[0]=0;
  System.arraycopy(this.data.unzftab,0,cftab,1,256);
  for (int i=1, c=cftab[0]; i <= 256; i++) {
    c+=cftab[i];
    cftab[i]=c;
  }
  for (int i=0, lastShadow=this.last; i <= lastShadow; i++) {
    tt[cftab[ll8[i] & 0xff]++]=i;
  }
  if ((this.origPtr < 0) || (this.origPtr >= tt.length)) {
    throw new IOException("stream corrupted");
  }
  this.su_tPos=tt[this.origPtr];
  this.su_count=0;
  this.su_i2=0;
  this.su_ch2=256;
  if (this.blockRandomised) {
    this.su_rNToGo=0;
    this.su_rTPos=0;
    setupRandPartA();
  }
 else {
    setupNoRandPartA();
  }
}
