{
  if (docs == null) {
    if (stats.getDocs() != null) {
      docs=new DocsStats();
      docs.add(stats.getDocs());
    }
  }
 else {
    docs.add(stats.getDocs());
  }
  if (store == null) {
    if (stats.getStore() != null) {
      store=new StoreStats();
      store.add(stats.getStore());
    }
  }
 else {
    store.add(stats.getStore());
  }
  if (indexing == null) {
    if (stats.getIndexing() != null) {
      indexing=new IndexingStats();
      indexing.add(stats.getIndexing());
    }
  }
 else {
    indexing.add(stats.getIndexing());
  }
  if (get == null) {
    if (stats.getGet() != null) {
      get=new GetStats();
      get.add(stats.getGet());
    }
  }
 else {
    get.add(stats.getGet());
  }
  if (search == null) {
    if (stats.getSearch() != null) {
      search=new SearchStats();
      search.add(stats.getSearch());
    }
  }
 else {
    search.add(stats.getSearch());
  }
  if (merge == null) {
    if (stats.getMerge() != null) {
      merge=new MergeStats();
      merge.add(stats.getMerge());
    }
  }
 else {
    merge.add(stats.getMerge());
  }
  if (refresh == null) {
    if (stats.getRefresh() != null) {
      refresh=new RefreshStats();
      refresh.add(stats.getRefresh());
    }
  }
 else {
    refresh.add(stats.getRefresh());
  }
  if (flush == null) {
    if (stats.getFlush() != null) {
      flush=new FlushStats();
      flush.add(stats.getFlush());
    }
  }
 else {
    flush.add(stats.getFlush());
  }
  if (warmer == null) {
    if (stats.getWarmer() != null) {
      warmer=new WarmerStats();
      warmer.add(stats.getWarmer());
    }
  }
 else {
    warmer.add(stats.getWarmer());
  }
  if (filterCache == null) {
    if (stats.getFilterCache() != null) {
      filterCache=new FilterCacheStats();
      filterCache.add(stats.getFilterCache());
    }
  }
 else {
    filterCache.add(stats.getFilterCache());
  }
  if (idCache == null) {
    if (stats.getIdCache() != null) {
      idCache=new IdCacheStats();
      idCache.add(stats.getIdCache());
    }
  }
 else {
    idCache.add(stats.getIdCache());
  }
  if (fieldData == null) {
    if (stats.getFieldData() != null) {
      fieldData=new FieldDataStats();
      fieldData.add(stats.getFieldData());
    }
  }
 else {
    fieldData.add(stats.getFieldData());
  }
}
