{
  File f=new File(new File(basePath,DEFAULT_INDICES_LOCATION),localNodeId);
  f=new File(f,shardId.index().name());
  f=new File(f,Integer.toString(shardId.id()));
  if (suffix != null) {
    f=new File(f,suffix);
  }
  if (f.exists() && f.isDirectory()) {
    return f;
  }
  boolean result=false;
  for (int i=0; i < 5; i++) {
    result=f.mkdirs();
    if (result) {
      break;
    }
  }
  if (!result) {
    if (f.exists() && f.isDirectory()) {
      return f;
    }
    throw new IOException("Failed to create directories for [" + f + "]");
  }
  return f;
}
