{
  copyStruct("Void","Object");
  copyStruct("Boolean","Object");
  copyStruct("Byte","Number","Object");
  copyStruct("Short","Number","Object");
  copyStruct("Character","Object");
  copyStruct("Integer","Number","Object");
  copyStruct("Long","Number","Object");
  copyStruct("Float","Number","Object");
  copyStruct("Double","Number","Object");
  copyStruct("Number","Object");
  copyStruct("CharSequence","Object");
  copyStruct("String","CharSequence","Object");
  copyStruct("List","Collection","Object");
  copyStruct("ArrayList","List","Collection","Object");
  copyStruct("List<Object>","Collection<Object>","Object");
  copyStruct("ArrayList<Object>","List<Object>","Collection<Object>","Object");
  copyStruct("List<String>","Collection<String>","Object");
  copyStruct("ArrayList<String>","List<String>","Collection<String>","Object");
  copyStruct("Set","Collection","Object");
  copyStruct("HashSet","Set","Collection","Object");
  copyStruct("Set<Object>","Collection<Object>","Object");
  copyStruct("HashSet<Object>","Set<Object>","Collection<Object>","Object");
  copyStruct("Set<String>","Collection<String>","Object");
  copyStruct("HashSet<String>","Set<String>","Collection<String>","Object");
  copyStruct("Map","Object");
  copyStruct("HashMap","Map","Object");
  copyStruct("Map<Object,Object>","Object");
  copyStruct("HashMap<Object,Object>","Map<Object,Object>","Object");
  copyStruct("Map<String,def>","Object");
  copyStruct("HashMap<String,def>","Map<String,def>","Object");
  copyStruct("Map<String,Object>","Object");
  copyStruct("HashMap<String,Object>","Map<String,Object>","Object");
  copyStruct("Executable","Object");
  copyStruct("Exception","Object");
  copyStruct("ArithmeticException","Exception","Object");
  copyStruct("IllegalArgumentException","Exception","Object");
  copyStruct("IllegalStateException","Exception","Object");
  copyStruct("NumberFormatException","Exception","Object");
}
