{
  String[] parts=MASK_PATTERN.split(cidr);
  if (parts.length != 5) {
    return null;
  }
  int addr=((Integer.parseInt(parts[0]) << 24) & 0xFF000000) | ((Integer.parseInt(parts[1]) << 16) & 0xFF0000) | ((Integer.parseInt(parts[2]) << 8) & 0xFF00)| (Integer.parseInt(parts[3]) & 0xFF);
  int mask=(-1) << (32 - Integer.parseInt(parts[4]));
  if (Integer.parseInt(parts[4]) == 0) {
    mask=0 << 32;
  }
  int from=addr & mask;
  long longFrom=intIpToLongIp(from);
  if (longFrom == 0) {
    longFrom=-1;
  }
  int to=from + (~mask);
  long longTo=intIpToLongIp(to) + 1;
  if (longTo == InternalIPv4Range.MAX_IP) {
    longTo=-1;
  }
  return new long[]{longFrom,longTo};
}
