{
  StringBuilder sb=new StringBuilder();
  sb.append("took[").append(TimeValue.timeValueNanos(tookInNanos)).append("], took_millis[").append(TimeUnit.NANOSECONDS.toMillis(tookInNanos)).append("], ");
  if (context.types() == null) {
    sb.append("types[], ");
  }
 else {
    sb.append("types[");
    Strings.arrayToDelimitedString(context.types(),",",sb);
    sb.append("], ");
  }
  if (context.groupStats() == null) {
    sb.append("stats[], ");
  }
 else {
    sb.append("stats[");
    Strings.collectionToDelimitedString(context.groupStats(),",","","",sb);
    sb.append("], ");
  }
  sb.append("search_type[").append(context.searchType()).append("], total_shards[").append(context.numberOfShards()).append("], ");
  if (context.request().source() != null && context.request().source().length() > 0) {
    try {
      sb.append("source[").append(XContentHelper.convertToJson(context.request().source(),reformat)).append("], ");
    }
 catch (    IOException e) {
      sb.append("source[_failed_to_convert_], ");
    }
  }
 else {
    sb.append("source[], ");
  }
  if (context.request().extraSource() != null && context.request().extraSource().length() > 0) {
    try {
      sb.append("extra_source[").append(XContentHelper.convertToJson(context.request().extraSource(),reformat)).append("], ");
    }
 catch (    IOException e) {
      sb.append("extra_source[_failed_to_convert_], ");
    }
  }
 else {
    sb.append("extra_source[], ");
  }
  return sb.toString();
}
