{
  StringBuilder sb=new StringBuilder();
  sb.append("took[").append(TimeValue.timeValueNanos(tookInNanos)).append("], took_millis[").append(TimeUnit.NANOSECONDS.toMillis(tookInNanos)).append("], ");
  sb.append("search_type[").append(context.searchType()).append("], total_shards[").append(context.numberOfShards()).append("], ");
  if (context.request().sourceLength() > 0) {
    try {
      sb.append("source[").append(XContentHelper.convertToJson(context.request().source(),context.request().sourceOffset(),context.request().sourceLength(),reformat)).append("], ");
    }
 catch (    IOException e) {
      sb.append("source[_failed_to_convert_], ");
    }
  }
 else {
    sb.append("source[], ");
  }
  if (context.request().extraSourceLength() > 0) {
    try {
      sb.append("extra_source[").append(XContentHelper.convertToJson(context.request().extraSource(),context.request().extraSourceOffset(),context.request().extraSourceLength(),reformat)).append("], ");
    }
 catch (    IOException e) {
      sb.append("extra_source[_failed_to_convert_], ");
    }
  }
 else {
    sb.append("extra_source[], ");
  }
  return sb.toString();
}
