{
  StringBuilder sb=new StringBuilder();
  sb.append("\t").append("maxQueryTerms  : ").append(maxQueryTerms).append("\n");
  sb.append("\t").append("minWordLen     : ").append(minWordLen).append("\n");
  sb.append("\t").append("maxWordLen     : ").append(maxWordLen).append("\n");
  sb.append("\t").append("fieldNames     : ");
  String delim="";
  for (  String fieldName : fieldNames) {
    sb.append(delim).append(fieldName);
    delim=", ";
  }
  sb.append("\n");
  sb.append("\t").append("boost          : ").append(boost).append("\n");
  sb.append("\t").append("minTermFreq    : ").append(minTermFreq).append("\n");
  sb.append("\t").append("minDocFreq     : ").append(minDocFreq).append("\n");
  return sb.toString();
}
