{
  ExtstartContext _localctx=new ExtstartContext(_ctx,getState());
  enterRule(_localctx,20,RULE_extstart);
  try {
    setState(256);
switch (getInterpreter().adaptivePredict(_input,25,_ctx)) {
case 1:
      enterOuterAlt(_localctx,1);
{
      setState(250);
      extprec();
    }
  break;
case 2:
enterOuterAlt(_localctx,2);
{
setState(251);
extcast();
}
break;
case 3:
enterOuterAlt(_localctx,3);
{
setState(252);
exttype();
}
break;
case 4:
enterOuterAlt(_localctx,4);
{
setState(253);
extvar();
}
break;
case 5:
enterOuterAlt(_localctx,5);
{
setState(254);
extnew();
}
break;
case 6:
enterOuterAlt(_localctx,6);
{
setState(255);
extstring();
}
break;
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
