{
  int h=hashCode;
  if (h == 0) {
    h=shardId.hashCode();
    h=31 * h + (currentNodeId != null ? currentNodeId.hashCode() : 0);
    h=31 * h + (relocatingNodeId != null ? relocatingNodeId.hashCode() : 0);
    h=31 * h + (primary ? 1 : 0);
    h=31 * h + (state != null ? state.hashCode() : 0);
    h=31 * h + (restoreSource != null ? restoreSource.hashCode() : 0);
    h=31 * h + (allocationId != null ? allocationId.hashCode() : 0);
    h=31 * h + (unassignedInfo != null ? unassignedInfo.hashCode() : 0);
    hashCode=h;
  }
  return h;
}
