{
  int[] width=new int[3];
  for (  Table.Cell cell : table.getHeaders()) {
    String v=renderValue(request,cell.value);
    int vWidth=v == null ? 0 : v.length();
    if (width[0] < vWidth) {
      width[0]=vWidth;
    }
    v=renderValue(request,cell.attr.containsKey("alias") ? cell.attr.get("alias") : "");
    vWidth=v == null ? 0 : v.length();
    if (width[1] < vWidth) {
      width[1]=vWidth;
    }
    v=renderValue(request,cell.attr.containsKey("desc") ? cell.attr.get("desc") : "not available");
    vWidth=v == null ? 0 : v.length();
    if (width[2] < vWidth) {
      width[2]=vWidth;
    }
  }
  return width;
}
