{
  PrimaryContext _localctx=new PrimaryContext(_ctx,getState(),c);
  enterRule(_localctx,34,RULE_primary);
  try {
    setState(377);
switch (getInterpreter().adaptivePredict(_input,28,_ctx)) {
case 1:
      _localctx=new ExprprecContext(_localctx);
    enterOuterAlt(_localctx,1);
{
    setState(359);
    if (!(!_localctx.c))     throw new FailedPredicateException(this," !$c ");
    setState(360);
    match(LP);
    setState(361);
    ((ExprprecContext)_localctx).e=expression(0);
    setState(362);
    match(RP);
    ((ExprprecContext)_localctx).s=((ExprprecContext)_localctx).e.s;
  }
break;
case 2:
_localctx=new ChainprecContext(_localctx);
enterOuterAlt(_localctx,2);
{
setState(365);
if (!(_localctx.c)) throw new FailedPredicateException(this," $c ");
setState(366);
match(LP);
setState(367);
unary(true);
setState(368);
match(RP);
}
break;
case 3:
_localctx=new StringContext(_localctx);
enterOuterAlt(_localctx,3);
{
setState(370);
match(STRING);
}
break;
case 4:
_localctx=new VariableContext(_localctx);
enterOuterAlt(_localctx,4);
{
setState(371);
match(ID);
}
break;
case 5:
_localctx=new CalllocalContext(_localctx);
enterOuterAlt(_localctx,5);
{
setState(372);
match(ID);
setState(373);
arguments();
}
break;
case 6:
_localctx=new NewobjectContext(_localctx);
enterOuterAlt(_localctx,6);
{
setState(374);
match(NEW);
setState(375);
match(TYPE);
setState(376);
arguments();
}
break;
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
