{
  PrimaryContext _localctx=new PrimaryContext(_ctx,getState(),c);
  enterRule(_localctx,32,RULE_primary);
  try {
    setState(348);
switch (getInterpreter().adaptivePredict(_input,26,_ctx)) {
case 1:
      _localctx=new ExprprecContext(_localctx);
    enterOuterAlt(_localctx,1);
{
    setState(332);
    if (!(!_localctx.c))     throw new FailedPredicateException(this," !$c ");
    setState(333);
    match(LP);
    setState(334);
    ((ExprprecContext)_localctx).e=expression(0);
    setState(335);
    match(RP);
    ((ExprprecContext)_localctx).s=((ExprprecContext)_localctx).e.s;
  }
break;
case 2:
_localctx=new ChainprecContext(_localctx);
enterOuterAlt(_localctx,2);
{
setState(338);
if (!(_localctx.c)) throw new FailedPredicateException(this," $c ");
setState(339);
match(LP);
setState(340);
unary(true);
setState(341);
match(RP);
}
break;
case 3:
_localctx=new StringContext(_localctx);
enterOuterAlt(_localctx,3);
{
setState(343);
match(STRING);
}
break;
case 4:
_localctx=new VariableContext(_localctx);
enterOuterAlt(_localctx,4);
{
setState(344);
match(ID);
}
break;
case 5:
_localctx=new NewobjectContext(_localctx);
enterOuterAlt(_localctx,5);
{
setState(345);
match(NEW);
setState(346);
match(TYPE);
setState(347);
arguments();
}
break;
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
