{
  PrimaryContext _localctx=new PrimaryContext(_ctx,getState(),c);
  enterRule(_localctx,34,RULE_primary);
  try {
    setState(389);
switch (getInterpreter().adaptivePredict(_input,25,_ctx)) {
case 1:
      _localctx=new ExprprecContext(_localctx);
    enterOuterAlt(_localctx,1);
{
    setState(370);
    if (!(!_localctx.c))     throw new FailedPredicateException(this," !$c ");
    setState(371);
    match(LP);
    setState(372);
    ((ExprprecContext)_localctx).e=expression(0);
    setState(373);
    match(RP);
    ((ExprprecContext)_localctx).s=((ExprprecContext)_localctx).e.s;
  }
break;
case 2:
_localctx=new ChainprecContext(_localctx);
enterOuterAlt(_localctx,2);
{
setState(376);
if (!(_localctx.c)) throw new FailedPredicateException(this," $c ");
setState(377);
match(LP);
setState(378);
unary(true);
setState(379);
match(RP);
}
break;
case 3:
_localctx=new StringContext(_localctx);
enterOuterAlt(_localctx,3);
{
setState(381);
match(STRING);
}
break;
case 4:
_localctx=new RegexContext(_localctx);
enterOuterAlt(_localctx,4);
{
setState(382);
match(REGEX);
}
break;
case 5:
_localctx=new VariableContext(_localctx);
enterOuterAlt(_localctx,5);
{
setState(383);
match(ID);
}
break;
case 6:
_localctx=new CalllocalContext(_localctx);
enterOuterAlt(_localctx,6);
{
setState(384);
match(ID);
setState(385);
arguments();
}
break;
case 7:
_localctx=new NewobjectContext(_localctx);
enterOuterAlt(_localctx,7);
{
setState(386);
match(NEW);
setState(387);
match(TYPE);
setState(388);
arguments();
}
break;
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
