{
  if (internalIn2 != null)   return;
  String encoding;
  byte bom[]=new byte[BOM_SIZE];
  int n, unread;
  n=internalIn.read(bom,0,bom.length);
  if ((bom[0] == (byte)0xEF) && (bom[1] == (byte)0xBB) && (bom[2] == (byte)0xBF)) {
    encoding="UTF-8";
    unread=n - 3;
  }
 else   if ((bom[0] == (byte)0xFE) && (bom[1] == (byte)0xFF)) {
    encoding="UTF-16BE";
    unread=n - 2;
  }
 else   if ((bom[0] == (byte)0xFF) && (bom[1] == (byte)0xFE)) {
    encoding="UTF-16LE";
    unread=n - 2;
  }
 else {
    encoding="UTF-8";
    unread=n;
  }
  if (unread > 0)   internalIn.unread(bom,(n - unread),unread);
  internalIn2=new InputStreamReader(internalIn,encoding);
}
