{
  if (item.index() == null) {
    item.index(context.index().getName());
  }
  if (item.type() == null) {
    if (context.queryTypes().size() > 1) {
      throw new QueryShardException(context,"ambiguous type for item with id: " + item.id() + " and index: "+ item.index());
    }
 else {
      item.type(context.queryTypes().iterator().next());
    }
  }
  if ((item.fields() == null || item.fields().length == 0) && item.doc() == null) {
    if (useDefaultField) {
      item.fields("*");
    }
 else {
      item.fields(moreLikeFields.toArray(new String[moreLikeFields.size()]));
    }
  }
}
