{
  if (sValue == null) {
    return defaultValue;
  }
  try {
    long millis;
    if (sValue.endsWith("S")) {
      millis=Long.parseLong(sValue.substring(0,sValue.length() - 1));
    }
 else     if (sValue.endsWith("ms")) {
      millis=(long)(Double.parseDouble(sValue.substring(0,sValue.length() - "ms".length())));
    }
 else     if (sValue.endsWith("s")) {
      millis=(long)(Double.parseDouble(sValue.substring(0,sValue.length() - 1)) * 1000);
    }
 else     if (sValue.endsWith("m")) {
      millis=(long)(Double.parseDouble(sValue.substring(0,sValue.length() - 1)) * 60 * 1000);
    }
 else     if (sValue.endsWith("H")) {
      millis=(long)(Double.parseDouble(sValue.substring(0,sValue.length() - 1)) * 60 * 60* 1000);
    }
 else {
      millis=Long.parseLong(sValue);
    }
    return new TimeValue(millis,TimeUnit.MILLISECONDS);
  }
 catch (  NumberFormatException e) {
    throw new ElasticSearchParseException("Failed to parse [" + sValue + "]",e);
  }
}
