{
  ChainContext _localctx=new ChainContext(_ctx,getState(),c);
  enterRule(_localctx,28,RULE_chain);
  try {
    int _alt;
    setState(309);
switch (getInterpreter().adaptivePredict(_input,24,_ctx)) {
case 1:
      _localctx=new DynamicContext(_localctx);
    enterOuterAlt(_localctx,1);
{
    setState(275);
    ((DynamicContext)_localctx).p=primary(_localctx.c);
    setState(279);
    _errHandler.sync(this);
    _alt=getInterpreter().adaptivePredict(_input,19,_ctx);
    while (_alt != 2 && _alt != org.antlr.v4.runtime.atn.ATN.INVALID_ALT_NUMBER) {
      if (_alt == 1) {
{
{
            setState(276);
            secondary(((DynamicContext)_localctx).p.s);
          }
        }
      }
      setState(281);
      _errHandler.sync(this);
      _alt=getInterpreter().adaptivePredict(_input,19,_ctx);
    }
  }
break;
case 2:
_localctx=new StaticContext(_localctx);
enterOuterAlt(_localctx,2);
{
setState(282);
decltype();
setState(283);
dot();
setState(287);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,20,_ctx);
while (_alt != 2 && _alt != org.antlr.v4.runtime.atn.ATN.INVALID_ALT_NUMBER) {
if (_alt == 1) {
{
{
    setState(284);
    secondary(true);
  }
}
}
setState(289);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,20,_ctx);
}
}
break;
case 3:
_localctx=new NewarrayContext(_localctx);
enterOuterAlt(_localctx,3);
{
setState(290);
match(NEW);
setState(291);
match(TYPE);
setState(296);
_errHandler.sync(this);
_alt=1;
do {
switch (_alt) {
case 1:
{
{
setState(292);
match(LBRACE);
setState(293);
expression(0);
setState(294);
match(RBRACE);
}
}
break;
default :
throw new NoViableAltException(this);
}
setState(298);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,21,_ctx);
}
 while (_alt != 2 && _alt != org.antlr.v4.runtime.atn.ATN.INVALID_ALT_NUMBER);
setState(307);
switch (getInterpreter().adaptivePredict(_input,23,_ctx)) {
case 1:
{
setState(300);
dot();
setState(304);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,22,_ctx);
while (_alt != 2 && _alt != org.antlr.v4.runtime.atn.ATN.INVALID_ALT_NUMBER) {
if (_alt == 1) {
{
{
setState(301);
secondary(true);
}
}
}
setState(306);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,22,_ctx);
}
}
break;
}
}
break;
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
