{
  ChainContext _localctx=new ChainContext(_ctx,getState(),c);
  enterRule(_localctx,30,RULE_chain);
  try {
    int _alt;
    setState(330);
switch (getInterpreter().adaptivePredict(_input,25,_ctx)) {
case 1:
      _localctx=new DynamicContext(_localctx);
    enterOuterAlt(_localctx,1);
{
    setState(296);
    ((DynamicContext)_localctx).p=primary(_localctx.c);
    setState(300);
    _errHandler.sync(this);
    _alt=getInterpreter().adaptivePredict(_input,20,_ctx);
    while (_alt != 2 && _alt != org.antlr.v4.runtime.atn.ATN.INVALID_ALT_NUMBER) {
      if (_alt == 1) {
{
{
            setState(297);
            secondary(((DynamicContext)_localctx).p.s);
          }
        }
      }
      setState(302);
      _errHandler.sync(this);
      _alt=getInterpreter().adaptivePredict(_input,20,_ctx);
    }
  }
break;
case 2:
_localctx=new StaticContext(_localctx);
enterOuterAlt(_localctx,2);
{
setState(303);
decltype();
setState(304);
dot();
setState(308);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,21,_ctx);
while (_alt != 2 && _alt != org.antlr.v4.runtime.atn.ATN.INVALID_ALT_NUMBER) {
if (_alt == 1) {
{
{
    setState(305);
    secondary(true);
  }
}
}
setState(310);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,21,_ctx);
}
}
break;
case 3:
_localctx=new NewarrayContext(_localctx);
enterOuterAlt(_localctx,3);
{
setState(311);
match(NEW);
setState(312);
match(TYPE);
setState(317);
_errHandler.sync(this);
_alt=1;
do {
switch (_alt) {
case 1:
{
{
setState(313);
match(LBRACE);
setState(314);
expression(0);
setState(315);
match(RBRACE);
}
}
break;
default :
throw new NoViableAltException(this);
}
setState(319);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,22,_ctx);
}
 while (_alt != 2 && _alt != org.antlr.v4.runtime.atn.ATN.INVALID_ALT_NUMBER);
setState(328);
switch (getInterpreter().adaptivePredict(_input,24,_ctx)) {
case 1:
{
setState(321);
dot();
setState(325);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,23,_ctx);
while (_alt != 2 && _alt != org.antlr.v4.runtime.atn.ATN.INVALID_ALT_NUMBER) {
if (_alt == 1) {
{
{
setState(322);
secondary(true);
}
}
}
setState(327);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,23,_ctx);
}
}
break;
}
}
break;
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
