{
  ChainContext _localctx=new ChainContext(_ctx,getState(),c);
  enterRule(_localctx,34,RULE_chain);
  try {
    int _alt;
    setState(361);
switch (getInterpreter().adaptivePredict(_input,28,_ctx)) {
case 1:
      _localctx=new DynamicContext(_localctx);
    enterOuterAlt(_localctx,1);
{
    setState(327);
    ((DynamicContext)_localctx).p=primary(_localctx.c);
    setState(331);
    _errHandler.sync(this);
    _alt=getInterpreter().adaptivePredict(_input,23,_ctx);
    while (_alt != 2 && _alt != org.antlr.v4.runtime.atn.ATN.INVALID_ALT_NUMBER) {
      if (_alt == 1) {
{
{
            setState(328);
            secondary(((DynamicContext)_localctx).p.s);
          }
        }
      }
      setState(333);
      _errHandler.sync(this);
      _alt=getInterpreter().adaptivePredict(_input,23,_ctx);
    }
  }
break;
case 2:
_localctx=new StaticContext(_localctx);
enterOuterAlt(_localctx,2);
{
setState(334);
decltype();
setState(335);
dot();
setState(339);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,24,_ctx);
while (_alt != 2 && _alt != org.antlr.v4.runtime.atn.ATN.INVALID_ALT_NUMBER) {
if (_alt == 1) {
{
{
    setState(336);
    secondary(true);
  }
}
}
setState(341);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,24,_ctx);
}
}
break;
case 3:
_localctx=new NewarrayContext(_localctx);
enterOuterAlt(_localctx,3);
{
setState(342);
match(NEW);
setState(343);
match(TYPE);
setState(348);
_errHandler.sync(this);
_alt=1;
do {
switch (_alt) {
case 1:
{
{
setState(344);
match(LBRACE);
setState(345);
expression(0);
setState(346);
match(RBRACE);
}
}
break;
default :
throw new NoViableAltException(this);
}
setState(350);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,25,_ctx);
}
 while (_alt != 2 && _alt != org.antlr.v4.runtime.atn.ATN.INVALID_ALT_NUMBER);
setState(359);
switch (getInterpreter().adaptivePredict(_input,27,_ctx)) {
case 1:
{
setState(352);
dot();
setState(356);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,26,_ctx);
while (_alt != 2 && _alt != org.antlr.v4.runtime.atn.ATN.INVALID_ALT_NUMBER) {
if (_alt == 1) {
{
{
setState(353);
secondary(true);
}
}
}
setState(358);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,26,_ctx);
}
}
break;
}
}
break;
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
