{
  ChainContext _localctx=new ChainContext(_ctx,getState(),c);
  enterRule(_localctx,34,RULE_chain);
  try {
    int _alt;
    setState(357);
switch (getInterpreter().adaptivePredict(_input,27,_ctx)) {
case 1:
      _localctx=new DynamicContext(_localctx);
    enterOuterAlt(_localctx,1);
{
    setState(323);
    ((DynamicContext)_localctx).p=primary(_localctx.c);
    setState(327);
    _errHandler.sync(this);
    _alt=getInterpreter().adaptivePredict(_input,22,_ctx);
    while (_alt != 2 && _alt != org.antlr.v4.runtime.atn.ATN.INVALID_ALT_NUMBER) {
      if (_alt == 1) {
{
{
            setState(324);
            secondary(((DynamicContext)_localctx).p.s);
          }
        }
      }
      setState(329);
      _errHandler.sync(this);
      _alt=getInterpreter().adaptivePredict(_input,22,_ctx);
    }
  }
break;
case 2:
_localctx=new StaticContext(_localctx);
enterOuterAlt(_localctx,2);
{
setState(330);
decltype();
setState(331);
dot();
setState(335);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,23,_ctx);
while (_alt != 2 && _alt != org.antlr.v4.runtime.atn.ATN.INVALID_ALT_NUMBER) {
if (_alt == 1) {
{
{
    setState(332);
    secondary(true);
  }
}
}
setState(337);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,23,_ctx);
}
}
break;
case 3:
_localctx=new NewarrayContext(_localctx);
enterOuterAlt(_localctx,3);
{
setState(338);
match(NEW);
setState(339);
match(TYPE);
setState(344);
_errHandler.sync(this);
_alt=1;
do {
switch (_alt) {
case 1:
{
{
setState(340);
match(LBRACE);
setState(341);
expression(0);
setState(342);
match(RBRACE);
}
}
break;
default :
throw new NoViableAltException(this);
}
setState(346);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,24,_ctx);
}
 while (_alt != 2 && _alt != org.antlr.v4.runtime.atn.ATN.INVALID_ALT_NUMBER);
setState(355);
switch (getInterpreter().adaptivePredict(_input,26,_ctx)) {
case 1:
{
setState(348);
dot();
setState(352);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,25,_ctx);
while (_alt != 2 && _alt != org.antlr.v4.runtime.atn.ATN.INVALID_ALT_NUMBER) {
if (_alt == 1) {
{
{
setState(349);
secondary(true);
}
}
}
setState(354);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,25,_ctx);
}
}
break;
}
}
break;
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
