{
  ChainContext _localctx=new ChainContext(_ctx,getState(),c);
  enterRule(_localctx,30,RULE_chain);
  try {
    int _alt;
    setState(317);
switch (getInterpreter().adaptivePredict(_input,24,_ctx)) {
case 1:
      _localctx=new DynamicContext(_localctx);
    enterOuterAlt(_localctx,1);
{
    setState(283);
    ((DynamicContext)_localctx).p=primary(_localctx.c);
    setState(287);
    _errHandler.sync(this);
    _alt=getInterpreter().adaptivePredict(_input,19,_ctx);
    while (_alt != 2 && _alt != org.antlr.v4.runtime.atn.ATN.INVALID_ALT_NUMBER) {
      if (_alt == 1) {
{
{
            setState(284);
            secondary(((DynamicContext)_localctx).p.s);
          }
        }
      }
      setState(289);
      _errHandler.sync(this);
      _alt=getInterpreter().adaptivePredict(_input,19,_ctx);
    }
  }
break;
case 2:
_localctx=new StaticContext(_localctx);
enterOuterAlt(_localctx,2);
{
setState(290);
decltype();
setState(291);
dot();
setState(295);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,20,_ctx);
while (_alt != 2 && _alt != org.antlr.v4.runtime.atn.ATN.INVALID_ALT_NUMBER) {
if (_alt == 1) {
{
{
    setState(292);
    secondary(true);
  }
}
}
setState(297);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,20,_ctx);
}
}
break;
case 3:
_localctx=new NewarrayContext(_localctx);
enterOuterAlt(_localctx,3);
{
setState(298);
match(NEW);
setState(299);
match(TYPE);
setState(304);
_errHandler.sync(this);
_alt=1;
do {
switch (_alt) {
case 1:
{
{
setState(300);
match(LBRACE);
setState(301);
expression(0);
setState(302);
match(RBRACE);
}
}
break;
default :
throw new NoViableAltException(this);
}
setState(306);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,21,_ctx);
}
 while (_alt != 2 && _alt != org.antlr.v4.runtime.atn.ATN.INVALID_ALT_NUMBER);
setState(315);
switch (getInterpreter().adaptivePredict(_input,23,_ctx)) {
case 1:
{
setState(308);
dot();
setState(312);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,22,_ctx);
while (_alt != 2 && _alt != org.antlr.v4.runtime.atn.ATN.INVALID_ALT_NUMBER) {
if (_alt == 1) {
{
{
setState(309);
secondary(true);
}
}
}
setState(314);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,22,_ctx);
}
}
break;
}
}
break;
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
