{
  ChainContext _localctx=new ChainContext(_ctx,getState(),c);
  enterRule(_localctx,32,RULE_chain);
  try {
    int _alt;
    setState(373);
switch (getInterpreter().adaptivePredict(_input,24,_ctx)) {
case 1:
      _localctx=new DynamicContext(_localctx);
    enterOuterAlt(_localctx,1);
{
    setState(357);
    ((DynamicContext)_localctx).p=primary(_localctx.c);
    setState(361);
    _errHandler.sync(this);
    _alt=getInterpreter().adaptivePredict(_input,22,_ctx);
    while (_alt != 2 && _alt != org.antlr.v4.runtime.atn.ATN.INVALID_ALT_NUMBER) {
      if (_alt == 1) {
{
{
            setState(358);
            secondary(((DynamicContext)_localctx).p.s);
          }
        }
      }
      setState(363);
      _errHandler.sync(this);
      _alt=getInterpreter().adaptivePredict(_input,22,_ctx);
    }
  }
break;
case 2:
_localctx=new StaticContext(_localctx);
enterOuterAlt(_localctx,2);
{
setState(364);
decltype();
setState(365);
dot();
setState(369);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,23,_ctx);
while (_alt != 2 && _alt != org.antlr.v4.runtime.atn.ATN.INVALID_ALT_NUMBER) {
if (_alt == 1) {
{
{
    setState(366);
    secondary(true);
  }
}
}
setState(371);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,23,_ctx);
}
}
break;
case 3:
_localctx=new NewarrayContext(_localctx);
enterOuterAlt(_localctx,3);
{
setState(372);
arrayinitializer();
}
break;
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
