{
  ChainContext _localctx=new ChainContext(_ctx,getState(),c);
  enterRule(_localctx,32,RULE_chain);
  try {
    int _alt;
    setState(375);
switch (getInterpreter().adaptivePredict(_input,28,_ctx)) {
case 1:
      _localctx=new DynamicContext(_localctx);
    enterOuterAlt(_localctx,1);
{
    setState(341);
    ((DynamicContext)_localctx).p=primary(_localctx.c);
    setState(345);
    _errHandler.sync(this);
    _alt=getInterpreter().adaptivePredict(_input,23,_ctx);
    while (_alt != 2 && _alt != org.antlr.v4.runtime.atn.ATN.INVALID_ALT_NUMBER) {
      if (_alt == 1) {
{
{
            setState(342);
            secondary(((DynamicContext)_localctx).p.s);
          }
        }
      }
      setState(347);
      _errHandler.sync(this);
      _alt=getInterpreter().adaptivePredict(_input,23,_ctx);
    }
  }
break;
case 2:
_localctx=new StaticContext(_localctx);
enterOuterAlt(_localctx,2);
{
setState(348);
decltype();
setState(349);
dot();
setState(353);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,24,_ctx);
while (_alt != 2 && _alt != org.antlr.v4.runtime.atn.ATN.INVALID_ALT_NUMBER) {
if (_alt == 1) {
{
{
    setState(350);
    secondary(true);
  }
}
}
setState(355);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,24,_ctx);
}
}
break;
case 3:
_localctx=new NewarrayContext(_localctx);
enterOuterAlt(_localctx,3);
{
setState(356);
match(NEW);
setState(357);
match(TYPE);
setState(362);
_errHandler.sync(this);
_alt=1;
do {
switch (_alt) {
case 1:
{
{
setState(358);
match(LBRACE);
setState(359);
expression(0);
setState(360);
match(RBRACE);
}
}
break;
default :
throw new NoViableAltException(this);
}
setState(364);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,25,_ctx);
}
 while (_alt != 2 && _alt != org.antlr.v4.runtime.atn.ATN.INVALID_ALT_NUMBER);
setState(373);
switch (getInterpreter().adaptivePredict(_input,27,_ctx)) {
case 1:
{
setState(366);
dot();
setState(370);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,26,_ctx);
while (_alt != 2 && _alt != org.antlr.v4.runtime.atn.ATN.INVALID_ALT_NUMBER) {
if (_alt == 1) {
{
{
setState(367);
secondary(true);
}
}
}
setState(372);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,26,_ctx);
}
}
break;
}
}
break;
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
