{
  addClass("boolean");
  addClass("byte");
  addClass("short");
  addClass("char");
  addClass("int");
  addClass("long");
  addClass("float");
  addClass("double");
  addClass("Boolean");
  addClass("Byte");
  addClass("Short");
  addClass("Character");
  addClass("Integer");
  addClass("Long");
  addClass("Float");
  addClass("Double");
  addClass("Object");
  addClass("Number");
  addClass("CharSequence");
  addClass("String");
  addClass("List");
  addClass("ArrayList");
  addClass("Map");
  addClass("HashMap");
}
