{
  int hash, probe, index, length;
  final byte[] states=_states;
  final short[] set=_set;
  length=states.length;
  hash=_hashingStrategy.computeHashCode(val) & 0x7fffffff;
  index=hash % length;
  if (states[index] != FREE && (states[index] == REMOVED || set[index] != val)) {
    probe=1 + (hash % (length - 2));
    do {
      index-=probe;
      if (index < 0) {
        index+=length;
      }
    }
 while (states[index] != FREE && (states[index] == REMOVED || set[index] != val));
  }
  return states[index] == FREE ? -1 : index;
}
