{
  index=in.readUTF();
  type=in.readUTF();
  id=in.readUTF();
  version=in.readLong();
  exists=in.readBoolean();
  if (exists) {
    int size=in.readVInt();
    if (size > 0) {
      source=new byte[size];
      in.readFully(source);
    }
    size=in.readVInt();
    if (size == 0) {
      fields=ImmutableMap.of();
    }
 else {
      fields=newHashMapWithExpectedSize(size);
      for (int i=0; i < size; i++) {
        GetField field=readGetField(in);
        fields.put(field.name(),field);
      }
    }
  }
}
