{
  BlockContext _localctx=new BlockContext(_ctx,getState());
  enterRule(_localctx,6,RULE_block);
  try {
    int _alt;
    enterOuterAlt(_localctx,1);
{
      setState(136);
      match(LBRACK);
      setState(140);
      _errHandler.sync(this);
      _alt=getInterpreter().adaptivePredict(_input,10,_ctx);
      while (_alt != 2 && _alt != org.antlr.v4.runtime.atn.ATN.INVALID_ALT_NUMBER) {
        if (_alt == 1) {
{
{
              setState(137);
              statement();
            }
          }
        }
        setState(142);
        _errHandler.sync(this);
        _alt=getInterpreter().adaptivePredict(_input,10,_ctx);
      }
      setState(143);
      match(RBRACK);
    }
  }
 catch (  RecognitionException re) {
    _localctx.exception=re;
    _errHandler.reportError(this,re);
    _errHandler.recover(this,re);
  }
 finally {
    exitRule();
  }
  return _localctx;
}
