{
  final boolean[] inUse=this.data.inUse;
  final boolean[] inUse16=this.data.sentMTFValues4_inUse16;
  for (int i=16; --i >= 0; ) {
    inUse16[i]=false;
    final int i16=i * 16;
    for (int j=16; --j >= 0; ) {
      if (inUse[i16 + j]) {
        inUse16[i]=true;
      }
    }
  }
  for (int i=0; i < 16; i++) {
    bsW(1,inUse16[i] ? 1 : 0);
  }
  final OutputStream outShadow=this.out;
  int bsLiveShadow=this.bsLive;
  int bsBuffShadow=this.bsBuff;
  for (int i=0; i < 16; i++) {
    if (inUse16[i]) {
      final int i16=i * 16;
      for (int j=0; j < 16; j++) {
        while (bsLiveShadow >= 8) {
          outShadow.write(bsBuffShadow >> 24);
          bsBuffShadow<<=8;
          bsLiveShadow-=8;
        }
        if (inUse[i16 + j]) {
          bsBuffShadow|=1 << (32 - bsLiveShadow - 1);
        }
        bsLiveShadow++;
      }
    }
  }
  this.bsBuff=bsBuffShadow;
  this.bsLive=bsLiveShadow;
}
