{
  int first=si.read();
  if (first == -1) {
    return null;
  }
  int second=si.read();
  if (second == -1) {
    return null;
  }
  if (first == SmileConstants.HEADER_BYTE_1 && second == SmileConstants.HEADER_BYTE_2) {
    int third=si.read();
    if (third == SmileConstants.HEADER_BYTE_3) {
      return XContentType.SMILE;
    }
  }
  if (first == '{' || second == '{') {
    return XContentType.JSON;
  }
  if (first == '-' && second == '-') {
    int third=si.read();
    if (third == '-') {
      return XContentType.YAML;
    }
  }
  if (first == (CBORConstants.BYTE_OBJECT_INDEFINITE & 0xff)) {
    return XContentType.CBOR;
  }
  for (int i=2; i < GUESS_HEADER_LENGTH; i++) {
    int val=si.read();
    if (val == -1) {
      return null;
    }
    if (val == '{') {
      return XContentType.JSON;
    }
  }
  return null;
}
