{
  int first=si.read();
  int second=si.read();
  int third=si.read();
  if (first == -1 || second == -1) {
    return null;
  }
  if (first == SmileConstants.HEADER_BYTE_1 && second == SmileConstants.HEADER_BYTE_2 && third == SmileConstants.HEADER_BYTE_3) {
    return XContentType.SMILE;
  }
  if (first == '-' && second == '-' && third == '-') {
    return XContentType.YAML;
  }
  int fourth=si.read();
  if (first == '{' || second == '{' || third == '{' || fourth == '{') {
    return XContentType.JSON;
  }
  if (third != -1 && fourth != -1) {
    if (isCBORObjectHeader((byte)first,(byte)second,(byte)third,(byte)fourth)) {
      return XContentType.CBOR;
    }
    for (int i=4; i < GUESS_HEADER_LENGTH; i++) {
      int val=si.read();
      if (val == -1) {
        return null;
      }
      if (val == '{') {
        return XContentType.JSON;
      }
    }
  }
  return null;
}
