{
  StringBuilder buffer=new StringBuilder();
  if (field == null || !field.equals(f)) {
    buffer.append(field);
    buffer.append(":");
  }
  buffer.append("\"");
  Iterator<Term[]> i=termArrays.iterator();
  while (i.hasNext()) {
    Term[] terms=i.next();
    if (terms.length > 1) {
      buffer.append("(");
      for (int j=0; j < terms.length; j++) {
        buffer.append(terms[j].text());
        if (j < terms.length - 1)         buffer.append(" ");
      }
      buffer.append(")");
    }
 else {
      buffer.append(terms[0].text());
    }
    if (i.hasNext())     buffer.append(" ");
  }
  buffer.append("\"");
  if (slop != 0) {
    buffer.append("~");
    buffer.append(slop);
  }
  buffer.append(ToStringUtils.boost(getBoost()));
  return buffer.toString();
}
