{
  Table table=new Table();
  table.startHeaders();
  table.addCell("nodeId");
  table.addCell("pid");
  table.addCell("ip");
  table.addCell("port");
  table.addCell("es");
  table.addCell("jdk");
  table.addCell("diskAvail","text-align:right;");
  table.addCell("heapPercent","text-align:right;");
  table.addCell("heapMax","text-align:right;");
  table.addCell("ramPercent","text-align:right;");
  table.addCell("ramMax","text-align:right;");
  table.addCell("load","text-align:right;");
  table.addCell("uptime","text-align:right;");
  table.addCell("data/client");
  table.addCell("master");
  table.addCell("name");
  table.endHeaders();
  return table;
}
