{
  if (requestExternalSignal() >= 0) {
    long startTime=System.nanoTime();
    boolean interrupted=false;
    while (status >= 0) {
      long nt=nanos - (System.nanoTime() - startTime);
      if (nt <= 0)       break;
      long ms=nt / 1000000;
      int ns=(int)(nt % 1000000);
      try {
synchronized (this) {
          if (status >= 0)           wait(ms,ns);
        }
      }
 catch (      InterruptedException ie) {
        interrupted=true;
      }
    }
    if (interrupted)     Thread.currentThread().interrupt();
  }
}
