{
  final SequenceLock lock=this.lock;
  String ret;
  boolean locked=false;
  try {
    outer:     for (; ; ) {
      long seq=lock.awaitAvailability();
      Object[] items=array;
      int n=count;
      int len=items.length;
      if (n > len)       continue;
      int fence=bound < 0 || bound > n ? n : bound;
      if (origin < 0 || origin == fence)       ret="[]";
 else {
        StringBuilder sb=new StringBuilder();
        sb.append('[');
        for (int i=origin; ; ) {
          Object e=items[i];
          if (e == this)           sb.append("(this Collection)");
 else           if (!locked && lock.getSequence() != seq)           continue outer;
 else           sb.append(e.toString());
          if (++i < fence)           sb.append(',').append(' ');
 else {
            ret=sb.append(']').toString();
            break;
          }
        }
      }
      if (lock.getSequence() == seq)       break;
      lock.lock();
      locked=true;
    }
  }
  finally {
    if (locked)     lock.unlock();
  }
  return ret;
}
