{
  Object[] items;
  int n, len;
  if ((items=array) != null && (len=items.length) > 0) {
    if ((n=count) > len)     n=len;
    int fence=bound < 0 || bound > n ? n : bound;
    int i=(origin < 0) ? 0 : origin;
    if (i != fence) {
      StringBuilder sb=new StringBuilder();
      sb.append('[');
      for (; ; ) {
        Object e=items[i];
        sb.append((e == this) ? "(this Collection)" : e.toString());
        if (++i < fence)         sb.append(',').append(' ');
 else         return sb.append(']').toString();
      }
    }
  }
  return "[]";
}
