{
  ExtbraceContext _localctx=new ExtbraceContext(_ctx,getState());
  enterRule(_localctx,34,RULE_extbrace);
  try {
    enterOuterAlt(_localctx,1);
{
      setState(309);
      match(LBRACE);
      setState(310);
      expression(0);
      setState(311);
      match(RBRACE);
      setState(314);
switch (getInterpreter().adaptivePredict(_input,33,_ctx)) {
case 1:
{
          setState(312);
          extdot();
        }
      break;
case 2:
{
      setState(313);
      extbrace();
    }
  break;
}
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
