{
  builder.field("type",contentType());
  if (!names.name().equals(names.indexNameClean())) {
    builder.field("index_name",names.indexNameClean());
  }
  if (boost != 1.0f) {
    builder.field("boost",boost);
  }
  if (indexAnalyzer != null && searchAnalyzer != null && indexAnalyzer.name().equals(searchAnalyzer.name()) && !indexAnalyzer.name().startsWith("_")) {
    builder.field("analyzer",indexAnalyzer.name());
  }
 else {
    if (indexAnalyzer != null && !indexAnalyzer.name().startsWith("_")) {
      builder.field("index_analyzer",indexAnalyzer.name());
    }
    if (searchAnalyzer != null && !searchAnalyzer.name().startsWith("_")) {
      builder.field("search_analyzer",searchAnalyzer.name());
    }
  }
}
