{
  ExtcallContext _localctx=new ExtcallContext(_ctx,getState());
  enterRule(_localctx,36,RULE_extcall);
  try {
    enterOuterAlt(_localctx,1);
{
      setState(311);
      match(EXTID);
      setState(312);
      arguments();
      setState(315);
switch (getInterpreter().adaptivePredict(_input,33,_ctx)) {
case 1:
{
          setState(313);
          extdot();
        }
      break;
case 2:
{
      setState(314);
      extbrace();
    }
  break;
}
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
