{
  try {
    int alt21=2;
    int LA21_0=input.LA(1);
    if ((LA21_0 == '0')) {
      alt21=1;
    }
 else     if (((LA21_0 >= '1' && LA21_0 <= '9'))) {
      alt21=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("",21,0,input);
      throw nvae;
    }
switch (alt21) {
case 1:
{
        match('0');
      }
    break;
case 2:
{
    matchRange('1','9');
    loop20:     while (true) {
      int alt20=2;
      int LA20_0=input.LA(1);
      if (((LA20_0 >= '0' && LA20_0 <= '9'))) {
        alt20=1;
      }
switch (alt20) {
case 1:
{
          if ((input.LA(1) >= '0' && input.LA(1) <= '9')) {
            input.consume();
          }
 else {
            MismatchedSetException mse=new MismatchedSetException(null,input);
            recover(mse);
            throw mse;
          }
        }
      break;
default :
    break loop20;
}
}
}
break;
}
}
  finally {
}
}
