{
  long ret;
  String msg="overflow: multiply";
  if (a > b) {
    ret=mulAndCheck(b,a);
  }
 else {
    if (a < 0) {
      if (b < 0) {
        if (a >= Long.MAX_VALUE / b) {
          ret=a * b;
        }
 else {
          throw new ArithmeticException(msg);
        }
      }
 else       if (b > 0) {
        if (Long.MIN_VALUE / b <= a) {
          ret=a * b;
        }
 else {
          throw new ArithmeticException(msg);
        }
      }
 else {
        ret=0;
      }
    }
 else     if (a > 0) {
      if (a <= Long.MAX_VALUE / b) {
        ret=a * b;
      }
 else {
        throw new ArithmeticException(msg);
      }
    }
 else {
      ret=0;
    }
  }
  return ret;
}
