{
  if (_set.equals(other)) {
    return true;
  }
 else   if (other instanceof Set) {
    Set that=(Set)other;
    if (that.size() != _set.size()) {
      return false;
    }
 else {
      Iterator it=that.iterator();
      for (int i=that.size(); i-- > 0; ) {
        Object val=it.next();
        if (val instanceof Byte) {
          byte v=unwrap(val);
          if (_set.contains(v)) {
          }
 else {
            return false;
          }
        }
 else {
          return false;
        }
      }
      return true;
    }
  }
 else {
    return false;
  }
}
