{
  StringBuilder sb=new StringBuilder();
  if (!removed() && masterNodeChanged()) {
    if (newMasterNode.id().equals(localNodeId)) {
      sb.append("new_master ").append(newMasterNode());
    }
 else {
      sb.append("detected_master ").append(newMasterNode());
    }
  }
 else {
    if (masterNodeChanged()) {
      sb.append("master {new ").append(newMasterNode());
      if (previousMasterNode() != null) {
        sb.append(", previous ").append(previousMasterNode());
      }
      sb.append("}");
    }
    if (removed()) {
      if (masterNodeChanged()) {
        sb.append(", ");
      }
      sb.append("removed {");
      for (      DiscoveryNode node : removedNodes()) {
        sb.append(node).append(',');
      }
      sb.append("}");
    }
  }
  if (added()) {
    if (!(addedNodes().size() == 1 && addedNodes().get(0).id().equals(localNodeId))) {
      if (removed() || masterNodeChanged()) {
        sb.append(", ");
      }
      sb.append("added {");
      for (      DiscoveryNode node : addedNodes()) {
        if (!node.id().equals(localNodeId)) {
          sb.append(node).append(',');
        }
      }
      sb.append("}");
    }
  }
  return sb.toString();
}
