{
  super.writeTo(out);
  out.writeVInt(types.size());
  for (int i=0; i < types.size(); i++) {
    out.writeVInt(locations.get(i));
    if (types.get(i) == null) {
      out.writeBoolean(false);
    }
 else {
      out.writeBoolean(true);
      out.writeUTF(types.get(i));
    }
    out.writeUTF(ids.get(i));
  }
  if (preference == null) {
    out.writeBoolean(false);
  }
 else {
    out.writeBoolean(true);
    out.writeUTF(preference);
  }
  out.writeBoolean(refresh);
  if (realtime == null) {
    out.writeByte((byte)-1);
  }
 else   if (realtime == false) {
    out.writeByte((byte)0);
  }
 else {
    out.writeByte((byte)1);
  }
}
