{
  LinkcastContext _localctx=new LinkcastContext(_ctx,getState());
  enterRule(_localctx,32,RULE_linkcast);
  try {
    enterOuterAlt(_localctx,1);
{
      setState(296);
      match(LP);
      setState(297);
      decltype();
      setState(298);
      match(RP);
      setState(304);
switch (getInterpreter().adaptivePredict(_input,32,_ctx)) {
case 1:
{
          setState(299);
          linkprec();
        }
      break;
case 2:
{
      setState(300);
      linkcast();
    }
  break;
case 3:
{
  setState(301);
  linkvar();
}
break;
case 4:
{
setState(302);
linknew();
}
break;
case 5:
{
setState(303);
linkstring();
}
break;
}
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
