{
  LinkcastContext _localctx=new LinkcastContext(_ctx,getState());
  enterRule(_localctx,32,RULE_linkcast);
  try {
    enterOuterAlt(_localctx,1);
{
      setState(287);
      match(LP);
      setState(288);
      decltype();
      setState(289);
      match(RP);
      setState(295);
switch (getInterpreter().adaptivePredict(_input,25,_ctx)) {
case 1:
{
          setState(290);
          linkprec();
        }
      break;
case 2:
{
      setState(291);
      linkcast();
    }
  break;
case 3:
{
  setState(292);
  linkvar();
}
break;
case 4:
{
setState(293);
linknew();
}
break;
case 5:
{
setState(294);
linkstring();
}
break;
}
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
