{
  final int n=fields.length;
  int c=0;
  for (int i=0; i < n && c == 0; ++i) {
    final SortField.Type type=fields[i].getType();
    if (type == SortField.Type.STRING) {
      final BytesRef s1=(BytesRef)docA.fields[i];
      final BytesRef s2=(BytesRef)docB.fields[i];
      if (s1 == null) {
        c=(s2 == null) ? 0 : -1;
      }
 else       if (s2 == null) {
        c=1;
      }
 else {
        c=s1.compareTo(s2);
      }
    }
 else {
      c=comparators[i].compareValues(docA.fields[i],docB.fields[i]);
    }
    if (fields[i].getReverse()) {
      c=-c;
    }
  }
  if (c == 0) {
    c=docA.shardTarget().compareTo(docB.shardTarget());
    if (c == 0) {
      return docA.doc > docB.doc;
    }
  }
  return c > 0;
}
