{
  super(sub,values);
  for (int i=1; i < ranges.length; ++i) {
    if (RANGE_COMPARATOR.compare(ranges[i - 1],ranges[i]) > 0) {
      throw new IllegalArgumentException("Ranges must be sorted");
    }
  }
  this.values=values;
  this.sub=sub;
  this.ranges=ranges;
  maxTos=new BytesRef[ranges.length];
  if (ranges.length > 0) {
    maxTos[0]=ranges[0].to;
  }
  for (int i=1; i < ranges.length; ++i) {
    if (compare(ranges[i].to,maxTos[i - 1],-1) >= 0) {
      maxTos[i]=ranges[i].to;
    }
 else {
      maxTos[i]=maxTos[i - 1];
    }
  }
}
