{
  StatementContext _localctx=new StatementContext(_ctx,getState());
  enterRule(_localctx,2,RULE_statement);
  int _la;
  try {
    int _alt;
    setState(134);
switch (getInterpreter().adaptivePredict(_input,15,_ctx)) {
case 1:
      _localctx=new IfContext(_localctx);
    enterOuterAlt(_localctx,1);
{
    setState(57);
    match(IF);
    setState(58);
    match(LP);
    setState(59);
    expression(0);
    setState(60);
    match(RP);
    setState(61);
    block();
    setState(64);
switch (getInterpreter().adaptivePredict(_input,1,_ctx)) {
case 1:
{
        setState(62);
        match(ELSE);
        setState(63);
        block();
      }
    break;
}
}
break;
case 2:
_localctx=new WhileContext(_localctx);
enterOuterAlt(_localctx,2);
{
setState(66);
match(WHILE);
setState(67);
match(LP);
setState(68);
expression(0);
setState(69);
match(RP);
setState(72);
switch (getInterpreter().adaptivePredict(_input,2,_ctx)) {
case 1:
{
setState(70);
block();
}
break;
case 2:
{
setState(71);
empty();
}
break;
}
}
break;
case 3:
_localctx=new DoContext(_localctx);
enterOuterAlt(_localctx,3);
{
setState(74);
match(DO);
setState(75);
block();
setState(76);
match(WHILE);
setState(77);
match(LP);
setState(78);
expression(0);
setState(79);
match(RP);
setState(81);
_la=_input.LA(1);
if (_la == SEMICOLON) {
{
setState(80);
match(SEMICOLON);
}
}
}
break;
case 4:
_localctx=new ForContext(_localctx);
enterOuterAlt(_localctx,4);
{
setState(83);
match(FOR);
setState(84);
match(LP);
setState(86);
_la=_input.LA(1);
if ((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << LP) | (1L << NEW) | (1L << BOOLNOT)| (1L << BWNOT)| (1L << ADD)| (1L << SUB)| (1L << INCR)| (1L << DECR)| (1L << OCTAL))) != 0) || ((((_la - 64)) & ~0x3f) == 0 && ((1L << (_la - 64)) & ((1L << (HEX - 64)) | (1L << (INTEGER - 64)) | (1L << (DECIMAL - 64))| (1L << (STRING - 64))| (1L << (CHAR - 64))| (1L << (TRUE - 64))| (1L << (FALSE - 64))| (1L << (NULL - 64))| (1L << (TYPE - 64))| (1L << (ID - 64)))) != 0)) {
{
setState(85);
initializer();
}
}
setState(88);
match(SEMICOLON);
setState(90);
_la=_input.LA(1);
if ((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << LP) | (1L << NEW) | (1L << BOOLNOT)| (1L << BWNOT)| (1L << ADD)| (1L << SUB)| (1L << INCR)| (1L << DECR)| (1L << OCTAL))) != 0) || ((((_la - 64)) & ~0x3f) == 0 && ((1L << (_la - 64)) & ((1L << (HEX - 64)) | (1L << (INTEGER - 64)) | (1L << (DECIMAL - 64))| (1L << (STRING - 64))| (1L << (CHAR - 64))| (1L << (TRUE - 64))| (1L << (FALSE - 64))| (1L << (NULL - 64))| (1L << (TYPE - 64))| (1L << (ID - 64)))) != 0)) {
{
setState(89);
expression(0);
}
}
setState(92);
match(SEMICOLON);
setState(94);
_la=_input.LA(1);
if ((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << LP) | (1L << NEW) | (1L << BOOLNOT)| (1L << BWNOT)| (1L << ADD)| (1L << SUB)| (1L << INCR)| (1L << DECR)| (1L << OCTAL))) != 0) || ((((_la - 64)) & ~0x3f) == 0 && ((1L << (_la - 64)) & ((1L << (HEX - 64)) | (1L << (INTEGER - 64)) | (1L << (DECIMAL - 64))| (1L << (STRING - 64))| (1L << (CHAR - 64))| (1L << (TRUE - 64))| (1L << (FALSE - 64))| (1L << (NULL - 64))| (1L << (TYPE - 64))| (1L << (ID - 64)))) != 0)) {
{
setState(93);
afterthought();
}
}
setState(96);
match(RP);
setState(99);
switch (getInterpreter().adaptivePredict(_input,7,_ctx)) {
case 1:
{
setState(97);
block();
}
break;
case 2:
{
setState(98);
empty();
}
break;
}
}
break;
case 5:
_localctx=new DeclContext(_localctx);
enterOuterAlt(_localctx,5);
{
setState(101);
declaration();
setState(103);
_la=_input.LA(1);
if (_la == SEMICOLON) {
{
setState(102);
match(SEMICOLON);
}
}
}
break;
case 6:
_localctx=new ContinueContext(_localctx);
enterOuterAlt(_localctx,6);
{
setState(105);
match(CONTINUE);
setState(107);
_la=_input.LA(1);
if (_la == SEMICOLON) {
{
setState(106);
match(SEMICOLON);
}
}
}
break;
case 7:
_localctx=new BreakContext(_localctx);
enterOuterAlt(_localctx,7);
{
setState(109);
match(BREAK);
setState(111);
_la=_input.LA(1);
if (_la == SEMICOLON) {
{
setState(110);
match(SEMICOLON);
}
}
}
break;
case 8:
_localctx=new ReturnContext(_localctx);
enterOuterAlt(_localctx,8);
{
setState(113);
match(RETURN);
setState(114);
expression(0);
setState(116);
_la=_input.LA(1);
if (_la == SEMICOLON) {
{
setState(115);
match(SEMICOLON);
}
}
}
break;
case 9:
_localctx=new TryContext(_localctx);
enterOuterAlt(_localctx,9);
{
setState(118);
match(TRY);
setState(119);
block();
setState(121);
_errHandler.sync(this);
_alt=1;
do {
switch (_alt) {
case 1:
{
{
setState(120);
trap();
}
}
break;
default :
throw new NoViableAltException(this);
}
setState(123);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,12,_ctx);
}
 while (_alt != 2 && _alt != org.antlr.v4.runtime.atn.ATN.INVALID_ALT_NUMBER);
}
break;
case 10:
_localctx=new ThrowContext(_localctx);
enterOuterAlt(_localctx,10);
{
setState(125);
match(THROW);
setState(126);
expression(0);
setState(128);
_la=_input.LA(1);
if (_la == SEMICOLON) {
{
setState(127);
match(SEMICOLON);
}
}
}
break;
case 11:
_localctx=new ExprContext(_localctx);
enterOuterAlt(_localctx,11);
{
setState(130);
expression(0);
setState(132);
_la=_input.LA(1);
if (_la == SEMICOLON) {
{
setState(131);
match(SEMICOLON);
}
}
}
break;
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
