{
  StringBuilder s=new StringBuilder();
  s.append("Try:\n\n");
  s.append("/_cat/allocation\n");
  s.append("/_cat/count\n");
  s.append("/_cat/count/{index}\n");
  s.append("/_cat/health\n");
  s.append("/_cat/indices\n");
  s.append("/_cat/indices/{index}\n");
  s.append("/_cat/master\n");
  s.append("/_cat/nodes\n");
  s.append("/_cat/pending_tasks\n");
  s.append("/_cat/recovery\n");
  s.append("/_cat/shards\n");
  s.append("/_cat/shards/{index}\n");
  channel.sendResponse(new StringRestResponse(RestStatus.OK,s.toString()));
}
