{
  builder.startObject("os");
  if (cpu != null) {
    builder.startObject("cpu");
    builder.field("vendor",cpu.vendor());
    builder.field("model",cpu.model());
    builder.field("mhz",cpu.mhz());
    builder.field("total_cores",cpu.totalCores());
    builder.field("total_sockets",cpu.totalSockets());
    builder.field("cores_per_socket",cpu.coresPerSocket());
    builder.field("cache_size",cpu.cacheSize().toString());
    builder.field("cache_size_in_bytes",cpu.cacheSize().bytes());
    builder.endObject();
  }
  if (mem != null) {
    builder.startObject("mem");
    builder.field("total",mem.total().toString());
    builder.field("total_in_bytes",mem.total().bytes());
    builder.endObject();
  }
  if (swap != null) {
    builder.startObject("swap");
    builder.field("total",swap.total().toString());
    builder.field("total_in_bytes",swap.total().bytes());
    builder.endObject();
  }
  builder.endObject();
}
