{
  try {
    int _type=OCTAL;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      match('0');
      int cnt17=0;
      loop17:       while (true) {
        int alt17=2;
        int LA17_0=input.LA(1);
        if (((LA17_0 >= '0' && LA17_0 <= '7'))) {
          alt17=1;
        }
switch (alt17) {
case 1:
{
            if ((input.LA(1) >= '0' && input.LA(1) <= '7')) {
              input.consume();
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recover(mse);
              throw mse;
            }
          }
        break;
default :
      if (cnt17 >= 1)       break loop17;
    EarlyExitException eee=new EarlyExitException(17,input);
  throw eee;
}
cnt17++;
}
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
