{
  Class type=value.getClass();
  if (type == String.class) {
    out.writeByte((byte)0);
    out.writeUTF((String)value);
  }
 else   if (type == Integer.class) {
    out.writeByte((byte)1);
    out.writeInt((Integer)value);
  }
 else   if (type == Long.class) {
    out.writeByte((byte)2);
    out.writeLong((Long)value);
  }
 else   if (type == Float.class) {
    out.writeByte((byte)3);
    out.writeFloat((Float)value);
  }
 else   if (type == Double.class) {
    out.writeByte((byte)4);
    out.writeDouble((Double)value);
  }
 else   if (type == Boolean.class) {
    out.writeByte((byte)5);
    out.writeBoolean((Boolean)value);
  }
 else   if (type == byte[].class) {
    out.writeByte((byte)6);
    out.writeVInt(((byte[])value).length);
    out.writeBytes(((byte[])value));
  }
 else {
    throw new IOException("Can't write type [" + type + "]");
  }
}
