{
  int version=in.readVInt();
  source=in.readBytesReference();
  if (version < 2) {
    if (in.readBoolean()) {
      in.readString();
    }
  }
  int typesSize=in.readVInt();
  if (typesSize > 0) {
    types=new String[typesSize];
    for (int i=0; i < typesSize; i++) {
      types[i]=in.readString();
    }
  }
  if (version >= 1) {
    int aliasesSize=in.readVInt();
    if (aliasesSize > 0) {
      filteringAliases=new String[aliasesSize];
      for (int i=0; i < aliasesSize; i++) {
        filteringAliases[i]=in.readString();
      }
    }
  }
}
