{
  builder.startObject(IdsQueryParser.NAME);
  if (types != null) {
    if (types.size() == 1) {
      builder.field("type",types.get(0));
    }
 else {
      builder.startArray("types");
      for (      Object type : types) {
        builder.value(type);
      }
      builder.endArray();
    }
  }
  builder.startArray("values");
  for (  Object value : values) {
    builder.value(value);
  }
  builder.endArray();
  if (boost != -1) {
    builder.field("boost",boost);
  }
  if (queryName != null) {
    builder.field("_name",queryName);
  }
  builder.endObject();
}
