{
  ExtdotContext _localctx=new ExtdotContext(_ctx,getState());
  enterRule(_localctx,36,RULE_extdot);
  try {
    enterOuterAlt(_localctx,1);
{
      setState(317);
      match(DOT);
      setState(320);
switch (getInterpreter().adaptivePredict(_input,34,_ctx)) {
case 1:
{
          setState(318);
          extcall();
        }
      break;
case 2:
{
      setState(319);
      extfield();
    }
  break;
}
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
