{
  byte type=in.readByte();
  if (type == -1) {
    return null;
  }
 else   if (type == 0) {
    return in.readUTF();
  }
 else   if (type == 1) {
    return in.readInt();
  }
 else   if (type == 2) {
    return in.readLong();
  }
 else   if (type == 3) {
    return in.readFloat();
  }
 else   if (type == 4) {
    return in.readDouble();
  }
 else   if (type == 5) {
    return in.readBoolean();
  }
 else   if (type == 6) {
    int bytesSize=in.readVInt();
    byte[] value=new byte[bytesSize];
    in.readFully(value);
    return value;
  }
 else   if (type == 7) {
    int size=in.readVInt();
    List list=new ArrayList(size);
    for (int i=0; i < size; i++) {
      list.add(readFieldValue(in));
    }
    return list;
  }
 else   if (type == 8) {
    int size=in.readVInt();
    Map map=new HashMap();
    for (int i=0; i < size; i++) {
      map.put(in.readUTF(),readFieldValue(in));
    }
    return map;
  }
 else {
    throw new IOException("Can't read unknown type [" + type + "]");
  }
}
