{
  int readPos=0;
  int len=s.length();
  int writePos=0;
  while (readPos < len) {
    char c=s.charAt(readPos++);
    if (c == '\\') {
      if (readPos >= len)       throw new RuntimeException("Invalid escaped char in [" + s + "]");
      c=s.charAt(readPos++);
switch (c) {
case '\\':
        c='\\';
      break;
case 'n':
    c='\n';
  break;
case 't':
c='\t';
break;
case 'r':
c='\r';
break;
case 'b':
c='\b';
break;
case 'f':
c='\f';
break;
case 'u':
if (readPos + 3 >= len) throw new RuntimeException("Invalid escaped char in [" + s + "]");
c=(char)Integer.parseInt(s.substring(readPos,readPos + 4),16);
readPos+=4;
break;
}
}
out[writePos++]=c;
}
return new String(out,0,writePos);
}
