{
  try {
{
      if (input.LA(1) == 'E' || input.LA(1) == 'e') {
        input.consume();
      }
 else {
        MismatchedSetException mse=new MismatchedSetException(null,input);
        recover(mse);
        throw mse;
      }
      int alt22=2;
      int LA22_0=input.LA(1);
      if ((LA22_0 == '+' || LA22_0 == '-')) {
        alt22=1;
      }
switch (alt22) {
case 1:
{
          if (input.LA(1) == '+' || input.LA(1) == '-') {
            input.consume();
          }
 else {
            MismatchedSetException mse=new MismatchedSetException(null,input);
            recover(mse);
            throw mse;
          }
        }
      break;
  }
  int cnt23=0;
  loop23:   while (true) {
    int alt23=2;
    int LA23_0=input.LA(1);
    if (((LA23_0 >= '0' && LA23_0 <= '9'))) {
      alt23=1;
    }
switch (alt23) {
case 1:
{
        if ((input.LA(1) >= '0' && input.LA(1) <= '9')) {
          input.consume();
        }
 else {
          MismatchedSetException mse=new MismatchedSetException(null,input);
          recover(mse);
          throw mse;
        }
      }
    break;
default :
  if (cnt23 >= 1)   break loop23;
EarlyExitException eee=new EarlyExitException(23,input);
throw eee;
}
cnt23++;
}
}
}
  finally {
}
}
