{
  GenericContext _localctx=new GenericContext(_ctx,getState());
  enterRule(_localctx,24,RULE_generic);
  int _la;
  try {
    enterOuterAlt(_localctx,1);
{
      setState(196);
      match(LT);
      setState(197);
      identifier();
      setState(202);
      _errHandler.sync(this);
      _la=_input.LA(1);
      while (_la == COMMA) {
{
{
            setState(198);
            match(COMMA);
            setState(199);
            identifier();
          }
        }
        setState(204);
        _errHandler.sync(this);
        _la=_input.LA(1);
      }
      setState(205);
      match(GT);
    }
  }
 catch (  RecognitionException re) {
    _localctx.exception=re;
    _errHandler.reportError(this,re);
    _errHandler.recover(this,re);
  }
 finally {
    exitRule();
  }
  return _localctx;
}
