{
  StringBuilder values=new StringBuilder(mode.name());
  values.append("[");
  final SortedNumericDoubleValues doubleValues=fieldData.load(ctx).getDoubleValues();
  doubleValues.setDocument(docId);
  final int num=doubleValues.count();
  if (num > 0) {
    for (int i=0; i < num; i++) {
      double value=doubleValues.valueAt(i);
      values.append("Math.max(Math.abs(");
      values.append(value).append("(=doc value) - ").append(origin).append("(=origin))) - ").append(offset).append("(=offset), 0)");
      if (i != num - 1) {
        values.append(", ");
      }
    }
  }
 else {
    values.append("0.0");
  }
  values.append("]");
  return values.toString();
}
