{
  ArrayList<String> lst=new ArrayList<String>(2);
  StringBuilder sb=new StringBuilder();
  int pos=0, end=s.length();
  while (pos < end) {
    char ch=s.charAt(pos++);
    if (Character.isWhitespace(ch)) {
      if (sb.length() > 0) {
        lst.add(sb.toString());
        sb=new StringBuilder();
      }
      continue;
    }
    if (ch == '\\') {
      if (!decode)       sb.append(ch);
      if (pos >= end)       break;
      ch=s.charAt(pos++);
      if (decode) {
switch (ch) {
case 'n':
          ch='\n';
        break;
case 't':
      ch='\t';
    break;
case 'r':
  ch='\r';
break;
case 'b':
ch='\b';
break;
case 'f':
ch='\f';
break;
}
}
}
sb.append(ch);
}
if (sb.length() > 0) {
lst.add(sb.toString());
}
return lst;
}
