{
  DotContext _localctx=new DotContext(_ctx,getState());
  enterRule(_localctx,40,RULE_dot);
  int _la;
  try {
    setState(390);
switch (getInterpreter().adaptivePredict(_input,30,_ctx)) {
case 1:
      _localctx=new CallinvokeContext(_localctx);
    enterOuterAlt(_localctx,1);
{
    setState(385);
    match(DOT);
    setState(386);
    match(DOTID);
    setState(387);
    arguments();
  }
break;
case 2:
_localctx=new FieldaccessContext(_localctx);
enterOuterAlt(_localctx,2);
{
setState(388);
match(DOT);
setState(389);
_la=_input.LA(1);
if (!(_la == DOTINTEGER || _la == DOTID)) {
_errHandler.recoverInline(this);
}
 else {
consume();
}
}
break;
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
