{
  DotContext _localctx=new DotContext(_ctx,getState());
  enterRule(_localctx,36,RULE_dot);
  int _la;
  try {
    setState(357);
switch (getInterpreter().adaptivePredict(_input,27,_ctx)) {
case 1:
      _localctx=new CallinvokeContext(_localctx);
    enterOuterAlt(_localctx,1);
{
    setState(352);
    match(DOT);
    setState(353);
    match(DOTID);
    setState(354);
    arguments();
  }
break;
case 2:
_localctx=new FieldaccessContext(_localctx);
enterOuterAlt(_localctx,2);
{
setState(355);
match(DOT);
setState(356);
_la=_input.LA(1);
if (!(_la == DOTINTEGER || _la == DOTID)) {
_errHandler.recoverInline(this);
}
 else {
consume();
}
}
break;
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
