{
  checkBinomial(n,k);
  if ((n == k) || (k == 0)) {
    return 1;
  }
  if ((k == 1) || (k == n - 1)) {
    return n;
  }
  if (k > n / 2)   return binomialCoefficient(n,n - k);
  long result=1;
  if (n <= 61) {
    int i=n - k + 1;
    for (int j=1; j <= k; j++) {
      result=result * i / j;
      i++;
    }
  }
 else   if (n <= 66) {
    int i=n - k + 1;
    for (int j=1; j <= k; j++) {
      final long d=gcd(i,j);
      result=(result / (j / d)) * (i / d);
      i++;
    }
  }
 else {
    int i=n - k + 1;
    for (int j=1; j <= k; j++) {
      final long d=gcd(i,j);
      result=mulAndCheck(result / (j / d),i / d);
      i++;
    }
  }
  return result;
}
