{
  ExtfieldContext _localctx=new ExtfieldContext(_ctx,getState());
  enterRule(_localctx,42,RULE_extfield);
  int _la;
  try {
    enterOuterAlt(_localctx,1);
{
      setState(332);
      _la=_input.LA(1);
      if (!(_la == EXTINTEGER || _la == EXTID)) {
        _errHandler.recoverInline(this);
      }
 else {
        consume();
      }
      setState(335);
switch (getInterpreter().adaptivePredict(_input,37,_ctx)) {
case 1:
{
          setState(333);
          extdot();
        }
      break;
case 2:
{
      setState(334);
      extbrace();
    }
  break;
}
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
