{
  double minX=points[0].x;
  double maxX=points[0].x;
  double minY=points[0].y;
  double maxY=points[0].y;
  for (int i=1; i < length; ++i) {
    if (points[offset + i].x < minX) {
      minX=points[offset + i].x;
    }
    if (points[offset + i].x > maxX) {
      maxX=points[offset + i].x;
    }
    if (points[offset + i].y < minY) {
      minY=points[offset + i].y;
    }
    if (points[offset + i].y > maxY) {
      maxY=points[offset + i].y;
    }
  }
  return Pair.of(Pair.of(minX,maxX),Pair.of(minY,maxY));
}
