{
  StringBuilder bytes=new StringBuilder();
  while (reader.peek() == '%') {
    reader.forward();
    try {
      bytes.append(Integer.parseInt(reader.prefix(2),16));
    }
 catch (    NumberFormatException nfe) {
      throw new ScannerException("while scanning a " + name,startMark,"expected URI escape sequence of 2 hexadecimal numbers, but found " + reader.peek(1) + "("+ ((int)reader.peek(1))+ ") and "+ reader.peek(2)+ "("+ ((int)reader.peek(2))+ ")",reader.getMark());
    }
    reader.forward(2);
  }
  return bytes.toString();
}
