{
  if (!in.readBoolean()) {
    return null;
  }
  if (in.readBoolean()) {
    int totalHits=in.readVInt();
    float maxScore=in.readFloat();
    SortField[] fields=new SortField[in.readVInt()];
    for (int i=0; i < fields.length; i++) {
      fields[i]=new SortField(in.readUTF(),in.readVInt(),in.readBoolean());
    }
    FieldDoc[] fieldDocs=new FieldDoc[in.readVInt()];
    for (int i=0; i < fieldDocs.length; i++) {
      Comparable[] cFields=new Comparable[in.readVInt()];
      for (int j=0; j < cFields.length; j++) {
        byte type=in.readByte();
        if (type == 0) {
          cFields[j]=in.readUTF();
        }
 else         if (type == 1) {
          cFields[j]=in.readInt();
        }
 else         if (type == 2) {
          cFields[j]=in.readLong();
        }
 else         if (type == 3) {
          cFields[j]=in.readFloat();
        }
 else         if (type == 4) {
          cFields[j]=in.readDouble();
        }
 else         if (type == 5) {
          cFields[j]=in.readByte();
        }
 else {
          throw new IOException("Can't match type [" + type + "]");
        }
      }
      fieldDocs[i]=new FieldDoc(in.readVInt(),in.readFloat(),cFields);
    }
    return new TopFieldDocs(totalHits,fieldDocs,fields,maxScore);
  }
 else {
    int totalHits=in.readVInt();
    float maxScore=in.readFloat();
    ScoreDoc[] scoreDocs=new ScoreDoc[in.readVInt()];
    for (int i=0; i < scoreDocs.length; i++) {
      scoreDocs[i]=new ScoreDoc(in.readVInt(),in.readFloat());
    }
    return new TopDocs(totalHits,scoreDocs,maxScore);
  }
}
