{
  if (function == null)   throw new NullPointerException();
  Node<K,V>[] t;
  if ((t=table) != null) {
    Traverser<K,V> it=new Traverser<K,V>(t,t.length,0,t.length);
    for (Node<K,V> p; (p=it.advance()) != null; ) {
      V oldValue=p.val;
      for (K key=p.key; ; ) {
        V newValue=function.apply(key,oldValue);
        if (newValue == null)         throw new NullPointerException();
        if (replaceNode(key,newValue,oldValue) != null || (oldValue=get(key)) == null)         break;
      }
    }
  }
}
