{
  int old_k=k;
  char word_char;
  if (endsIn('b','l','e')) {
    if (!((word.charAt(j) == 'a') || (word.charAt(j) == 'i')))     return;
    word_char=word.charAt(j);
    word.setLength(j);
    k=j - 1;
    if (lookup())     return;
    if (doubleC(k)) {
      word.setLength(k);
      k--;
      if (lookup())       return;
      k++;
      word.unsafeWrite(word.charAt(k - 1));
    }
    word.setLength(j);
    word.unsafeWrite('e');
    k=j;
    if (lookup())     return;
    word.setLength(j);
    word.append("ate");
    k=j + 2;
    if (lookup())     return;
    word.setLength(j);
    word.unsafeWrite(word_char);
    word.append("ble");
    k=old_k;
  }
  return;
}
