{
  Node<K,V>[] nextTab;
  int sc;
  if (tab != null && (f instanceof ForwardingNode) && (nextTab=((ForwardingNode<K,V>)f).nextTable) != null) {
    int rs=resizeStamp(tab.length);
    while (nextTab == nextTable && table == tab && (sc=sizeCtl) < 0) {
      if ((sc >>> RESIZE_STAMP_SHIFT) != rs || sc == rs + 1 || sc == rs + MAX_RESIZERS || transferIndex <= 0)       break;
      if (U.compareAndSwapInt(this,SIZECTL,sc,sc + 1)) {
        transfer(tab,nextTab);
        break;
      }
    }
    return nextTab;
  }
  return table;
}
