{
  super.readFrom(in);
  docs=in.readBoolean();
  store=in.readBoolean();
  indexing=in.readBoolean();
  get=in.readBoolean();
  search=in.readBoolean();
  merge=in.readBoolean();
  flush=in.readBoolean();
  refresh=in.readBoolean();
  warmer=in.readBoolean();
  filterCache=in.readBoolean();
  idCache=in.readBoolean();
  fieldData=in.readBoolean();
  int size=in.readVInt();
  if (size > 0) {
    types=new String[size];
    for (int i=0; i < size; i++) {
      types[i]=in.readString();
    }
  }
  size=in.readVInt();
  if (size > 0) {
    groups=new String[size];
    for (int i=0; i < size; i++) {
      groups[i]=in.readString();
    }
  }
}
