{
  LambdaContext _localctx=new LambdaContext(_ctx,getState());
  enterRule(_localctx,46,RULE_lambda);
  int _la;
  try {
    enterOuterAlt(_localctx,1);
{
      setState(441);
switch (_input.LA(1)) {
case TYPE:
case ID:
{
          setState(428);
          lamtype();
        }
      break;
case LP:
{
      setState(429);
      match(LP);
      setState(438);
      _la=_input.LA(1);
      if (_la == TYPE || _la == ID) {
{
          setState(430);
          lamtype();
          setState(435);
          _errHandler.sync(this);
          _la=_input.LA(1);
          while (_la == COMMA) {
{
{
                setState(431);
                match(COMMA);
                setState(432);
                lamtype();
              }
            }
            setState(437);
            _errHandler.sync(this);
            _la=_input.LA(1);
          }
        }
      }
      setState(440);
      match(RP);
    }
  break;
default :
throw new NoViableAltException(this);
}
setState(443);
match(ARROW);
setState(446);
switch (getInterpreter().adaptivePredict(_input,37,_ctx)) {
case 1:
{
setState(444);
block();
}
break;
case 2:
{
setState(445);
expression(0);
}
break;
}
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
