{
  LambdaContext _localctx=new LambdaContext(_ctx,getState());
  enterRule(_localctx,46,RULE_lambda);
  int _la;
  try {
    enterOuterAlt(_localctx,1);
{
      setState(440);
switch (_input.LA(1)) {
case TYPE:
case ID:
{
          setState(427);
          lamtype();
        }
      break;
case LP:
{
      setState(428);
      match(LP);
      setState(437);
      _la=_input.LA(1);
      if (_la == TYPE || _la == ID) {
{
          setState(429);
          lamtype();
          setState(434);
          _errHandler.sync(this);
          _la=_input.LA(1);
          while (_la == COMMA) {
{
{
                setState(430);
                match(COMMA);
                setState(431);
                lamtype();
              }
            }
            setState(436);
            _errHandler.sync(this);
            _la=_input.LA(1);
          }
        }
      }
      setState(439);
      match(RP);
    }
  break;
default :
throw new NoViableAltException(this);
}
setState(442);
match(ARROW);
setState(443);
block();
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
