{
  LambdaContext _localctx=new LambdaContext(_ctx,getState());
  enterRule(_localctx,46,RULE_lambda);
  int _la;
  try {
    enterOuterAlt(_localctx,1);
{
      setState(444);
switch (_input.LA(1)) {
case TYPE:
case ID:
{
          setState(431);
          lamtype();
        }
      break;
case LP:
{
      setState(432);
      match(LP);
      setState(441);
      _la=_input.LA(1);
      if (_la == TYPE || _la == ID) {
{
          setState(433);
          lamtype();
          setState(438);
          _errHandler.sync(this);
          _la=_input.LA(1);
          while (_la == COMMA) {
{
{
                setState(434);
                match(COMMA);
                setState(435);
                lamtype();
              }
            }
            setState(440);
            _errHandler.sync(this);
            _la=_input.LA(1);
          }
        }
      }
      setState(443);
      match(RP);
    }
  break;
default :
throw new NoViableAltException(this);
}
setState(446);
match(ARROW);
setState(449);
switch (getInterpreter().adaptivePredict(_input,34,_ctx)) {
case 1:
{
setState(447);
block();
}
break;
case 2:
{
setState(448);
expression(0);
}
break;
}
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
