{
  if (text == null || length == 0) {
    return defaultValue;
  }
  if (length == 1) {
    return text[offset] != '0';
  }
  if (length == 2) {
    return !(text[offset] == 'n' && text[offset + 1] == 'o');
  }
  if (length == 3) {
    return !(text[offset] == 'o' && text[offset + 1] == 'f' && text[offset + 2] == 'f');
  }
  if (length == 5) {
    return !(text[offset] == 'f' && text[offset + 1] == 'a' && text[offset + 2] == 'l' && text[offset + 3] == 's' && text[offset + 4] == 'e');
  }
  return true;
}
