{
  ExtprecContext _localctx=new ExtprecContext(_ctx,getState());
  enterRule(_localctx,22,RULE_extprec);
  try {
    enterOuterAlt(_localctx,1);
{
      setState(258);
      match(LP);
      setState(265);
switch (getInterpreter().adaptivePredict(_input,26,_ctx)) {
case 1:
{
          setState(259);
          extprec();
        }
      break;
case 2:
{
      setState(260);
      extcast();
    }
  break;
case 3:
{
  setState(261);
  exttype();
}
break;
case 4:
{
setState(262);
extvar();
}
break;
case 5:
{
setState(263);
extnew();
}
break;
case 6:
{
setState(264);
extstring();
}
break;
}
setState(267);
match(RP);
setState(270);
switch (getInterpreter().adaptivePredict(_input,27,_ctx)) {
case 1:
{
setState(268);
extdot();
}
break;
case 2:
{
setState(269);
extbrace();
}
break;
}
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
