{
  boolean changed=false;
  for (int i=0; i < value.length(); i++) {
    char c=value.charAt(i);
    if (Character.isUpperCase(c)) {
      if (!changed) {
        if (sb != null) {
          sb.setLength(0);
        }
 else {
          sb=new StringBuilder();
        }
        for (int j=0; j < i; j++) {
          sb.append(value.charAt(j));
        }
        changed=true;
        if (i == 0) {
          sb.append(Character.toLowerCase(c));
        }
 else {
          sb.append('_');
          sb.append(Character.toLowerCase(c));
        }
      }
 else {
        sb.append('_');
        sb.append(Character.toLowerCase(c));
      }
    }
 else {
      if (changed) {
        sb.append(c);
      }
    }
  }
  if (!changed) {
    return value;
  }
  return sb.toString();
}
