{
  index=in.readString();
  type=in.readOptionalString();
  id=in.readString();
  version=in.readLong();
  exists=in.readBoolean();
  if (exists) {
    source=in.readBytesReference();
    if (source.length() == 0) {
      source=null;
    }
    int size=in.readVInt();
    if (size == 0) {
      fields=emptyMap();
    }
 else {
      fields=new HashMap<>(size);
      for (int i=0; i < size; i++) {
        GetField field=readGetField(in);
        fields.put(field.getName(),field);
      }
    }
  }
}
