{
  copyStruct("Void","Object");
  copyStruct("Boolean","Object");
  copyStruct("Byte","Number","Object");
  copyStruct("Short","Number","Object");
  copyStruct("Character","Object");
  copyStruct("Integer","Number","Object");
  copyStruct("Long","Number","Object");
  copyStruct("Float","Number","Object");
  copyStruct("Double","Number","Object");
  copyStruct("Number","Object");
  copyStruct("CharSequence","Object");
  copyStruct("String","CharSequence","Object");
  copyStruct("List","Object");
  copyStruct("ArrayList","List","Object");
  copyStruct("Map","Object");
  copyStruct("HashMap","Map","Object");
  copyStruct("Map<String,def>","Object");
  copyStruct("HashMap<String,def>","Map<String,def>","Object");
  copyStruct("List<Object>","Object");
  copyStruct("ArrayList<Object>","List","Object");
  copyStruct("Map<Object,Object>","Object");
  copyStruct("HashMap<Object,Object>","Map<Object,Object>","Object");
  copyStruct("Map<String,Object>","Object");
  copyStruct("HashMap<String,Object>","Map<String,Object>","Object");
  copyStruct("Executable","Object");
}
