{
  SourceContext _localctx=new SourceContext(_ctx,getState());
  enterRule(_localctx,0,RULE_source);
  try {
    int _alt;
    enterOuterAlt(_localctx,1);
{
      setState(47);
      _errHandler.sync(this);
      _alt=getInterpreter().adaptivePredict(_input,0,_ctx);
      while (_alt != 2 && _alt != org.antlr.v4.runtime.atn.ATN.INVALID_ALT_NUMBER) {
        if (_alt == 1) {
{
{
              setState(44);
              statement();
            }
          }
        }
        setState(49);
        _errHandler.sync(this);
        _alt=getInterpreter().adaptivePredict(_input,0,_ctx);
      }
      setState(50);
      match(EOF);
    }
  }
 catch (  RecognitionException re) {
    _localctx.exception=re;
    _errHandler.reportError(this,re);
    _errHandler.recover(this,re);
  }
 finally {
    exitRule();
  }
  return _localctx;
}
