{
  StringBuilder out=new StringBuilder(text.length());
  boolean inDoubleQuotes=false;
  for (int i=0; i < text.length(); ++i) {
    char c=text.charAt(i);
    if (c == '\\') {
      c=text.charAt(++i);
      if (c == '\\') {
        out.append('\\');
      }
    }
 else     if (c == '\'') {
      if (inDoubleQuotes) {
        out.append('\\');
      }
 else {
        int j=findSingleQuoteStringEnd(text,i);
        out.append(text,i,j);
        i=j;
      }
    }
 else     if (c == '"') {
      c='\'';
      inDoubleQuotes=!inDoubleQuotes;
    }
    out.append(c);
  }
  return out.toString();
}
