{
  if (curr == 'E' && next == 'V') {
    return CHARS_AF;
  }
  if (isVowel(curr)) {
    return CHARS_A;
  }
  if (curr == 'Q') {
    return CHARS_G;
  }
 else   if (curr == 'Z') {
    return CHARS_S;
  }
 else   if (curr == 'M') {
    return CHARS_N;
  }
  if (curr == 'K') {
    if (next == 'N') {
      return CHARS_NN;
    }
 else {
      return CHARS_C;
    }
  }
  if (curr == 'S' && next == 'C' && aNext == 'H') {
    return CHARS_SSS;
  }
  if (curr == 'P' && next == 'H') {
    return CHARS_FF;
  }
  if (curr == 'H' && (!isVowel(prev) || !isVowel(next))) {
    return new char[]{prev};
  }
  if (curr == 'W' && isVowel(prev)) {
    return new char[]{prev};
  }
  return new char[]{curr};
}
