{
  s.forgetContents();
  if (pred != null && pred != s && pred.next == s) {
    Node n=s.next;
    if (n == null || (n != s && pred.casNext(s,n) && pred.isMatched())) {
      for (; ; ) {
        Node h=head;
        if (h == pred || h == s || h == null)         return;
        if (!h.isMatched())         break;
        Node hn=h.next;
        if (hn == null)         return;
        if (hn != h && casHead(h,hn))         h.forgetNext();
      }
      if (pred.next != pred && s.next != s) {
        for (; ; ) {
          int v=sweepVotes;
          if (v < SWEEP_THRESHOLD) {
            if (casSweepVotes(v,v + 1))             break;
          }
 else           if (casSweepVotes(v,0)) {
            sweep();
            break;
          }
        }
      }
    }
  }
}
