{
  String primaryForm=str;
  List<String> parts=new ArrayList();
  parts.add(primaryForm.replaceAll("[^\\p{L}\\p{N}]",""));
  if (!primary) {
    List<String> tmpParts=new ArrayList();
    tmpParts.addAll((Arrays.asList(str.split("[\\p{Z}\\p{C}\\p{P}]"))));
    int numberOfParts=tmpParts.size();
    while (tmpParts.size() > 0) {
      StringBuilder part=new StringBuilder();
      for (int i=0; i < tmpParts.size(); i++) {
        part.append(tmpParts.get(i));
        if (!(i + 1 == numberOfParts)) {
          parts.add(part.toString());
        }
      }
      tmpParts.remove(0);
    }
  }
  List<String> variations=new ArrayList();
  for (int i=0; i < parts.size(); i++) {
    List variation=getVariations(parts.get(i));
    if (variation != null) {
      variations.addAll(variation);
    }
  }
  return variations;
}
