{
  StringBuilder sb=new StringBuilder("RestRequest(");
  boolean first=true;
  sb.append("method:");
  if (this.method == null) {
    sb.append("null");
  }
 else {
    sb.append(this.method);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("uri:");
  if (this.uri == null) {
    sb.append("null");
  }
 else {
    sb.append(this.uri);
  }
  first=false;
  if (isSetParameters()) {
    if (!first)     sb.append(", ");
    sb.append("parameters:");
    if (this.parameters == null) {
      sb.append("null");
    }
 else {
      sb.append(this.parameters);
    }
    first=false;
  }
  if (isSetHeaders()) {
    if (!first)     sb.append(", ");
    sb.append("headers:");
    if (this.headers == null) {
      sb.append("null");
    }
 else {
      sb.append(this.headers);
    }
    first=false;
  }
  if (isSetBody()) {
    if (!first)     sb.append(", ");
    sb.append("body:");
    if (this.body == null) {
      sb.append("null");
    }
 else {
      org.apache.thrift.TBaseHelper.toString(this.body,sb);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
