{
  int result=(enabled ? 1 : 0);
  result=31 * result + (path != null ? path.hashCode() : 0);
  result=31 * result + (format != null ? format.hashCode() : 0);
  result=31 * result + (pathElements != null ? Arrays.hashCode(pathElements) : 0);
  result=31 * result + (dateTimeFormatter != null ? dateTimeFormatter.hashCode() : 0);
  result=31 * result + (defaultTimestamp != null ? defaultTimestamp.hashCode() : 0);
  result=31 * result + (ignoreMissing != null ? ignoreMissing.hashCode() : 0);
  return result;
}
