{
  int length=0;
  for (  int[] ordinal : ordinals) {
    if (ordinal[docId] != 0) {
      length++;
    }
  }
  if (length == 0) {
    return EMPTY_DATETIME_ARRAY;
  }
  MutableDateTime[] dates;
  if (length < VALUE_CACHE_SIZE) {
    dates=dateTimesCache.get().get()[length];
  }
 else {
    dates=new MutableDateTime[length];
    for (int i=0; i < dates.length; i++) {
      dates[i]=new MutableDateTime();
    }
  }
  int i=0;
  for (  int[] ordinal : ordinals) {
    int loc=ordinal[docId];
    if (loc != 0) {
      dates[i++].setMillis(values[loc]);
    }
  }
  return dates;
}
