{
  LinkprecContext _localctx=new LinkprecContext(_ctx,getState());
  enterRule(_localctx,30,RULE_linkprec);
  try {
    enterOuterAlt(_localctx,1);
{
      setState(283);
      match(LP);
      setState(289);
switch (getInterpreter().adaptivePredict(_input,30,_ctx)) {
case 1:
{
          setState(284);
          linkprec();
        }
      break;
case 2:
{
      setState(285);
      linkcast();
    }
  break;
case 3:
{
  setState(286);
  linkvar();
}
break;
case 4:
{
setState(287);
linknew();
}
break;
case 5:
{
setState(288);
linkstring();
}
break;
}
setState(291);
match(RP);
setState(294);
switch (getInterpreter().adaptivePredict(_input,31,_ctx)) {
case 1:
{
setState(292);
linkdot();
}
break;
case 2:
{
setState(293);
linkbrace();
}
break;
}
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
