{
  LinkprecContext _localctx=new LinkprecContext(_ctx,getState());
  enterRule(_localctx,30,RULE_linkprec);
  try {
    enterOuterAlt(_localctx,1);
{
      setState(274);
      match(LP);
      setState(280);
switch (getInterpreter().adaptivePredict(_input,23,_ctx)) {
case 1:
{
          setState(275);
          linkprec();
        }
      break;
case 2:
{
      setState(276);
      linkcast();
    }
  break;
case 3:
{
  setState(277);
  linkvar();
}
break;
case 4:
{
setState(278);
linknew();
}
break;
case 5:
{
setState(279);
linkstring();
}
break;
}
setState(282);
match(RP);
setState(285);
switch (getInterpreter().adaptivePredict(_input,24,_ctx)) {
case 1:
{
setState(283);
linkdot();
}
break;
case 2:
{
setState(284);
linkbrace();
}
break;
}
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
