{
  TermPositions uid=null;
  try {
    uid=reader.termPositions(term);
    if (!uid.next()) {
      return -1;
    }
    do {
      uid.nextPosition();
      if (!uid.isPayloadAvailable()) {
        continue;
      }
      if (uid.getPayloadLength() < 8) {
        continue;
      }
      byte[] payload=uid.getPayload(new byte[8],0);
      return Numbers.bytesToLong(payload);
    }
 while (uid.next());
    return -2;
  }
 catch (  Exception e) {
    return -2;
  }
 finally {
    if (uid != null) {
      try {
        uid.close();
      }
 catch (      IOException e) {
      }
    }
  }
}
