{
  ExtvarContext _localctx=new ExtvarContext(_ctx,getState());
  enterRule(_localctx,34,RULE_extvar);
  try {
    enterOuterAlt(_localctx,1);
{
      setState(304);
      match(ID);
      setState(307);
switch (getInterpreter().adaptivePredict(_input,32,_ctx)) {
case 1:
{
          setState(305);
          extdot();
        }
      break;
case 2:
{
      setState(306);
      extbrace();
    }
  break;
}
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
