{
  ForkJoinPool p;
  WorkQueue[] ws;
  WorkQueue q;
  Submitter z;
  ForkJoinTask<?>[] a;
  int m, s;
  if (t != null && (z=submitters.get()) != null && (p=common) != null && (ws=p.workQueues) != null && (m=ws.length - 1) >= 0 && (q=ws[m & z.seed & SQMASK]) != null && (s=q.top) != q.base && (a=q.array) != null) {
    long j=(((a.length - 1) & (s - 1)) << ASHIFT) + ABASE;
    if (U.getObject(a,j) == t && U.compareAndSwapInt(q,QLOCK,0,1)) {
      if (q.array == a && q.top == s && U.compareAndSwapObject(a,j,t,null)) {
        q.top=s - 1;
        q.qlock=0;
        return true;
      }
      q.qlock=0;
    }
  }
  return false;
}
