{
  valid=in.readBoolean();
  int size=in.readVInt();
  if (size == 0) {
    failures=Collections.emptyList();
  }
 else {
    failures=new ArrayList<>(size);
    for (int i=0; i < size; i++) {
      failures.add(in.readString());
    }
  }
  size=in.readVInt();
  if (size == 0) {
    indicesFailures=ImmutableMap.of();
  }
 else {
    indicesFailures=new HashMap<>();
    for (int i=0; i < size; i++) {
      String index=in.readString();
      int size2=in.readVInt();
      List<String> indexFailures=new ArrayList<>(size2);
      for (int j=0; j < size2; j++) {
        indexFailures.add(in.readString());
      }
      indicesFailures.put(index,indexFailures);
    }
  }
}
