{
  int[] width=new int[table.getHeaders().size()];
  if (verbose) {
    for (int col=0; col < width.length; col++) {
      String v=renderValue(request,table.getHeaders().get(col).value);
      int vWidth=v == null ? 0 : v.length();
      if (width[col] < vWidth) {
        width[col]=vWidth;
      }
    }
  }
  for (  List<Table.Cell> row : table.getRows()) {
    for (int col=0; col < width.length; col++) {
      String v=renderValue(request,row.get(col).value);
      int vWidth=v == null ? 0 : v.length();
      if (width[col] < vWidth) {
        width[col]=vWidth;
      }
    }
  }
  return width;
}
