{
  long currentTime=System.currentTimeMillis();
  long remaining=deadline - currentTime;
  StringBuilder buf=new StringBuilder(192);
  buf.append(getClass().getSimpleName());
  buf.append('(');
  buf.append("deadline: ");
  if (remaining > 0) {
    buf.append(remaining);
    buf.append(" ms later, ");
  }
 else   if (remaining < 0) {
    buf.append(-remaining);
    buf.append(" ms ago, ");
  }
 else {
    buf.append("now, ");
  }
  if (isCancelled()) {
    buf.append(", cancelled");
  }
  return buf.append(')').toString();
}
