{
  final boolean timeStamp=request.paramAsBoolean("ts",true);
  Table t;
  if (timeStamp) {
    t=new TimestampedTable();
  }
 else {
    t=new Table();
  }
  t.startHeaders();
  t.addCell("cluster");
  t.addCell("status");
  t.addCell("nodeTotal","text-align:right;");
  t.addCell("nodeData","text-align:right;");
  t.addCell("shards","text-align:right;");
  t.addCell("pri","text-align:right;");
  t.addCell("relo","text-align:right;");
  t.addCell("init","text-align:right;");
  t.addCell("unassign","text-align:right;");
  t.endHeaders();
  return t;
}
