{
  ExtdotContext _localctx=new ExtdotContext(_ctx,getState());
  enterRule(_localctx,32,RULE_extdot);
  try {
    enterOuterAlt(_localctx,1);
{
      setState(303);
      match(DOT);
      setState(306);
switch (getInterpreter().adaptivePredict(_input,32,_ctx)) {
case 1:
{
          setState(304);
          extcall();
        }
      break;
case 2:
{
      setState(305);
      extfield();
    }
  break;
}
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
