{
  if (ignoreMalformed.value() == false) {
    if (point.lat() > 90.0 || point.lat() < -90.0) {
      throw new IllegalArgumentException("illegal latitude value [" + point.lat() + "] for "+ name());
    }
    if (point.lon() > 180.0 || point.lon() < -180) {
      throw new IllegalArgumentException("illegal longitude value [" + point.lon() + "] for "+ name());
    }
  }
 else {
    GeoUtils.normalizePoint(point);
  }
  if (fieldType().indexOptions() != IndexOptions.NONE || fieldType().stored()) {
    context.doc().add(new GeoPointField(fieldType().name(),point.lon(),point.lat(),fieldType()));
  }
  super.parse(context,point,geoHash);
}
