{
  if (buffer == null) {
    return null;
  }
  float half=max_length / 2 - 1;
  int start=pointer;
  String head="";
  while ((start > 0) && (!isLineBreak(buffer.charAt(start - 1)))) {
    start-=1;
    if (pointer - start > half) {
      head=" ... ";
      start+=5;
      break;
    }
  }
  String tail="";
  int end=pointer;
  while ((end < buffer.length()) && (!isLineBreak(buffer.charAt(end)))) {
    end+=1;
    if (end - pointer > half) {
      tail=" ... ";
      end-=5;
      break;
    }
  }
  String snippet=buffer.substring(start,end);
  StringBuilder result=new StringBuilder();
  for (int i=0; i < indent; i++) {
    result.append(" ");
  }
  result.append(head);
  result.append(snippet);
  result.append(tail);
  result.append("\n");
  for (int i=0; i < indent + pointer - start + head.length(); i++) {
    result.append(" ");
  }
  result.append("^");
  return result.toString();
}
