{
  ConcurrentHashMapV8<K,V> m;
  int b;
  Node<V>[] t;
  ForkJoinPool pool;
  if ((b=batch) < 0 && (m=map) != null) {
    if ((t=tab) == null && (t=tab=m.table) != null)     baseLimit=baseSize=t.length;
    if (t != null) {
      long n=m.sumCount();
      int par=((pool=getPool()) == null) ? ForkJoinPool.getCommonPoolParallelism() : pool.getParallelism();
      int sp=par << 3;
      b=(n <= 0L) ? 0 : (n < (long)sp) ? (int)n : sp;
    }
  }
  b=(b <= 1 || baseIndex == baseLimit) ? 0 : (b >>> 1);
  if ((batch=b) > 0)   addToPendingCount(1);
  return b;
}
