{
  if (s == null || s.isEmpty()) {
    return Collections.emptySet();
  }
  final char[] chars=s.toCharArray();
  int count=1;
  for (  final char x : chars) {
    if (x == c) {
      count++;
    }
  }
  final Set<String> result=new HashSet<>(count);
  final int len=chars.length;
  int start=0;
  int pos=0;
  int end=0;
  for (; pos < len; pos++) {
    if (chars[pos] == c) {
      int size=end - start;
      if (size > 0) {
        result.add(new String(chars,start,size));
      }
      start=pos + 1;
      end=start;
    }
 else     if (Character.isWhitespace(chars[pos])) {
      if (start == pos) {
        start++;
      }
    }
 else {
      end=pos + 1;
    }
  }
  int size=end - start;
  if (size > 0) {
    result.add(new String(chars,start,size));
  }
  return result;
}
