{
  lock();
  try {
    int c=count - 1;
    HashEntry<K,V>[] tab=table;
    int index=hash & tab.length - 1;
    HashEntry<K,V> first=tab[index];
    HashEntry<K,V> e=first;
    while (e != null && key != e.key && (refRemove || hash != e.hash || !keyEq(key,e.key()))) {
      e=e.next;
    }
    V oldValue=null;
    if (e != null) {
      V v=e.value();
      if (value == null || value.equals(v)) {
        oldValue=v;
        ++modCount;
        HashEntry<K,V> newFirst=e.next;
        for (HashEntry<K,V> p=first; p != e; p=p.next) {
          K pKey=p.key();
          if (pKey == null) {
            c--;
            continue;
          }
          newFirst=newHashEntry(pKey,p.hash,newFirst,p.value());
        }
        tab[index]=newFirst;
        count=c;
      }
    }
    return oldValue;
  }
  finally {
    unlock();
  }
}
