{
  int totalWarmupTrialRuns=1;
  for (int run=1; run <= totalWarmupTrialRuns; run++) {
    System.out.println("======================");
    System.out.println(" Warmup trial run " + run + "/"+ totalWarmupTrialRuns);
    System.out.println("======================");
    runner.run();
  }
  int totalTrialRuns=5;
  for (int run=1; run <= totalTrialRuns; run++) {
    System.out.println("================");
    System.out.println(" Trial run " + run + "/"+ totalTrialRuns);
    System.out.println("================");
    runner.run();
  }
}
