{
  StringBuilder buffer=new StringBuilder();
  boolean needParens=(getBoost() != 1.0) || (getMinimumNumberShouldMatch() > 0);
  if (needParens) {
    buffer.append("(");
  }
  for (int i=0; i < terms.size(); i++) {
    Term t=terms.get(i);
    buffer.append(new TermQuery(t).toString());
    if (i != terms.size() - 1)     buffer.append(", ");
  }
  if (needParens) {
    buffer.append(")");
  }
  if (getMinimumNumberShouldMatch() > 0) {
    buffer.append('~');
    buffer.append(getMinimumNumberShouldMatch());
  }
  if (getBoost() != 1.0f) {
    buffer.append(ToStringUtils.boost(getBoost()));
  }
  return buffer.toString();
}
